b
b <- 1
repeat {
b = b + 1
if(b==10)
break;
}
b
repeat {
b = b + 1
if(b==10)
break;
}
x<-c(1,3,5,9,11,11,11,12,13,15,20,21)
hist(x)
stem(x)
boxplot(x)
y<-c(2,3,5,7,9,9,11,11,11)
y<-c(2,3,5,7,9,9,11,11,11)
summary(y)
y<-c(2,3,5,7,9,9,11,11,11)
summary(y)
y<-c(2,3,5,7,9,9,11,11,11)
summary(y)
mean(y)
mean(y)
median(y)
stem(y)
var(y)
sd(y)
sk<-(3*(mean(y)-median(y))/sd(y))
y<-c(2,3,5,7,9,9,11,11,11)
summary(y)
mean(y)
median(y)
stem(y)
var(y)
sd(y)
sk<-(3*(mean(y)-median(y))/sd(y))
sk
(y)
boxplot(y)
library("ggplot")
library("ggcorplot")
library("ggcorrplot")
install.packages("ggcorrplot")
print("hello, world")
getwd()
setwd("/Users/ashasilva/Desktop")
getwd
getwd()
savehistory(file = "example_amsilva.Rhistory)
print("hello, world")
savehistory(file = "example_amsilva.Rhistory")
