pip install tswge
https://www.rdocumentation.org/packages/tswge
install.packages("tswge")
install.Rtools
install.Rtools(page_with_download_url = "https://cran.r-project.org/bin/windows/Rtools/")
install.Rtools()
install.Rtools(check=TRUE)
pip install.Rtools()
install.packages("tswge")
PATH="${RTOOLS40_HOME}\usr\bin;${PATH}"
writeLines('PATH="${RTOOLS40_HOME}\\usr\\bin;${PATH}"', con = "~/.Renviron")
Sys.which("make")
Sys.which("make")
writeLines('PATH="${RTOOLS40_HOME}\\usr\\bin;${PATH}"', con = "~/.Renviron")
Sys.which("make")
install.packages("tswge")
savehistory(file="example_jpdas18.Rhistory")
