demo()
demo(lm.glm)
cls
cls()
print("hello word")
print("hello world")
savehistory()
savehistory("example-caiettia.R")
savehistory("example-caiettia")
help(savehistory())
help(savehistory
)
getcwd
cwd
dir
savehistory(file='example-caiettia.R')
2+2
data()
data(Orange)
help(data)
help(load)
demo()
6**8
6^8
6/8
6/8+1
6/(8+1)
savehistory(file='example-caiettia.Rhistory')
class_over_time <- read.csv("~/class_over_time.csv", header=FALSE)
View(class_over_time)
v1
V1
data <- class_over_time
data
summary(data)
## Question 1: Exam
period <- c(1:8)
sales <- c(76,70,66,60,70,72,76,80)
gamma.hat <- function(x,h){
n <- length(x)
temp.sum <- 0
for (i in 1:(n-h)){
a <- (x[i]-mean(x))
b <- (x[i+h]-mean(x))
temp.sum <- temp.sum + a*b
}
temp.sum
gam.hat <- temp.sum*(1/n)
return(gam.hat)
}
auto.corr <- function(gam.hat, x){
variance <- function(x){
temp.sum <- 0
n <- length(x)
for (i in 1:n){
temp.sum <- temp.sum + (x[i]-mean(x))^2
}
return(temp.sum/(n))
}
return(gam.hat/variance(x))
}
g.hat.1 <-gamma.hat(sales, 1)
auto.corr.1 <- auto.corr(g.hat.1, sales)
# Lag 0
cat('Autocovariance with Lag 0: ',gamma.hat(sales, 0),'\n')
cat('Autocorrelation with Lag 0: ', 1, '\n')
# Lag 1
cat('Autocovariance with Lag 1: ', g.hat.1, '\n')
cat('Autocorrelation with Lag 1: ', auto.corr.1)
data(dowjones2014)
library('tswge')
data(dowjones2014)
data <- downjones2014
data <- dowjones2014
period.wge(data)
parzen.wge(data)
acf(data)
acf(data, lag.max = 50)
data
savehistory('caiettia_3.2.RHistory')
