getwd()
setwd("C:/Users/cpsug/OneDrive/Spring2021/DATA330")
read.table(file = https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt)
read.table(file = 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt')
col.names <- c('year', 'month', 'decimal.date', 'monthly.avg', 'de-seasonalized', 'V6', 'V7', 'V8')
data <- read.table(file = 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt'
col.names = col.names)
col.names <- c('year', 'month', 'decimal.date', 'monthly.avg', 'de-seasonalized', 'V6', 'V7', 'V8')
data <- read.table(file = 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt',
col.names = col.names)
plot(data$decimal.date, data$monthly.avg)
plot(data$decimal.date, data$monthly.avg, type = 'l')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)'
main = 'Atmospheric CO2 at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric CO2 at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric CO2 at Mauna Loa Observatory',
color = 'red'
)
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric CO2 at Mauna Loa Observatory',
col = 'red'
)
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric CO2 at Mauna Loa Observatory',
col = 'red')
line(data$decimal.date, data$de.seasonalized)
abline(data$decimal.date, data$de.seasonalized)
lines(data$decimal.date, data$de.seasonalized)
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric $CO_2$ at Mauna Loa Observatory',
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric $$CO_2$$ at Mauna Loa Observatory',
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
title = expression('Atmospheric CO'[2]' at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
title = expression('Atmospheric CO'[2])
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
title = expression('Atmospheric CO[2]')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
a <- 'hi' + 'hello'
exp = expression('CO'[2])
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = paste('Atmospheric', exp, 'at Mauna Loa Observatory'),
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
exp = expression('CO'[2])
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = exp,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
expression("Nitrate Loading in kg ha"^-1*"yr"^-1)
a <- expression("Nitrate Loading in kg ha"^-1*"yr"^-1)
a
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = a,
col = 'red')
title = expression('Atmospheric CO'[2] * 'at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
title = expression('Atmospheric CO'[2] * ' at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
title = expression('Atmospheric CO'[2] * ' at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
t <- 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory'
text(1975, 410, t, cex = 1.25)
col.names <- c('year', 'month', 'decimal.date', 'monthly.avg', 'de-seasonalized', 'V6', 'V7', 'V8')
data <- read.table(file = 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt',
col.names = col.names)
# Part 1
title = expression('Atmospheric CO'[2] * ' at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red',
tcl = .5)
lines(data$decimal.date, data$de.seasonalized)
t <- 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory'
text(1960, 410, t, cex = 1.25, pos = c(4, 1))
xaxis <- seq(from = 1960, to = 2020, by = 5)
rug(x = xaxis, ticksize = 0.015, side = 1)
yaxis <- seq(from = 310, to = 420, by = 10)
rug(x = yaxis, ticksize = 0.015, side = 2)
# Part 2
col.names <- c('year', 'month', 'decimal.date', 'monthly.avg', 'de-seasonalized', 'V6', 'V7', 'V8')
data <- read.table(file = 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt',
col.names = col.names)
# Part 1
title = expression('Atmospheric CO'[2] * ' at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red',
tcl = .5)
lines(data$decimal.date, data$de.seasonalized)
t <- 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory'
text(1960, 410, t, cex = 1.25, pos = c(4, 1))
xaxis <- seq(from = 1960, to = 2020, by = 5)
rug(x = xaxis, ticksize = 0.015, side = 1)
yaxis <- seq(from = 310, to = 420, by = 10)
rug(x = yaxis, ticksize = 0.015, side = 2)
# Part 2
log.model <- lm(log(monthly.avg) ~ decimal.date, data = data)
detrended <- data$monthly.avg - exp(predict(log.model))
seasonal.model <- lm(detrended ~ sin(data$decimal.date * 2 * pi) + cos(data$decimal.date * 2 * pi))
deseasonalized <- data$monthly.avg - predict(seasonal.model)
cor(deseasonalized, data$monthly.avg)
# 0.99761642206686
source('C:/Users/cpsug/OneDrive/Spring2021/DATA330/cpsughrue_b3.R')
getwd
getwd()
savehistory(file = "cpsughrue_b3.Rhistory")
data(dowjones2014)
plot(dowjones2014)
source('C:/Users/cpsug/OneDrive/Spring2021/DATA330/cpsughrue_b3_3_2.R')
# Yule Walker estimator
dow.yw <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
# Burg estimator
dow.burg <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
# Maximum-likelihood estimator
dow.mle <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
# plot the realization
plot(dowjones2014, type = 'l',
main = 'Dow Jones in 2014',
xlab ='Time',
ylab = 'Average Daily Dow Jones Price (USD)')
source('C:/Users/cpsug/OneDrive/Spring2021/DATA330/cpsughrue_b3_3_2.R')
# load data
data(dowjones2014)
# fit an AR(p) model to dowjones2014
dow.aic <- aic.wge(dowjones2014, p = 0:12, q = 0, type = "aic")
cat('value:', dow.aic$value, '\n')
cat('p =', dow.aic$p)
# value: 9.480696
# p= 1
# plot the realization
plot(dowjones2014, type = 'l',
main = 'Dow Jones in 2014',
xlab ='Time',
ylab = 'Average Daily Dow Jones Price (USD)')
# Sample autocorrelations
dow.acf <- acf(dowjones2014, lag.max = 25, main = 'Autocorrelations for Dow Jones Price')
# Periodogram
dow.pgram <- period.wge(dowjones2014)
dow.parzen <- parzen.wge(dowjones2014)
# Yule Walker estimator
dow.yw <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
# Burg estimator
dow.burg <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
# Maximum-likelihood estimator
dow.mle <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
# compare the three parameter estimation methods
dow.df <- data.frame(
type = c("True", "YW", "Burg", "MLE"),
phi1 = round(c(dow.aic$phi, dow.yw$phi, dow.burg$phi, dow.mle$phi), 3),
siga = round(c(dow.aic$vara, dow.yw$avar, dow.burg$avar, dow.mle$avar), 3)
)
dow.df
getwd()
savehistory(file = 'cpsughrue_b3_3_2.Rhistory')
