# Exercise 3.2
# David Huang
#install.packages("tswge")
library(tswge)
### 3.2
data("dowjones2014")
# fit to model similar to example
dj.aic <- aic.wge(dowjones2014, p = 0:12, q = 0:4, type = 'aicc')
# plot realization, sample autocorrelation, and periodogram for dj
plot(dowjones2014,
main = 'The 2014 Daily Average Dow Jones Stock Price',
xlab ='time (days)',
ylab = 'average Dow Jones stock price (USD)',
type = 'l')
dj.acf <- acf(dowjones2014, lag.max = 25)
dj.period <- period.wge(dowjones2014)
# include parameter estimates (i.e., φp and σa2)
# based on the three estimator methods (i.e., Yule-Walker, Burg and Maximum-Likelihood)
dj.yw <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
dj.burg <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
dj.mle <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
# compare the results of these three methods
dj.df <- data.frame(
type=c("YW", "Burg", "MLE"),
phi1 = c(dj.yw$phi[1], dj.burg$phi[1], dj.mle$phi[1]),
siga = c(dj.yw$avar, dj.burg$avar, dj.mle$avar)
)
dj.df
# It seems like Burg is right in the middle, in between YW and MLE. YW has the
# lowest phi value and the highest sigma value, whereas MLE has the highest phi
# and lowest sigma, indicating that MLE's estimation is closest to the true
# value of the stock prices and would be the best out of the three, with YW
# being the *relative* worst and Burg being the goldilocks.
savehistory("C:/Users/Davbob/Desktop/DavidHuangWM_exercise3_2.Rhistory")
