
knitr::opts_chunk$set(echo = TRUE)
plot(dowjones2014)
library('tswge')
plot(dowjones2014)
library('tswge')
plot(dowjones2014)
data("dowjones2014")
plot(dowjones2014)
?aic.wge
library('tswge')
data("dowjones2014")
aic.wge(dowjones2014, p=0:12, q=0:4, type="aicc")
aic.wge(dowjones2014, p=0:12, q=0:4, type="aic")
aic.wge(dowjones2014, p=0:12, q=0:4, type="bic")
parzen.wge(dowjones2014)
period.wge(dowjones2014)
acf(dowjones2014)
plot.ts(ts(dowjones2014))
parzen.wge(dowjones2014)
period.wge(dowjones2014)
acf(dowjones2014)
?dowjones2014
plot.ts(ts(dowjones2014),
main = 'Daily Dow Jones Industrial Average, 2014',
ylab = 'Stock Price',
xlab = 'Day')
parzen.wge(dowjones2014)
period.wge(dowjones2014)
acf(dowjones2014)
plot.ts(ts(dowjones2014),
main = 'Daily Dow Jones Industrial Average, 2014',
ylab = 'Stock Price',
xlab = 'Day')
parzen.wge(dowjones2014)
period.wge(dowjones2014)
acf(dowjones2014, lag.max = 100)
plot.ts(ts(dowjones2014),
main = 'Daily Dow Jones Industrial Average, 2014',
ylab = 'Stock Price',
xlab = 'Day')
period.wge(dowjones2014)
acf(dowjones2014, lag.max = 100)
plot.ts(ts(dowjones2014),
main = 'Daily Dow Jones Industrial Average, 2014',
ylab = 'Stock Price',
xlab = 'Day')
period.wge(dowjones2014)
acf(dowjones2014, lag.max = 100)
est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
?est.ar.wge
yule <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
burg <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
mle <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
print(paste(yule$phi))
print(paste(burg$phi))
print(paste(mle$phi))
print(paste(yule$avar))
print(paste(burg$avar))
print(paste(mle$avar))
print(paste('YW phi_1:'yule$phi))
print(paste('YW phi_1:', yule$phi))
print(paste(burg$phi))
print(paste(mle$phi))
print(paste(yule$avar))
print(paste(burg$avar))
print(paste(mle$avar))
paste('YW phi_1:', yule$phi)
print(paste(burg$phi))
print(paste(mle$phi))
print(paste(yule$avar))
print(paste(burg$avar))
print(paste(mle$avar))
paste('YW phi_1:', yule$phi)
paste('Burg phi_1:', burg$phi)
paste('MLE phi_1:', mle$phi)
paste('YW variance:', yule$avar)
paste('Burg variance:',burg$avar)
paste('MLE variance:',mle$avar)
savehistory("~/DATA 330/Exercise3.Rhistory")
