library('tswge')
data(dowjones)
data(dowjones)
data(dowjones2014)
data <- dowjones2014
aic.wge(data, p=0:15, q=0:5)
, type="aic"
aic.wge(data, p=0:15, q=0:5, type="aic")
# Find p using AIC function
aic.dow <- aic.wge(data, p=0:15, q=0:5, type="aic")
# Find p using AIC function
aic.dow <- aic.wge(data, p=0:15, q=0:5, type="aic")
aic.dow <- aic.wge(data, p=0:15, q=0:5, type="aic")
aic.dow
aic.dow$p
est.ar.wge(data, p=aic.dow$p, factor = FALSE, type='yw')
est.ar.wge(data, p=aic.dow$p, factor = FALSE, type='yw')
est.ar.wge(data, p=aic.dow$p, factor = FALSE, type='yw')
# Find parameter estimates using Yule-Walker, Burg, and MLE
yw.dow <- est.ar.wge(data, p=aic.dow$p, factor = FALSE, type='yw')
burg.dow <- est.ar.wge(data, p=aic.dow$p, factor = FALSE, type='burg')
mle.dow <- est.ar.wge(data, p=aic.dow$p, factor = FALSE, type='mle')
plot(data, type = 'l', xlab = 'Time', ylab='Price ($)')
acf(data)
acf(data, lag.max = 65)
period.wge(data)
parzen.wge(data)
data.frame(
type = c("Actual", "Yule-Walker", "Burg", "MLE"),
phi = c(aic.dow$phi, yw.dow$phi, burg.dow$phi, mle.dow$phi),
vara = c(aic.dow$vara, yw.dow$avar, burg.dow$avar, mle.dow$avar)
df.dow <- data.frame(
type = c("Actual", "Yule-Walker", "Burg", "MLE"),
phi = c(aic.dow$phi, yw.dow$phi, burg.dow$phi, mle.dow$phi),
vara = c(aic.dow$vara, yw.dow$avar, burg.dow$avar, mle.dow$avar)
)
df.dow <- data.frame(
type = c("Actual", "Yule-Walker", "Burg", "MLE"),
phi = c(aic.dow$phi, yw.dow$phi, burg.dow$phi, mle.dow$phi),
vara = c(aic.dow$vara, yw.dow$avar, burg.dow$avar, mle.dow$avar)
)
savehistory("~/johnhennin_b3_exercise3.2.Rhistory")
