writeLines('PATH="${RTOOLS40_HOME}\\usr\\bin;${PATH}"',con="~/.Renviron")
Sys.which("make")
writeLines('PATH="${RTOOLS40_HOME}\\usr\\bin;${PATH}"', con = "~/.Renviron")
Sys.which("make")
install.packages("jsonlite", type = "source")
install.packages("pkgbuild")
library(jsonlite)
library(pkgbuild)
find_rtools()
library(sf)
library(raster)
library(tidyverse)
library(exactextractr)
library(rsample)
library(recipes)
library(parsnip)
library(workflows)
library(finalfit)
library(tidymodels)
setwd("~/")
### Import Administrative Boundaries ###
# lbr_int  <- read_sf("gadm36_LBR_0.shp")
# lbr_adm1  <- read_sf("gadm36_LBR_1.shp")
# lbr_adm2  <- read_sf("gadm36_LBR_2.shp")
lbr_adm3  <- read_sf("gadm36_ETH_shp/gadm36_ETH_3.shp")
### Import Administrative Boundaries ###
# lbr_int  <- read_sf("gadm36_LBR_0.shp")
# lbr_adm1  <- read_sf("gadm36_LBR_1.shp")
# lbr_adm2  <- read_sf("gadm36_LBR_2.shp")
lbr_adm3  <- read_sf("gadm36_ETH_3.shp")
### Import Land Use Land Cover, Night Time Lights and Settlements Covariates ###
f <- list.files(pattern="eth_esaccilc_dst", recursive=TRUE)
lulc <- stack(lapply(f, function(i) raster(i, band=1)))
library(sf)
library(raster)
library(tidyverse)
library(exactextractr)
library(rsample)
library(recipes)
library(parsnip)
library(workflows)
library(finalfit)
library(tidymodels)
### Import Administrative Boundaries ###
# lbr_int  <- read_sf("gadm36_LBR_0.shp")
# lbr_adm1  <- read_sf("gadm36_LBR_1.shp")
# lbr_adm2  <- read_sf("gadm36_LBR_2.shp")
lbr_adm3  <- read_sf("gadm36_ETH_3.shp")
### Import Land Use Land Cover, Night Time Lights and Settlements Covariates ###
f <- list.files(pattern="eth_esaccilc_dst", recursive=TRUE)
lulc <- stack(lapply(f, function(i) raster(i, band=1)))
lbr_adm3
### Import Land Use Land Cover, Night Time Lights and Settlements Covariates ###
f <- list.files(pattern="eth", recursive=TRUE)
lulc <- stack(lapply(f, function(i) raster(i, band=1)))
### Import Land Use Land Cover, Night Time Lights and Settlements Covariates ###
f <- list.files(pattern="eth_esaccilc_dst", recursive=TRUE)
lulc <- stack(lapply(f, function(i) raster(i, band=1)))
setwd("~/")
library(sf)
library(raster)
library(tidyverse)
library(exactextractr)
library(rsample)
library(recipes)
library(parsnip)
library(workflows)
library(finalfit)
library(tidymodels)
### Import Administrative Boundaries ###
# lbr_int  <- read_sf("gadm36_LBR_0.shp")
# lbr_adm1  <- read_sf("gadm36_LBR_1.shp")
# lbr_adm2  <- read_sf("gadm36_LBR_2.shp")
lbr_adm3  <- read_sf("gadm36_ETH_3.shp")
lbr_adm3
### Import Land Use Land Cover, Night Time Lights and Settlements Covariates ###
f <- list.files(pattern="eth_esaccilc_dst", recursive=TRUE)
lulc <- stack(lapply(f, function(i) raster(i, band=1)))
setwd("~/")
### Import Administrative Boundaries ###
# lbr_int  <- read_sf("gadm36_LBR_0.shp")
# lbr_adm1  <- read_sf("gadm36_LBR_1.shp")
# lbr_adm2  <- read_sf("gadm36_LBR_2.shp")
lbr_adm3  <- read_sf("gadm36_ETH/gadm36_ETH_3.shp")
lbr_adm3
### Import Land Use Land Cover, Night Time Lights and Settlements Covariates ###
f <- list.files(pattern="eth_esaccilc_dst", recursive=TRUE)
lulc <- stack(lapply(f, function(i) raster(i, band=1)))
library(sf)
library(raster)
library(tidyverse)
library(exactextractr)
library(rsample)
library(recipes)
library(parsnip)
library(workflows)
library(finalfit)
library(tidymodels)
### Import Administrative Boundaries ###
# lbr_int  <- read_sf("gadm36_LBR_0.shp")
# lbr_adm1  <- read_sf("gadm36_LBR_1.shp")
# lbr_adm2  <- read_sf("gadm36_LBR_2.shp")
lbr_adm3  <- read_sf("gadm36_ETH/gadm36_ETH_3.shp")
lbr_adm3
### Import Land Use Land Cover, Night Time Lights and Settlements Covariates ###
f <- list.files(pattern="eth_esaccilc_dst", recursive=TRUE)
lulc <- stack(lapply(f, function(i) raster(i, band=1)))
source('~/project3_aml.R')
library(tswge)
library(forecast)
library(ggplot2)
# Exercise 3.1.1 * #
# Reproduction of Mauna Loa Plot
ml.url <- "https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt"
ml.name <- tail(unlist(strsplit(ml.url, "/")), n=1)
ml.file <- paste("/tmp/", ml.name, sep="")
download.file(ml.url, ml.file, method = 'auto')
ml.df <- read.table(ml.file)
plot(ml.df$V3, ml.df$V4, type = 'l', col = 'red', main = 'Atmospheric CO2 at Mauna Loa Observatory', xlab = 'Year', ylab = "Average CO2 Measurements (ppm)")
lines(ml.df$V3, ml.df$V5)
ml.url <- "https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt"
ml.name <- tail(unlist(strsplit(ml.url, "/")), n=1)
ml.file <- paste("/tmp/", ml.name, sep="")
download.file(ml.url, ml.file, method = 'auto')
ml.df <- read.csv(ml.url)
plot(ml.df$V3, ml.df$V4, type = 'l', col = 'red', main = 'Atmospheric CO2 at Mauna Loa Observatory', xlab = 'Year', ylab = "Average CO2 Measurements (ppm)")
ml.url <- "https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt"
ml.name <- tail(unlist(strsplit(ml.url, "/")), n=1)
ml.file <- paste("/tmp/", ml.name, sep="")
download.file(ml.url, ml.file, method = 'auto')
ml.file <- paste("./tmp/", ml.name, sep="")
download.file(ml.url, ml.file, method = 'auto')
ml.file <- paste(ml.name, sep="")
download.file(ml.url, ml.file, method = 'auto')
ml.df <- read.table(ml.file)
plot(ml.df$V3, ml.df$V4, type = 'l', col = 'red', main = 'Atmospheric CO2 at Mauna Loa Observatory', xlab = 'Year', ylab = "Average CO2 Measurements (ppm)")
lines(ml.df$V3, ml.df$V5)
data(co2)
de_c <- stl(log(co2), s.window="periodic")
ap_sa <- exp(seasadj(de_c))
options(repr.plot.width=10, repr.plot.height=8, repr.plot.res = 125)
plot(co2, col = 'red', lwd = 2.5, xlab = 'Year', ylab = 'Average CO2 Measurements (ppm)', main = 'Atmospheric CO2 at Mauna Loa Observatory')
lines(ap_sa, lwd = 2)
legend("top", legend=c("Original Data", "Deseasonalized Data"),
col=c("red", "black"), lty=1:1, cex = .7, horiz=TRUE, box.lty=0)
ar.ts1 <- plotts.true.wge(100, phi=c(0.7), theta=c(0), lag.max = 10)
ar.ts1$aut1
savehistory("jpdas18_b3_3_1.Rhistory")
library(tswge)
# Load data
data("dowjones2014")
aic.wge(dowjones2014, p = 0:12, q = 0:4, type = 'aicc')
# Yule-Walker
ex324.yw <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
# Burg (based on FBLS)
ex324.burg <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
# Maximum-Likelihood Estimators
ex324.mle <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
# Extract the parameter estimates for theta's and white noise variance
ex324.df <- data.frame(
type=c("True", "YW", "Burg", "MLE"),
phi1 = c(0.9816 , ex324.yw$phi[1], ex324.burg$phi[1], ex324.mle$phi[1]),
siga = c('something', ex324.yw$avar, ex324.burg$avar, ex324.mle$avar)
)
ex324.df
## Plotting the realization
plot(dowjones2014, type = 'l', main = 'Dow Jones in 2014', ylab = 'Daily Average Dow Jones Price', xlab = 'Time Realization')
savehistory("jpdas18_b3_3_2.Rhistory")
