source('~/.active-rstudio-document')
# Load the data
data <- read.table(
"https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt",
col.names = c(
"year", "month", "decidate", "moco2", "deseason", "nodays", "stdays",
"uncertainty")
)
url[3]
url
plot(co2)
plot(co2.decomp)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
# Load the data
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
# Break down the data
co2.decomp <- stl(co2, 'periodic')
# Plot the data
options(repr.plot.width=12, repr.plot.height=10, repr.plot.res = 125)
plot(co2, main='Atmospheric CO2 at Mauna Loa Observatory',
xlab='Year', ylab='Parts Per Million (PPM)', col='red')
lines(co2.decomp$time.series[,'trend'])
savehistory("~/Desktop/julianlhayes_b3.Rhistory")
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
# Find the length of the data to figure out which AIC method to use
length(dowjones2014)
source('~/.active-rstudio-document')
library(tswge)
data(dowjones2014)
# Find the length of the data to figure out which AIC method to use
length(dowjones2014)
# We will use AICC
aic.wge(dowjones2014, p=0:12, q=0:4, type="aicc")
# We will use AICC
aic.wge(dowjones2014, p=0:12, q=0:4, type="aicc")
source('~/.active-rstudio-document')
# Plot the data
options(repr.plot.width=12, repr.plot.height=10, repr.plot.res = 125)
# Estimators:
# Yule-Walker
dow.yw <- est.ar.wge(ar.dow$data, p=1, factor = FALSE, type='yw')
# Burg (based on FBLS)
dow.burg <- est.ar.wge(ar.dow$data, p=1, factor = FALSE, type='burg')
# Maximum-Likelihood Estimators
dow.mle <- est.ar.wge(ar.dow$data, p=1, factor = FALSE, type='mle')
ar.dow <- plot(dowjones2014, type="l", main="Dow Jones Index (2014)",
ylab="Dow Value", xlab="Time")
# Estimators:
# Yule-Walker
dow.yw <- est.ar.wge(ar.dow$data, p=1, factor = FALSE, type='yw')
ar.dow <- plotts.wge(dowjones2014, type="l", main="Dow Jones Index (2014)",
ylab="Dow Value", xlab="Time")
ar.dow <- plotts.wge(dowjones2014)
# Estimators:
# Yule-Walker
dow.yw <- est.ar.wge(ar.dow$data, p=1, factor = FALSE, type='yw')
# Plot the data
options(repr.plot.width=12, repr.plot.height=10, repr.plot.res = 125)
plot(dowjones2014, type="l", main="Dow Jones Index (2014)",
ylab="Dow Value", xlab="Time")
# Estimators:
# Yule-Walker
dow.yw <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
View(dow.yw)
# Burg (based on FBLS)
dow.burg <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
# Maximum-Likelihood Estimators
dow.mle <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
savehistory("~/Desktop/julianlhayes_b3-2.Rhistory")
