#import the twsge library
library(tswge)
#import the Dow Jones stock data
data("dowjones2014")
#plot the data to get an idea of what were working with
dow <- plotts.sample.wge(dowjones2014)
dow <- dowjones2014
#plot the data to get an idea of what were working with
dow.plotts <- plotts.sample.wge(dowjones2014)
aic.wge(dow, p=0:12, q=0:4, type="aic")
dow_yw <- est.ar.wge(dow, p=1, factor = FALSE, type='yw')
dow_yw
dow_burg <- est.ar.wge(dow, p=1, factor = FALSE, type='burg')
dow_mle <- est.ar.wge(dow, p=1, factor = FALSE, type='mle')
dow_aic <- aic.wge(dow, p=0:12, q=0:4, type="aic")
dow_df <- data.frame(
type=c("True", "YW", "Burg", "MLE"),
phi = c(dow_aic$phi, dow_yw$phi[1], dow_burg$phi[1], dow_mle$phi[1]),
siga = c(dow_aic$avar, dow_yw$avar, dow_burg$avar, dow_mle$avar)
)
dow_df <- data.frame(
type=c("True", "YW", "Burg", "MLE"),
phi = c(0.972072, dow_yw$phi[1], dow_burg$phi[1], dow_mle$phi[1]),
siga = c(12897.94, dow_yw$avar, dow_burg$avar, dow_mle$avar)
)
dow_df
getwd()
savehistory("~/k-berry_exercise_3.2.Rhistory")
