#install.packages('tswge')
library(tswge)
#Load the data
data("dowjones2014")
# Use aicc to find the the value of p
aic.wge(dowjones2014, p=0:12,q=0:4,type = 'aicc')
# The above code shows that p = 1
# It also recommends phi be equal to the value of 0.9815898
plot(dowjones2014, type = 'l', xlab = 'Time', ylab = 'Daily Average Price')
acf(dowjones2014, lag.max = 25)
period.wge(dowjones2014)
parzen.wge(dowjones2014)
par(mfrow=c(2,2))
plot(dowjones2014, type = 'l', xlab = 'Time', ylab = 'Daily Average Price')
acf(dowjones2014, lag.max = 25)
data_period <- period.wge(dowjones2014)
data_parzen <- parzen.wge(dowjones2014)
options(repr.plot.width=12, repr.plot.height=10, repr.plot.res = 125)
par(mfrow=c(2,2))
plot(dowjones2014, type = 'l', xlab = 'Time', ylab = 'Daily Average Price')
acf(dowjones2014, lag.max = 25)
data_period <- period.wge(dowjones2014)
data_parzen <- parzen.wge(dowjones2014)
dow.yw <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
# Burg (based on FBLS)
dow.burg <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
# Maximum-Likelihood Estimators
dow.mle <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
dow.df <- data.frame(
type=c("True", "YW", "Burg", "MLE"),
phi1 = c(1.15, dow.yw$phi[1], dow.burg$phi[1], dow.mle$phi[1]),
siga = c(1.0, dow.yw$avar, dow.burg$avar, dow.mle$avar)
)
dow.df
dow.df <- data.frame(
type=c("True", "YW", "Burg", "MLE"),
phi1 = c(0.9815898, dow.yw$phi[1], dow.burg$phi[1], dow.mle$phi[1]),
siga = c(12897.94, dow.yw$avar, dow.burg$avar, dow.mle$avar)
)
dow.df
savehistory(file = 'kelannen_b3.Rhistory')
