library(tswge)
data("dowjones2014")
# use aicc to find the the value of p
aic.wge(dowjones2014, p=0:12,q=0:4,type = 'aicc')
length(dowjones2014)
data("ss08")
length(ss08)
# The realization, sample autocorrelations and periodogram of the data
options(repr.plot.width=12, repr.plot.height=10, repr.plot.res = 125)
plot(dowjones2014,
main = 'Average Daily Dow Jones Price in 2014',
xlab ='Time',
ylab = 'Price ($)',
type = 'l')
# The realization, sample autocorrelations and periodogram of the data
options(repr.plot.width=16, repr.plot.height=10, repr.plot.res = 125)
plot(dowjones2014,
main = 'Average Daily Dow Jones Price in 2014',
xlab ='Time',
ylab = 'Price ($)',
type = 'l')
# The realization, sample autocorrelations and periodogram of the data
options(repr.plot.width=12, repr.plot.height=10, repr.plot.res = 125)
plot(dowjones2014,
main = 'Average Daily Dow Jones\n Price in 2014',
xlab ='Time',
ylab = 'Price ($)',
type = 'l')
# The realization, sample autocorrelations and periodogram of the data
options(repr.plot.width=12, repr.plot.height=10, repr.plot.res = 125)
plot(dowjones2014,
main = 'Average Daily Dow Jones\n Price in 2014',
xlab ='Time',
ylab = 'Price ($)',
type = 'l')
acf(dowjones2014, lag.max = 25)
# periodogram
dj.pgram <- period.wge(dowjones2014)
#parzen window
dj.parzen <- parzen.wge(dowjones2014)
dj.aic <- aic.wge(dowjones2014, p=0:12,q=0:4,type = 'aicc')
# Burg (based on FBLS)
dj.burg <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
# Yule-Walker
dj.yw <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
# Maximum-Likelihood Estimators
dj.mle <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
# Extract the parameter estimates for theta's and white noise variance
dj.df <- data.frame(
type = c("True", "YW", "Burg", "MLE"),
phi = c(dj.aic$phi, dj.yw$phi[1], dj.burg$phi[1], dj.mle$phi[1]),
sigma = c(dj.aic$vara, dj.yw$avar, dj.burg$avar, dj.mle$avar)
)
dow.df
dj.df
savehistory("~/Desktop/DATA 330/Block 3/3.2.Rhistory")
