# Install the package tswge for this exercise
#install.packages('tswge')
library('tswge')
# Load the Dow Jones data
data('dowjones2014')
# Fit it to the AR(p) model
model <- aic.wge(dowjones2014, p = 0:12, q = 0:4, type = 'aicc')
# Install the package tswge for this exercise
#install.packages('tswge')
library('tswge')
# Load the Dow Jones data
data('dowjones2014')
# Fit it to the AR(p) model
model <- aic.wge(dowjones2014, p = 0:12, q = 0:4, type = 'aicc')
# Sample autocorrelations
dowjones2014.acf <- acf(dowjones2014, lag.max = 25, main = 'ACF for Average Daily Dow Jones Price in 2014')
dowjones2014.parzen <- parzen.wge(dowjones2014)
# Burg estimator
burg <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='burg')
# Compare the results
compare <- data.frame(
type=c("True", "YW", "Burg", "MLE"),
phi = c(model$phi, yulewalker$phi[1], burg$phi[1], maxl$phi[1]),
sigma = c(model$vara, yulewalker$avar, burg$avar, maxl$avar)
)
compare
compare
# Plot the realization
plot(dowjones2014,
main = 'Average Daily Dow Jones Price in 2014',
xlab ='Time',
ylab = 'Average Daily Dow Jones Price ($)',
type = 'l')
# Periodogram
dowjones2014.pgram <- period.wge(dowjones2014)
# Yule Walker estimator
yulewalker <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='yw')
# Maximum-likelihood estimator
maxl <- est.ar.wge(dowjones2014, p=1, factor = FALSE, type='mle')
savehistory("C:/Users/ngb11/ATSA/peterwoo_exercise_3_2.Rhistory")
