t <- c(0, .25*pi, pi/2, .75*pi, pi)
Y1t <- sin(t)
Y2t <- sin(t + .5*pi)
EYt <- .5*Y1t + .5*Y2t
cat("Y1(t):", Y1t, "\n")
cat("Y2(t):", Y2t, "\n")
cat("E{Y(t)}:", EYt, "\n")
t <- c(0, .25*pi, pi/2, .75*pi, pi)
Y1t <- sin(t)
Y2t <- sin(t + .5*pi)
EYt <- .5*Y1t + .5*Y2t
cat("Y1(t):", Y1t, "\n")
cat("Y2(t):", Y2t, "\n")
cat("E{Y(t)}:", EYt, "\n")
# Create a sequence to 100 and scale values to (0, 25)
t <- c(0:100)
t <- t * 25/100
# Define the time series
Yt1 <- sin(t)
# Plot our time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
Y2t <- sin(t + .5*pi)
# Plot our time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
Yt2 <- sin(t + .5*pi)
# Plot our time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
savehistory("~/ATSA/exercise1.1_peterwoo.Rhistory")
knitr::opts_chunk$set(echo = TRUE)
summary(cars)
plot(pressure)
#Question 1
data(ss08)
library('tswge')
#Question 1
data(ss08)
plot(ss08)
plotts.sample.wge(ss08)
plot(ss08, type = l)
plot(ss08, type = 'l')
plotts.sample.wge(ss08)
plot(ss08, type = 'l')
plotts.sample.wge(ss08)
#Question 2
mean(ss08)
acd(hadley)
acf(hadley)
#Question 3
data(hadley)
acf(hadley)
?acf
acf(hadley, type = 'correlation')
acf(hadley, type = 'covariance')
acf(hadley, type = 'correlation')
acf(hadley, type = 'covariance')
acf(hadley, type = 'correlation')
acf(hadley, type = 'covariance')
acf(hadley, type = 'covariance')
acf(hadley, type = 'correlation')
acf(hadley, type = 'covariance')
data(ss08)
plot(ss08, type = 'l')
plotts.sample.wge(ss08)
acf(hadley, lag_max = 0, type = 'correlation')
acf(hadley, lag_max = 0, type = 'correlation', plot = FALSE)
acf(hadley, lag_max = 1, type = 'correlation', plot = FALSE)
acf(hadley, lag_max = 1, type = 'covariance', plot = FALSE)
data(fig1.10a)
plotts.sample.wge(fig1.10a)
plotts.wge(fig1.10a)
plotts.sample.wge(fig1.10a)
pgram <- period.wge(fig1.10a, plot = FALSE)
pgram
pgram <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(pgram)]
freq[which.max(pgram)]
pgram$freq[which.max(pgram)]
pgram <- period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)
pgram$freq[which.max(pgram)]
which.ax(pgram)
which.max(pgram)
which.max(pgram)
prdgram <- period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$pgram
which.max(prdgram)
which.max(prdgram)
prdgram <- prdgram - prdgram[which.max(prdgram)]
which.max(prdgram)
prdgram <- prdgram - prdgram[which.max(prdgram)]
which.max(prdgram)
prdgram <- period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$pgram
which.max(prdgram)
prdgram <- prdgram[-which.max(prdgram)]
which.max(prdgram)
which.max(prdgram)
prdgram <- prdgram[-which.max(prdgram)]
which.max(prdgram)
prdgram <- period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$pgram
prdgram[15, 10, 3]
prdgram[15]
prdgram <- period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$pgram
prdgram[15]
prdgram$freq[15]
period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[15]
period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[15]
period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[10]
period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[3]
prdgram <- period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$pgram
period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[which.max(prdgram)]
period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[which.max(prdgram)]* 10
prdgram <- period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$pgram
period.wge(fig1.10a, plot = FALSE)$freq[which.max(prdgram)] * 10
prdgram <- prdgram[-which.max(prdgram)]
period.wge(fig1.10a, plot = FALSE)$freq[which.max(prdgram)] * 10
prdgram <- prdgram[-which.max(prdgram)]
period.wge(fig1.10a, plot = FALSE)$freq[which.max(prdgram)] * 10
data(fig1.10a)
plotts.sample.wge(fig1.10a)
prdgram <- period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$pgram
period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[which.max(prdgram)]* 10
#0.15
prdgram <- prdgram[-which.max(prdgram)]
period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[which.max(prdgram)]* 10
#0.1
prdgram <- prdgram[-which.max(prdgram)]
period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[which.max(prdgram)]* 10
#0.03
Xt = cos(2*pi*t*f1)+(1.5*cos((2*pi*t*f2)+1) + (2*cos(2*pi*t*f3)+2.5)
Xt = cos(2*pi*t*f1)+(1.5*cos((2*pi*t*f2)+1) + (2*cos(2*pi*t*f3)+2.5)
Xt = cos(2*pi*t*f1)+(1.5*cos((2*pi*t*f2)+1)) + (2*cos((2*pi*t*f3)+2.5))
f1= 0.15
f2= 0.1
f3 = 0.03
Xt = cos(2*pi*t*f1)+(1.5*cos((2*pi*t*f2)+1)) + (2*cos((2*pi*t*f3)+2.5))
Xt
f1 <- 0.15
f2 <- 0.1
f3 <- 0.03
t <- 0:1000/10
Xt <- cos(2*pi*t*f1)+(1.5*cos((2*pi*t*f2)+1)) + (2*cos((2*pi*t*f3)+2.5))
Xt
Xt <- (cos(2*pi*.003*t) + 1.5*cos(2*pi*.01*t + 1) + 2*cos(2*pi*.015 *t + 2.5))
Xt
f1 <- 0.03
f2 <- 0.1
f3 <- 0.15
t <- 0:1000/10
Xt <- cos(2*pi*t*f1)+(1.5*cos((2*pi*t*f2)+1)) + (2*cos((2*pi*t*f3)+2.5))
Xt
f1 <- 0.03
f2 <- 0.1
f3 <- 0.15
t <- 0:1000/10
Xt <- cos(2*pi*t*f1)+(1.5*cos((2*pi*t*f2)+1)) + (2*cos((2*pi*t*f3)+2.5))
plotts.wge(Xt)
acf(hadley, lag_max = 1, type = 'covariance', plot = FALSE)
acf(hadley, lag_max = 1, type = 'correlation', plot = TRUE)
plotts.sample.wge(ss08)
savehistory("~/ATSA/pterwoo_b1_1.2.Rhistory")
