y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
y
arith <- function(inputs) {
my_sum <- 0
for (input in inputs) {
my_sum <- my_sum + input
}
return(my_sum)
}
length(input)
len(input)
arith <- function(inputs) {
my_sum <- 0
for (input in inputs) {
my_sum <- my_sum + input
}
return(my_sum/length(input))
}
geo <- function(inputs) {
my_sum <- 1
for (input in inputs) [
my_sum <- my_sum * input
]
return(my_sum*(1/length(input)))
}
geo <- function(inputs) {
my_sum <- 1
for (input in inputs) {
my_sum <- my_sum * input
}
return(my_sum*(1/length(input)))
}
geo <- function(inputs) {
my_sum <- 1
for (input in inputs) {
my_sum <- my_sum * input
}
return(my_sum**(1/length(input)))
}
inputs <- y
geo(inputs)
arith(inputs)
arith <- function(inputs) {
my_sum <- 0
for (input in inputs) {
my_sum <- my_sum + input
}
return(my_sum/length(inputs))
}
arith(inputs)
geo <- function(inputs) {
my_sum <- 1
for (input in inputs) {
my_sum <- my_sum * input
}
return(my_sum**(1/length(inputs)))
}
geo(inputs)
harmo <- function(inputs) {
my_sum <- 1
for (input in inputs) {
my_sum <- my_sum + (1/inputs)
}
return(length(inputs)/my_sum)
}
harmo <- function(inputs) {
my_sum <- 0
for (input in inputs) {
my_sum <- my_sum + (1/inputs)
}
return(length(inputs)/my_sum)
}
var(inputs)
mean(inputs)
variance <- function(inputs) {
my_var <- 0
for(input in inputs) {
my_var <- my_var + (input - mean(inputs))*2
}
}
variance <- function(inputs) {
my_var <- 0
for(input in inputs) {
my_var <- my_var + (input - mean(inputs))**2
}
return(my_var)
}
variance(inputs)
variance <- function(inputs) {
my_var <- 0
for(input in inputs) {
my_var <- my_var + (input - mean(inputs))**2
}
return(my_var/(length(input)-1))
}
variance(inputs)
variance <- function(inputs) {
my_var <- 0
for(input in inputs) {
my_var <- my_var + (input - mean(inputs))**2
}
return(my_var/(length(inputs)-1))
}
variance(inputs)
sd(inputs)
s_d <- function(inputs) {
var(inputs)
}
s_d(inputs)
s_d <- function(inputs) {
sqrt(var(inputs))
}
s_d(inputs)
s_d_mean <- function(inputs) {
(sd(inputs)/sqrt(length(inputs)))
}
s_d_mean(inputs)
s_d_mean <- function(inputs) {
sd(inputs)/sqrt(length(inputs))
}
s_d_mean(inputs)
inputs <- y
arith(inputs)
geo(inputs)
harmo(inputs)
variance(inputs)
s_d(inputs)
s_d_mean(inputs)
harmo <- function(inputs) {
my_sum <- 0
for (input in inputs) {
my_sum <- my_sum + (1/input)
}
return(length(inputs)/my_sum)
}
harmo(inputs)
getwd()
savehistory(file = "Excercise_0.1_kberry.Rhistory")
