Dice_Rolling <- function(iterations) {     x = sample(1:6, iterations, replace = TRUE)
+     if (x == 6) count = count + 1
+ }
library("psych")
standard.error
setwd("C:/Users/Alex's PC/DATA330")
#Part 1
y <- c(1,	2.5,	4,	5.5, 7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y){
#Calculates Arithmetic Mean
i <- 1
n <- length(y)
my.sum <- 0
while (i < n+1){
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum/n
#my.arith.mean would find the arithmetic mean
#mean(y) is a built-in that would calculate this
cat("Arithmetic Mean: ", my.arith.mean)
#Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1
while(i < n+1){
my.prod <- my.prod * y[i]
i <- i+1
}
my.geom.mean <- my.prod ** (1/n)
cat("Geometric Mean: ", my.geom.mean)
#Harmonic Mean
i <- 1
n <- length(y)
my.sum <- 0
while (i < n+1){
my.sum <- my.sum + (1/y[i])
i <- i+1
}
my.harm.mean <- n/my.sum
cat("Harmonic Mean: ", my.harm.mean)
all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
return(all.my.means)
}
my.means <- calc.my.means(y)
print(my.means)
i <- 1
n <- length(y)
my.sum <- 0
while (i < n+1){
my.sum <- my.sum + y[i]
i <- i + 1
}
temp.sum <- 0
my.arith.mean <- my.sum/n
for (num in y){
temp.sum <- temp.sum + (num-my.arith.mean)**2
cat(num)
}
variance <- (temp.sum/(n-1))
variance #var(y) is the R built-in
standard.deviation <- sqrt(variance)
standard.deviation #Built-in is sd(y) in R
standard.error <- sqrt(variance/n)
standard.error
savehistory("Exercise_0.1_amonaghan7_b1.Rhistory")
savehistory("C:/Users/Alex's PC/DATA330/Exercise_0.1_amonaghan7_b1.Rhistory")
savehistory("C:/Users/Alex's PC/DATA330/Exercise_0.1_amonaghan7_b1.Rhistory")
