# Q2: Calculate the variance.
# Q3: Calculate the standard deviation.
# Q4: Calculate the standard error about the mean.
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
# Question 1: calculate the three means
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y) {
## Arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
#cat("Arithmetic mean: ", my.arith.mean, "\n")
## Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1    #initialize
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
my.geom.mean <- my.prod ** (1/n)
#cat("Geometric mean: ", my.geom.mean, "\n")
## Harmonic mean
i <- 1
n <- length(y)
my.sum <- 0     #initialize
while (i < n+1) {
my.sum <- my.sum + (1 / y[i])
i <- i + 1
}
my.harm.mean <- n / my.sum
#cat("Harmonic mean: ", my.harm.mean, "\n")
#all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
all.my.means <- c(cat("Arithmetic mean: ", my.arith.mean, "\n"), cat("Geometric mean: ", my.geom.mean, "\n"), cat("Harmonic mean: ", my.harm.mean))
return (all.my.means)
}
calc.my.means(y)
#my.means <- calc.my.means(y)
#print(my.means)
# Exercise 0.1
# Q1: Calculate the three different means.
# Q2: Calculate the variance.
# Q3: Calculate the standard deviation.
# Q4: Calculate the standard error about the mean.
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
# Question 1: calculate the three means
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y) {
## Arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
#cat("Arithmetic mean: ", my.arith.mean, "\n")
## Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1    #initialize
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
my.geom.mean <- my.prod ** (1/n)
#cat("Geometric mean: ", my.geom.mean, "\n")
## Harmonic mean
i <- 1
n <- length(y)
my.sum <- 0     #initialize
while (i < n+1) {
my.sum <- my.sum + (1 / y[i])
i <- i + 1
}
my.harm.mean <- n / my.sum
#cat("Harmonic mean: ", my.harm.mean, "\n")
#all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
#all.my.means <- c(cat("Arithmetic mean: ", my.arith.mean, "\n"), cat("Geometric mean: ", my.geom.mean, "\n"), cat("Harmonic mean: ", my.harm.mean))
return (cat("Arithmetic mean: ", my.arith.mean, "\n"), cat("Geometric mean: ", my.geom.mean, "\n"), cat("Harmonic mean: ", my.harm.mean))
}
calc.my.means(y)
#my.means <- calc.my.means(y)
#print(my.means)
# Exercise 0.1
# Q1: Calculate the three different means.
# Q2: Calculate the variance.
# Q3: Calculate the standard deviation.
# Q4: Calculate the standard error about the mean.
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
# Question 1: calculate the three means
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y) {
## Arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
#cat("Arithmetic mean: ", my.arith.mean, "\n")
## Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1    #initialize
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
my.geom.mean <- my.prod ** (1/n)
#cat("Geometric mean: ", my.geom.mean, "\n")
## Harmonic mean
i <- 1
n <- length(y)
my.sum <- 0     #initialize
while (i < n+1) {
my.sum <- my.sum + (1 / y[i])
i <- i + 1
}
my.harm.mean <- n / my.sum
#cat("Harmonic mean: ", my.harm.mean, "\n")
#all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
#all.my.means <- c(cat("Arithmetic mean: ", my.arith.mean, "\n"), cat("Geometric mean: ", my.geom.mean, "\n"), cat("Harmonic mean: ", my.harm.mean))
all.my.means <- cat("Arithmetic mean: ", my.arith.mean, "\n") + cat("Geometric mean: ", my.geom.mean, "\n") + cat("Harmonic mean: ", my.harm.mean)
return (all.my.means)
}
calc.my.means(y)
#my.means <- calc.my.means(y)
#print(my.means)
# Exercise 0.1
# Q1: Calculate the three different means.
# Q2: Calculate the variance.
# Q3: Calculate the standard deviation.
# Q4: Calculate the standard error about the mean.
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
# Question 1: calculate the three means
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y) {
## Arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
cat("Arithmetic mean: ", my.arith.mean, "\n")
## Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1    #initialize
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
my.geom.mean <- my.prod ** (1/n)
cat("Geometric mean: ", my.geom.mean, "\n")
## Harmonic mean
i <- 1
n <- length(y)
my.sum <- 0     #initialize
while (i < n+1) {
my.sum <- my.sum + (1 / y[i])
i <- i + 1
}
my.harm.mean <- n / my.sum
cat("Harmonic mean: ", my.harm.mean, "\n")
#all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
return (cat("Arithmetic, Geometric, Harmonic", "\n", all.my.means))
}
calc.my.means(y)
#my.means <- calc.my.means(y)
#print(my.means)
# Exercise 0.1
# Q1: Calculate the three different means.
# Q2: Calculate the variance.
# Q3: Calculate the standard deviation.
# Q4: Calculate the standard error about the mean.
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
# Question 1: calculate the three means
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y) {
## Arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
cat("Arithmetic mean: ", my.arith.mean, "\n")
## Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1    #initialize
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
my.geom.mean <- my.prod ** (1/n)
cat("Geometric mean: ", my.geom.mean, "\n")
## Harmonic mean
i <- 1
n <- length(y)
my.sum <- 0     #initialize
while (i < n+1) {
my.sum <- my.sum + (1 / y[i])
i <- i + 1
}
my.harm.mean <- n / my.sum
cat("Harmonic mean: ", my.harm.mean, "\n")
all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
return (cat("Arithmetic, Geometric, Harmonic", "\n", all.my.means))
}
calc.my.means(y)
#my.means <- calc.my.means(y)
#print(my.means)
# Exercise 0.1
# Q1: Calculate the three different means.
# Q2: Calculate the variance.
# Q3: Calculate the standard deviation.
# Q4: Calculate the standard error about the mean.
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
# Question 1: calculate the three means
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y) {
## Arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
cat("Arithmetic mean: ", my.arith.mean, "\n")
## Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1    #initialize
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
my.geom.mean <- my.prod ** (1/n)
cat("Geometric mean: ", my.geom.mean, "\n")
## Harmonic mean
i <- 1
n <- length(y)
my.sum <- 0     #initialize
while (i < n+1) {
my.sum <- my.sum + (1 / y[i])
i <- i + 1
}
my.harm.mean <- n / my.sum
cat("Harmonic mean: ", my.harm.mean, "\n")
all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
return (cat("Arithmetic, Geometric, Harmonic: ", all.my.means))
}
calc.my.means(y)
#my.means <- calc.my.means(y)
#print(my.means)
my.means <- calc.my.means(y)
print(my.means)
# Exercise 0.1
# Q1: Calculate the three different means.
# Q2: Calculate the variance.
# Q3: Calculate the standard deviation.
# Q4: Calculate the standard error about the mean.
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
# Question 1: calculate the three means
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y) {
## Arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
cat("Arithmetic mean: ", my.arith.mean, "\n")
## Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1    #initialize
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
my.geom.mean <- my.prod ** (1/n)
cat("Geometric mean: ", my.geom.mean, "\n")
## Harmonic mean
i <- 1
n <- length(y)
my.sum <- 0     #initialize
while (i < n+1) {
my.sum <- my.sum + (1 / y[i])
i <- i + 1
}
my.harm.mean <- n / my.sum
cat("Harmonic mean: ", my.harm.mean, "\n")
all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
return (cat("Arithmetic, Geometric, Harmonic: ", all.my.means))
}
calc.my.means(y)
# Question 2: Calculate the variance
temp.sum <- 0
for (num in y) {
temp.sum <- temp.sum + (num-my.arith.mean) ** 2
cat(num)
}
variance <- temp.sum / (n-1)
variance
standard.dev <- sqrt(variance)
standard.dev
#sd(y)
standard.error <- sqrt(variance/n)
standard.error
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
temp.sum <- 0
for (num in y) {
temp.sum <- temp.sum + (num-my.arith.mean) ** 2
cat(num)
}
variance <- temp.sum / (n-1)
variance
standard.dev <- sqrt(variance)
standard.dev
#sd(y)
standard.error <- sqrt(variance/n)
standard.error
# savehistory(file - "Exercise_0.1_ashamsilva.Rhistory")
sd(y)
variance
var(y)
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y) {
## Arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
cat("Arithmetic mean: ", my.arith.mean, "\n")
## Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1    #initialize
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
my.geom.mean <- my.prod ** (1/n)
cat("Geometric mean: ", my.geom.mean, "\n")
## Harmonic mean
i <- 1
n <- length(y)
my.sum <- 0     #initialize
while (i < n+1) {
my.sum <- my.sum + (1 / y[i])
i <- i + 1
}
my.harm.mean <- n / my.sum
cat("Harmonic mean: ", my.harm.mean, "\n")
all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
return (cat("Arithmetic, Geometric, Harmonic: ", all.my.means))
}
calc.my.means(y)
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
temp.sum <- 0
for (num in y) {
temp.sum <- temp.sum + (num-my.arith.mean) ** 2
cat(num)
}
variance <- temp.sum / (n-1)
variance
var(y)
standard.dev <- sqrt(variance)
standard.dev
sd(y)
standard.error <- sqrt(variance/n)
standard.error
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y) {
## Arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
cat("Arithmetic mean: ", my.arith.mean, "\n")
## Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1    #initialize
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
my.geom.mean <- my.prod ** (1/n)
cat("Geometric mean: ", my.geom.mean, "\n")
## Harmonic mean
i <- 1
n <- length(y)
my.sum <- 0     #initialize
while (i < n+1) {
my.sum <- my.sum + (1 / y[i])
i <- i + 1
}
my.harm.mean <- n / my.sum
cat("Harmonic mean: ", my.harm.mean, "\n")
all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
return (cat("Arithmetic, Geometric, Harmonic: ", all.my.means))
}
setwd("~/Desktop/Spring/ATSA/Block 1/Exercises")
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y) {
## Arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
cat("Arithmetic mean: ", my.arith.mean, "\n")
## Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1    #initialize
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
my.geom.mean <- my.prod ** (1/n)
cat("Geometric mean: ", my.geom.mean, "\n")
## Harmonic mean
i <- 1
n <- length(y)
my.sum <- 0     #initialize
while (i < n+1) {
my.sum <- my.sum + (1 / y[i])
i <- i + 1
}
my.harm.mean <- n / my.sum
cat("Harmonic mean: ", my.harm.mean, "\n")
all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
return (cat("Arithmetic, Geometric, Harmonic: ", all.my.means))
}
calc.my.means(y)
i <- 1
n <- length(y)
my.sum <- 0   #initialize
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
## get variance
temp.sum <- 0
for (num in y) {
temp.sum <- temp.sum + (num-my.arith.mean) ** 2
cat(num)
}
variance <- temp.sum / (n-1)
variance
var(y)
standard.dev <- sqrt(variance)
standard.dev
sd(y)
# Question 4: Calculate the standard error about the mean.
standard.error <- sqrt(variance/n)
standard.error
savehistory(file - "exercise_0.1_ashamsilva.Rhistory")
savehistory(file - "exercise_0.1_ashamsilva.Rhistory")
savehistory(file = "exercise_0.1_ashamsilva.Rhistory")
