y <- c(1,2.5,4,5.5,7,8.5,10,11.5,13,14.5)
sumx <- 0
for (x in set) {sumx <- sumx + x}
for (x in y) {sumx <- sumx + x}
sumx
sumx/length(y)
mean(y)
prod <- 1
for (x in y) {prod <- prod * x}
prod^(1/length(y))
sumx <- 0
for (x in y) {sumx <- sumx + (1/x)}
length(y)/sumx
am <- arithmetic(y)
sq <- 0
for (x in y) {sq <- (x-am)^2 + sq}
sq/(length(y)-1)
var(y)
sqrt(variable(y))
sqrt(variance(y))
sd()
sd(y)
e <- variance(y)/length(y)
e
sqrt(e)
savehistory("Desktop/DATA 330/Exercise_0.1_matthewcheng13.Rhistory")
