y <-c(1,2.5,4,5.5,7,8.5,10,11.5,13,14.5)
y <-c(1,2.5,4,5.5,7,8.5,10,11.5,13,14.5)
# calc.means
# This function calculates three types of means
# Inputs: vector of numbers
# Outputs: vector of length 3
#     1. Arithmetic
#     2. Geometric
#     3. Harmonic
calc.means <- function(y) {
l <- 1
n <- length(y)
my.sum <- 0
while (l < n+1) {
my.sum <- my.sum + y[l]
l <- l + 1
}
arith.mean <- my.sum/n
#cat("Arithmetic Mean: ", arith.mean)
##Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1
while (i < n+1) {
my.prod <- my.prod * y[i]
i <- i + 1
}
geom.mean <- my.prod**(1/n)
#cat("\nGeometric Mean: ", geom.mean)
##Harmonic Mean
l <- 1
n <- length(y)
my.sum <- 0
while (l < n+1) {
my.sum <- my.sum + (1/y[l])
l <- l + 1
}
harm.mean <- n/my.sum
#cat("\nHarmonic Mean: ", harm.mean)
my.means <-c(arith.mean, geom.mean, harm.mean)
return (my.means)
}
my.means <- calc.means(y)
my.means
mean(y)
my.means[0]
my.means(0)
my.means[1]
2**3
calc.variance <- function(y) {
i <- 1
sum <- 0
n <- length(y)
while (i<n+11) {
sum = (y[i]- calc.means(y)[1])**2 + sum
}
return sum/(n-1)
}
calc.variance(y)
calc.variance <- function(y) {
i <- 1
sum <- 0
n <- length(y)
while (i<n+11) {
sum = (y[i]- calc.means(y)[1])**2 + sum
}
return sum/(n-1)
}
calc.variance <- function(y){
i <- 1
sum <- 0
n <- length(y)
while (i<n+11) {
sum = (y[i]- calc.means(y)[1])**2 + sum
}
return sum/(n-1)
}
calc.variance <- function(y){
i <- 1
sum <- 0
n <- length(y)
while (i<n+11) {
sum = (y[i]- calc.means(y)[1])**2 + sum
}
return sum/(n-1)
}
calc.variance(y)
calc.variance <- function(y){
i <- 1
sum <- 0
n <- length(y)
while (i<n+11) {
sum = (y[i]- calc.means(y)[1])**2 + sum
}
return sum/(n-1)
}
i <- 1
sum <- 0
n <- length(y)
while (i<n+11) {
sum = (y[i]- calc.means(y)[1])**2 + sum
}
sum/(n-1)
sum/(n-1)
k <- sum/(n-1)
print(k)
calc.variance <- function(y){
i <- 1
sum <- 0
n <- length(y)
while (i<n+11) {
sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
return sum/(n-1)
}
calc.variance(y)
i <- 1
sum <- 0
n <- length(y)
while (i<n+11) {
sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
sum/(n-1)
n <- length(y)
while (i<n+11) {
sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
cat(y[i])
while (i<n+11) {
cat(y[i])
sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
while (i<n+11) {
cat(y[i])
#sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
y <-c(1,2.5,4,5.5,7,8.5,10,11.5,13,14.5)
i <- 1
sum <- 0
n <- length(y)
while (i<n+11) {
cat(y[i])
#sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
while (i<n+1) {
cat(y[i])
#sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
y <-c(1,2.5,4,5.5,7,8.5,10,11.5,13,14.5)
i <- 1
sum <- 0
n <- length(y)
while (i<n+1) {
cat(y[i])
#sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
calc.variance <- function(y){
i <- 1
sum <- 0
n <- length(y)
while (i<n+1) {
sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
return sum/(n-1)
}
calc.variance <- function(y){
i <- 1
sum <- 0
n <- length(y)
while (i<n+1) {
sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
return sum/(n-1)
}
calc.variance <- function(y){
i <- 1
sum <- 0
n <- length(y)
while (i<n+1) {
sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
return sum/(n-1)
}
i <- 1
sum <- 0
n <- length(y)
while (i<n+1) {
sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
sum/(n-1)
var(y)
calc.variance <- function(y) {
i <- 1
sum <- 0
n <- length(y)
while (i<n+1) {
sum = (y[i]- calc.means(y)[1])**2 + sum
i = i +1
}
return (sum/(n-1))
}
calc.variance(y)
#Comparison
var(y)
calc.sd <- function(y){
return(calc.variance(y)**.5)
}
calc.sd(y)
# Comparison
sd.(y)
# Comparison
sd(y)
calc.soe <- function(y){
n <- length(y)
return(calc.variance(y)/n)
}
calc.soe(y)
savehistory("~/Desktop/johnhennin_b1.Rhistory")
