y <- c(1,2.5,4,5.5,7,8.5,10,11.5,13,14.5)
arithmetic <- function(y) {
sum = 0
for (i in y){
sum = sum + i
}
return (sum / length(y))
}
arithmetic(y)
geometric <- function(y) {
product = 1
for (i in y) {
product = product * i
}
return (product/length(y))
}
geometric(y)
geometric <- function(y) {
product = 1
for (i in y) {
product = product * i
}
return (product**(1/length(y)))
}
geometric(y)
harmonic <- function(y) {
sum = 0
for (i in y) {
sum = sum + 1/i
}
return (length(y)/sum)
}
harmonic(y)
variance <- function(y) {
sum = 0
m = mean(y)
for (i in y) {
sum = sum + (i-m)**2
}
return (sum / (length(y)-1))
}
variance(y)
var(y)
se <- function(y) {
sum = 0
m = mean(y)
for (i in y) {
sum = sum+(i-m)**2
}
return (((sum/(length(y)-1))/length(y))**(1/2))
}
se(y)
var(y)**0.5
var(y)/length(y)
2.0625**0.5
sd <- function(y) {
sum = 0
m = mean(y)
for (i in y) {
sum = sum+(i-m)**2
}
return ((sum / (length(y) - 1))**0.5)
}
sd(y)
var(y)**0.5
savehistory()
savehistory(Ray.Rhistory)
savehistory("Ray.Rhistory")
savehistory(file="Ray.Rhistory")
