ru <- dsin(delta)*dsin(lat)
rv <- dcos(delta)*dcos(lat)
solar$ru <- ru
solar$rv <- rv
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 06. Calculate the sunset hour angle (hs), degrees
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Note: u/v equals tan(delta) * tan(lat)
if (ru/rv >= 1.0) {
hs <- 180  # Polar day (no sunset)
} else if (ru/rv <= -1.0) {
hs <- 0 # Polar night (no sunrise)
} else {
hs <- acos(-1.0*ru/rv)
hs <- hs / pir
}
solar$hs_deg <- hs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 07. Calculate daily extraterrestrial radiation (ra_d), J/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ref: Eq. 1.10.3, Duffy & Beckman (1993)
ra_d <- (86400/pi)*kGsc*dr*(ru*pir*hs + rv*dsin(hs))
solar$ra_j.m2 <- ra_d
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 08. Calculate transmittivity (tau), unitless
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ref:  Eq. 11, Linacre (1968); Eq. 2, Allen (1996)
tau_o <- (kc + kd*sf)
tau <- tau_o*(1 + (2.67e-5)*elv)
solar$tau_o <- tau_o
solar$tau <- tau
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 09. Calculate daily photosynthetic photon flux density (ppfd_d), mol/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ppfd_d <- (1e-6)*kfFEC*(1 - kalb_vis)*tau*ra_d
solar$ppfd_mol.m2 <- ppfd_d
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 10. Estimate net longwave radiation (rnl), W/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rnl <- (kb + (1 - kb)*sf)*(kA - tc)
solar$rnl_w.m2 <- rnl
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 11. Calculate variable substitue (rw), W/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rw <- (1 - kalb_sw)*tau*kGsc*dr
solar$rw <- rw
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 12. Calculate net radiation cross-over angle (hn), degrees
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if ((rnl - rw*ru)/(rw*rv) >= 1.0) {
hn <- 0  # Net radiation is negative all day
} else if ((rnl - rw*ru)/(rw*rv) <= -1.0) {
hn <- 180 # Net radiation is positive all day
} else {
hn <- acos((rnl - rw*ru)/(rw*rv))
hn <- hn/pir
}
solar$hn_deg <- hn
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 13. Calculate daytime net radiation (rn_d), J/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rn_d <- (86400/pi)*(hn*pir*(rw*ru - rnl) + rw*rv*dsin(hn))
solar$rn_j.m2 <- rn_d
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 14. Calculate nighttime net radiation (rnn_d), J/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# fixed iss#13
rnn_d <- (86400/pi)*(
rw*rv*(dsin(hs) - dsin(hn)) +
rw*ru*(hs - hn)*pir -
rnl*(pi - hn*pir)
)
solar$rnn_j.m2 <- rnn_d
# ~~~~~~~~~~~~~~~~~~~~~~~~~~ RETURN VALUES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
return(solar)
}
# ************************************************************************
# Name:     julian_day
# Inputs:   - double, year (y)
#           - double, month (m)
#           - double, day of month (i)
# Returns:  double, Julian day
# Features: This function converts a date in the Gregorian calendar
#           to a Julian day number (i.e., a method of consecutative
#           numbering of days---does not have anything to do with
#           the Julian calendar!)
#           * valid for dates after -4712 January 1 (i.e., jde >= 0)
# Ref:      Eq. 7.1 J. Meeus (1991), Chapter 7 "Julian Day", Astronomical
#             Algorithms
# ************************************************************************
julian_day <- function(y, m, i) {
if (m <= 2) {
y <- y - 1
m <- m + 12
}
a <- floor(y/100)
b <- 2 - a + floor(a/4)
jde <- floor(365.25*(y + 4716)) + floor(30.6001*(m + 1)) + i + b - 1524.5
return(jde)
}
# ---------------------------------------------------------------------------
#                            END SPLASH CODE
# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
#                            BEGIN NEW CODE
# ---------------------------------------------------------------------------
# ************************************************************************
# Name:     spencer_eot
# Input:    - int, day of the year (n)
#           - int, days in current year (N)
# Output:   float, equation of time, hours
# Features: Returns the equation of time
# Depends:  - dcos
#           - dsin
# Ref:      Spencer, J.W. (1971), Fourier series representation of the
#           position of the sun, Search, 2 (5), p. 172.
# ************************************************************************
spencer_eot <- function(n, N) {
B <- 2.0*pi*(n - 1.0)/N
my_eot <- (7.5e-6)
my_eot <- my_eot + (1.868e-3)*dcos(B)
my_eot <- my_eot - (3.2077e-2)*dsin(B)
my_eot <- my_eot - (1.4615e-2)*dcos(2.0*B)
my_eot <- my_eot - (4.0849e-2)*dsin(2.0*B)
my_eot <- my_eot * (12.0/pi)
return(my_eot)
}
# ************************************************************************
# Name:     calc_daily_fluxes
# Inputs:   - float, latitude, degrees N (lat)
#           - float, longitude, degrees E (lon)
#           - int, day of year (n)
#           - float, elevation above mean sea level, m (elv)
#           - int, current year (y)
# Returns:  list object (solar)
# Features: Calculates the half-hourly extraterrestrial solar radiation
#           flux based on the GePiSaT model.
# Depends:  - calc_daily_solar
#           - dcos
#           - spencer_eot
# Ref:      solar.py from the gepisat module of py_version
#           https://bitbucket.org/labprentice/gepisat/src/master/
# ************************************************************************
calc_daily_fluxes <- function(lat, lon, n, elv, y){
# ~~~~~~~~~~~~~~~~~~~~~~~ FUNCTION VARIABLES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
solar <- list()
# Take advantage of our existing function
daily.solar <- calc_daily_solar(lat, n, elv, y)
dr <- daily.solar$dr
ru <- daily.solar$ru
rv <- daily.solar$rv
kN <- daily.solar$kN
# What do we need?
# x io_hh (<-- the half-hourly Io values we want!)
#   x w_hh
#     x ts_hh
#       x local_hh
#       x eot (create spencer_eot function)
#       x lonc
#         x lon (added to input)
#         x tz_hour
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Create local time series, hours
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
local_hh <- seq(from = 0, to = 23.5, by = 0.5)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate time zone hour, hours
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if (lon < 0) {
# Swap sign to "round down" negative numbers:
temp_lon <- -1.0*lon
temp_tzh <- floor(temp_lon/15)  # floor makes integers
tz_hour <- -1.0*temp_tzh        # out of floats
} else {
tz_hour <- floor(lon/15)
}
solar$tz_hour <- tz_hour
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate the equation of time, hours
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Spencer (1971)
eot <- spencer_eot(n, kN)
solar$eot_hour <- eot
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate the longitude correction, hours
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lonc <- (15.0*tz_hour - lon)/15.0
solar$lc_hour <- lonc
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate the solar time, hours
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ts_hh <- local_hh + eot - lonc
solar$ts_hh <- ts_hh
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate the hour angle, degrees
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w_hh <- (360./24.)*(ts_hh - 12.0)
solar$w_hh <- w_hh
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate the half-hourly solar radiation flux, W/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io_hh <- kGsc*dr*(ru + rv*dcos(w_hh))
io_hh[io_hh < 0] <- 0  # UPDATED FROM numpy.clip
solar$io_wm2 <- io_hh
return(solar)
}
# ---------------------------------------------------------------------------
#                            TESTING (US-Goo)
# ---------------------------------------------------------------------------
my.lat <- 34.2547
my.lon <- -89.8735
my.elv <- 87
my.n <- 230
my.y <- 2021
my.solar <- calc_daily_fluxes(my.lat, my.lon, my.n, my.elv, my.y)
flux12.url <- "https://ds-wm.github.io/course/atsa/data/FLX_US-Goo_FLUXNET2015_SUBSET_HH_2003-12_1-4.csv"
flux12.df <- read.csv(flux12.url)
flux12.ppfd <- flux12.df$PPFD_IN
plot(
flux12.ppfd,
type = 'l',
xlab = "Half-hourly samples",
ylab = bquote("PPFD " ~ mu ~ "mol" ~ m^{-2} ~ s^{-1}),
main = "Missing Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
# Plot the data w/ gaps
options(repr.plot.width=14, repr.plot.height=6, repr.plot.res = 125)
options(repr.plot.width=14, repr.plot.height=6, repr.plot.res = 125)
plot(
flux12.ppfd,
type = 'l',
xlab = "Half-hourly samples",
ylab = bquote("PPFD " ~ mu ~ "mol" ~ m^{-2} ~ s^{-1}),
main = "Missing Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
watch.url <- "https://raw.githubusercontent.com/ds-wm/ds-wm.github.io/master/course/atsa/data/watch_swdown_us-goo.csv"
watch.df <- read.csv(watch.url)
# Set f_FEC
fFEC <- 2.04
#seconds in a day
secs <- 86400
for (i in seq(1,31)){
n <- julian_day(2003, 12, i) - julian_day(2003, 1, 1) + 1
SW <- watch.df[i,'SWdown_2003.12'] * 86400
Ho <- calc_daily_solar(my.lat, n, my.elv, y=2003)$ra_j.m2
Io <- calc_daily_fluxes(my.lat, my.lon, n, my.elv, y=2003)$io_wm2
gap <- (fFEC * (sw/Ho) * Io)
to_fill <- c(to_fill,gap)
}
to_fill <- c()
for (i in seq(1,31)){
n <- julian_day(2003, 12, i) - julian_day(2003, 1, 1) + 1
SW <- watch.df[i,'SWdown_2003.12'] * 86400
Ho <- calc_daily_solar(my.lat, n, my.elv, y=2003)$ra_j.m2
Io <- calc_daily_fluxes(my.lat, my.lon, n, my.elv, y=2003)$io_wm2
gap <- (fFEC * (SW/Ho) * Io)
to_fill <- c(to_fill,gap)
}
to_fill
filler <- c()
original.ts <- ts(flux12.ppfd)
plot(
filled.ts,
type = "l",
lty = 2,
col = 'white',
xlab = "",
xaxt = "n",
ylab = "",
main = "Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
filler <- c()
for (i in 1:length(flux12.ppfd)){
if (is.na(flux12.ppfd[i])){
filler <- c(filler, to_fill[i])
}
else {
filler <- c(filler, NA)
}
}
filler
filled.ts <- ts(filler)
original.ts <- ts(flux12.ppfd)
lot(
filled.ts,
type = "l",
lty = 2,
col = 'white',
xlab = "",
xaxt = "n",
ylab = "",
main = "Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
plot(
filled.ts,
type = "l",
lty = 2,
col = 'white',
xlab = "",
xaxt = "n",
ylab = "",
main = "Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
to_fill <- c()
for (i in seq(1,31)){
n <- julian_day(2003, 12, i) - julian_day(2003, 1, 1) + 1
SW <- watch.df[i,'SWdown_2003.12'] *secs
Ho <- calc_daily_solar(my.lat, n, my.elv, y=2003)$ra_j.m2
Io <- calc_daily_fluxes(my.lat, my.lon, n, my.elv, y=2003)$io_wm2
gap <- (fFEC * (SW/Ho) * Io)
to_fill <- c(to_fill,gap)
print(SW)
}
to_fill <- c()
for (i in seq(1,31)){
n <- julian_day(2003, 12, i) - julian_day(2003, 1, 1) + 1
SW <- watch.df[i,'SWdown_2003.12'] *secs
Ho <- calc_daily_solar(my.lat, n, my.elv, y=2003)$ra_j.m2
Io <- calc_daily_fluxes(my.lat, my.lon, n, my.elv, y=2003)$io_wm2
gap <- (fFEC * (SW/Ho) * Io)
to_fill <- c(to_fill,gap)
print(n)
}
to_fill <- c()
for (i in seq(1,31)){
n <- julian_day(2003, 12, i) - julian_day(2003, 1, 1) + 1
SW <- watch.df[i,'SWdown_2003.12'] *secs
Ho <- calc_daily_solar(my.lat, n, my.elv, y=2003)$ra_j.m2
Io <- calc_daily_fluxes(my.lat, my.lon, n, my.elv, y=2003)$io_wm2
gap <- (fFEC * (SW/Ho) * Io)
to_fill <- c(to_fill,gap)
print(Ho)
}
to_fill <- c()
for (i in seq(1,31)){
n <- julian_day(2003, 12, i) - julian_day(2003, 1, 1) + 1
SW <- watch.df[i,'SWdown_2003.12'] *secs
Ho <- calc_daily_solar(my.lat, n, my.elv, y=2003)$ra_j.m2
Io <- calc_daily_fluxes(my.lat, my.lon, n, my.elv, y=2003)$io_wm2
gap <- (fFEC * (SW/Ho) * Io)
to_fill <- c(to_fill,gap)
print(Io)
}
filler <- c()
for (i in 1:length(flux12.ppfd)){
if (is.na(flux12.ppfd[i])){
filler <- c(filler, to_fill[i])
}
else {
filler <- c(filler, flux12.ppfd[i])
}
}
filler
for (i in seq(1,31)){
n <- julian_day(2003, 12, i) - julian_day(2003, 1, 1) + 1
SW <- watch.df[i,'SWdown_2003.12'] * secs
Ho <- calc_daily_solar(my.lat, n, my.elv, y=2003)$ra_j.m2
Io <- calc_daily_fluxes(my.lat, my.lon, n, my.elv, y=2003)$io_wm2
gap <- (kfFEC * (SW/Ho) * Io)
to_fill <- c(to_fill,gap)
}
to_fill
kfFEC
is.na(flux12.ppfd[i])
flux12.ppfd
# Set all missing values (-9999) to NA
flux12.ppfd[which(flux12.ppfd == -9999)] <- NA
flux12.ppfd
plot(
flux12.ppfd,
type = 'l',
xlab = "Half-hourly samples",
ylab = bquote("PPFD " ~ mu ~ "mol" ~ m^{-2} ~ s^{-1}),
main = "Missing Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
secs <- 86400
to_fill <- c()
for (i in seq(1,31)){
n <- julian_day(2003, 12, i) - julian_day(2003, 1, 1) + 1
SW <- watch.df[i,'SWdown_2003.12'] * secs
Ho <- calc_daily_solar(my.lat, n, my.elv, y=2003)$ra_j.m2
Io <- calc_daily_fluxes(my.lat, my.lon, n, my.elv, y=2003)$io_wm2
gap <- (kfFEC * (SW/Ho) * Io)
to_fill <- c(to_fill,gap)
}
to_fill
#fill the gaps
filler <- c()
for (i in 1:length(flux12.ppfd)){
if (is.na(flux12.ppfd[i])){
filler <- c(filler, to_fill[i])
}
else {
filler <- c(filler, flux12.ppfd[i])
}
}
#make time-series
filled.ts <- ts(filler)
original.ts <- ts(flux12.ppfd)
plot(
filled.ts,
type = "l",
lty = 2,
col = 'white',
xlab = "",
xaxt = "n",
ylab = "",
main = "Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
secs <- 86400
to_fill <- c()
for (i in seq(1,31)){
n <- julian_day(2003, 12, i) - julian_day(2003, 1, 1) + 1
SW <- watch.df[i,'SWdown_2003.12'] * secs
Ho <- calc_daily_solar(my.lat, n, my.elv, y=2003)$ra_j.m2
Io <- calc_daily_fluxes(my.lat, my.lon, n, my.elv, y=2003)$io_wm2
gap <- (kfFEC * (SW/Ho) * Io)
to_fill <- c(to_fill,gap)
}
to_fill
#fill the gaps
filler <- c()
for (i in 1:length(flux12.ppfd)){
if (is.na(flux12.ppfd[i])){
filler <- c(filler, to_fill[i])
}
else {
filler <- c(filler, NA)
}
}
filled.ts <- ts(filler)
original.ts <- ts(flux12.ppfd)
plot(
filled.ts,
type = "l",
lty = 2,
col = 'white',
xlab = "",
xaxt = "n",
ylab = "",
main = "Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
to_fill
filler
watch.df['SWdown_2003.12']
watch.df[1,'SWdown_2003.12']*secs
gap
filled.ts
filler
is.na()
plot(
filled.ts,
type = "l",
lty = 2,
col = 'white',
xlab = "",
xaxt = "n",
ylab = "",
main = "Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
lines(
orginal.ts,
type = "l",
col = "blue",
lwd = 1,
xlab = "Half-hourly samples",
ylab = bquote("PPFD " ~ mu ~ "mol" ~ m^{-2} ~ s^{-1}),
)
plot(
filled.ts,
type = "l",
lty = 2,
col = 'white',
xlab = "",
xaxt = "n",
ylab = "",
main = "Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
lines(
original.ts,
type = "l",
col = "blue",
lwd = 1,
xlab = "Half-hourly samples",
ylab = bquote("PPFD " ~ mu ~ "mol" ~ m^{-2} ~ s^{-1}),
)
plot(
filled.ts,
type = "l",
lty = 2,
col = 'blue',
xlab = "",
xaxt = "n",
ylab = "",
main = "Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)"
)
lines(
original.ts,
type = "l",
col = "red",
lwd = 1,
xlab = "Half-hourly samples",
ylab = bquote("PPFD " ~ mu ~ "mol" ~ m^{-2} ~ s^{-1}),
)
legend("upperight", legend=c("Gap Filled Values", "None-Filled Flux Values"),
col=c("red", "blue"), lty=2:1, cex = .7, horiz=TRUE, box.lty=0)
legend("topright", legend=c("Gap Filled Values", "None-Filled Flux Values"),
col=c("red", "blue"), lty=2:1, cex = .7, horiz=TRUE, box.lty=0)
legend("topright", legend=c("Gap Filled Values", "None-Filled Flux Values"),
col=c("red", "blue"), lty=2:1, cex = .7, horiz=TRUE, box.lty=0)
getwd()
savehistory("~/k-berry_exercise_2.2.Rhistory")
