kN <- 365
} else {
kN <- (julian_day(y + 1, 1, 1) - julian_day(y, 1, 1))
}
solar$kN <- kN
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 02. Calculate heliocentric longitudes (nu and lambda), degrees
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
my_helio <- berger_tls(n, kN)
nu <- my_helio[1]
lam <- my_helio[2]
solar$nu_deg <- nu
solar$lambda_deg <- lam
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 03. Calculate distance factor (dr), unitless
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Berger et al. (1993)
kee <- ke^2
rho <- (1 - kee)/(1 + ke*dcos(nu))
dr <- (1/rho)^2
solar$rho <- rho
solar$dr <- dr
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 04. Calculate the declination angle (delta), degrees
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Woolf (1968)
delta <- asin(dsin(lam)*dsin(keps))
delta <- delta/pir
solar$delta_deg <- delta
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 05. Calculate variable substitutes (u and v), unitless
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ru <- dsin(delta)*dsin(lat)
rv <- dcos(delta)*dcos(lat)
solar$ru <- ru
solar$rv <- rv
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 06. Calculate the sunset hour angle (hs), degrees
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Note: u/v equals tan(delta) * tan(lat)
if (ru/rv >= 1.0) {
hs <- 180  # Polar day (no sunset)
} else if (ru/rv <= -1.0) {
hs <- 0 # Polar night (no sunrise)
} else {
hs <- acos(-1.0*ru/rv)
hs <- hs / pir
}
solar$hs_deg <- hs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 07. Calculate daily extraterrestrial radiation (ra_d), J/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ref: Eq. 1.10.3, Duffy & Beckman (1993)
ra_d <- (86400/pi)*kGsc*dr*(ru*pir*hs + rv*dsin(hs))
solar$ra_j.m2 <- ra_d
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 08. Calculate transmittivity (tau), unitless
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ref:  Eq. 11, Linacre (1968); Eq. 2, Allen (1996)
tau_o <- (kc + kd*sf)
tau <- tau_o*(1 + (2.67e-5)*elv)
solar$tau_o <- tau_o
solar$tau <- tau
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 09. Calculate daily photosynthetic photon flux density (ppfd_d), mol/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ppfd_d <- (1e-6)*kfFEC*(1 - kalb_vis)*tau*ra_d
solar$ppfd_mol.m2 <- ppfd_d
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 10. Estimate net longwave radiation (rnl), W/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rnl <- (kb + (1 - kb)*sf)*(kA - tc)
solar$rnl_w.m2 <- rnl
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 11. Calculate variable substitue (rw), W/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rw <- (1 - kalb_sw)*tau*kGsc*dr
solar$rw <- rw
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 12. Calculate net radiation cross-over angle (hn), degrees
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if ((rnl - rw*ru)/(rw*rv) >= 1.0) {
hn <- 0  # Net radiation is negative all day
} else if ((rnl - rw*ru)/(rw*rv) <= -1.0) {
hn <- 180 # Net radiation is positive all day
} else {
hn <- acos((rnl - rw*ru)/(rw*rv))
hn <- hn/pir
}
solar$hn_deg <- hn
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 13. Calculate daytime net radiation (rn_d), J/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
rn_d <- (86400/pi)*(hn*pir*(rw*ru - rnl) + rw*rv*dsin(hn))
solar$rn_j.m2 <- rn_d
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 14. Calculate nighttime net radiation (rnn_d), J/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# fixed iss#13
rnn_d <- (86400/pi)*(
rw*rv*(dsin(hs) - dsin(hn)) +
rw*ru*(hs - hn)*pir -
rnl*(pi - hn*pir)
)
solar$rnn_j.m2 <- rnn_d
# ~~~~~~~~~~~~~~~~~~~~~~~~~~ RETURN VALUES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
return(solar)
}
# ************************************************************************
# Name:     julian_day
# Inputs:   - double, year (y)
#           - double, month (m)
#           - double, day of month (i)
# Returns:  double, Julian day
# Features: This function converts a date in the Gregorian calendar
#           to a Julian day number (i.e., a method of consecutative
#           numbering of days---does not have anything to do with
#           the Julian calendar!)
#           * valid for dates after -4712 January 1 (i.e., jde >= 0)
# Ref:      Eq. 7.1 J. Meeus (1991), Chapter 7 "Julian Day", Astronomical
#             Algorithms
# ************************************************************************
julian_day <- function(y, m, i) {
if (m <= 2) {
y <- y - 1
m <- m + 12
}
a <- floor(y/100)
b <- 2 - a + floor(a/4)
jde <- floor(365.25*(y + 4716)) + floor(30.6001*(m + 1)) + i + b - 1524.5
return(jde)
}
# ---------------------------------------------------------------------------
#                            END SPLASH CODE
# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
#                            BEGIN NEW CODE
# ---------------------------------------------------------------------------
# ************************************************************************
# Name:     spencer_eot
# Input:    - int, day of the year (n)
#           - int, days in current year (N)
# Output:   float, equation of time, hours
# Features: Returns the equation of time
# Depends:  - dcos
#           - dsin
# Ref:      Spencer, J.W. (1971), Fourier series representation of the
#           position of the sun, Search, 2 (5), p. 172.
# ************************************************************************
spencer_eot <- function(n, N) {
B <- 2.0*pi*(n - 1.0)/N
my_eot <- (7.5e-6)
my_eot <- my_eot + (1.868e-3)*dcos(B)
my_eot <- my_eot - (3.2077e-2)*dsin(B)
my_eot <- my_eot - (1.4615e-2)*dcos(2.0*B)
my_eot <- my_eot - (4.0849e-2)*dsin(2.0*B)
my_eot <- my_eot * (12.0/pi)
return(my_eot)
}
# ************************************************************************
# Name:     calc_daily_fluxes
# Inputs:   - float, latitude, degrees N (lat)
#           - float, longitude, degrees E (lon)
#           - int, day of year (n)
#           - float, elevation above mean sea level, m (elv)
#           - int, current year (y)
# Returns:  list object (solar)
# Features: Calculates the half-hourly extraterrestrial solar radiation
#           flux based on the GePiSaT model.
# Depends:  - calc_daily_solar
#           - dcos
#           - spencer_eot
# Ref:      solar.py from the gepisat module of py_version
#           https://bitbucket.org/labprentice/gepisat/src/master/
# ************************************************************************
calc_daily_fluxes <- function(lat, lon, n, elv, y){
# ~~~~~~~~~~~~~~~~~~~~~~~ FUNCTION VARIABLES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
solar <- list()
# Take advantage of our existing function
daily.solar <- calc_daily_solar(lat, n, elv, y)
dr <- daily.solar$dr
ru <- daily.solar$ru
rv <- daily.solar$rv
kN <- daily.solar$kN
# What do we need?
# x io_hh (<-- the half-hourly Io values we want!)
#   x w_hh
#     x ts_hh
#       x local_hh
#       x eot (create spencer_eot function)
#       x lonc
#         x lon (added to input)
#         x tz_hour
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Create local time series, hours
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
local_hh <- seq(from = 0, to = 23.5, by = 0.5)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate time zone hour, hours
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if (lon < 0) {
# Swap sign to "round down" negative numbers:
temp_lon <- -1.0*lon
temp_tzh <- floor(temp_lon/15)  # floor makes integers
tz_hour <- -1.0*temp_tzh        # out of floats
} else {
tz_hour <- floor(lon/15)
}
solar$tz_hour <- tz_hour
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate the equation of time, hours
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Spencer (1971)
eot <- spencer_eot(n, kN)
solar$eot_hour <- eot
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate the longitude correction, hours
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lonc <- (15.0*tz_hour - lon)/15.0
solar$lc_hour <- lonc
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate the solar time, hours
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ts_hh <- local_hh + eot - lonc
solar$ts_hh <- ts_hh
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate the hour angle, degrees
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
w_hh <- (360./24.)*(ts_hh - 12.0)
solar$w_hh <- w_hh
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Calculate the half-hourly solar radiation flux, W/m^2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io_hh <- kGsc*dr*(ru + rv*dcos(w_hh))
io_hh[io_hh < 0] <- 0  # UPDATED FROM numpy.clip
solar$io_wm2 <- io_hh
return(solar)
}
# ---------------------------------------------------------------------------
#                            TESTING (US-Goo)
# ---------------------------------------------------------------------------
my.lat <- 34.2547
my.lon <- -89.8735
my.elv <- 87
my.n <- 230
my.y <- 2021
my.solar <- calc_daily_fluxes(my.lat, my.lon, my.n, my.elv, my.y)
#1
# Read in FLUXNET data
flux12.url <- "https://ds-wm.github.io/course/atsa/data/FLX_US-Goo_FLUXNET2015_SUBSET_HH_2003-12_1-4.csv"
flux12.df <- read.csv(flux12.url)
flux12.df
flux12.df$PPFD_IN
watch.df
watch.df[, c("DayOfMonth", "SWdown_2003.12")]
watch.sw <- watch.df[, c("DayOfMonth", "SWdown_2003.12")]
watch.sw
names(watch.sw) <-c("Day", "SWdown")
watch.sw
# Convert Day to day of the year and SWdown to the necessary units
watch.sw$Day <- watch.sw$Day + 334
watch.sw$SWdown <- watch.sw$SWdown*kSecInDay
watch.sw
# days before december 1 (constant)
before.dec <- 334
end.nov <- 334
end.year <- 365
# Make dataframes for Io and Ho
io.df <- data.frame()
io.df
ho.df <- data.frame()
for (i in end.nov:end.year) {
io.temp <- calc_daily_fluxes(my.lat, my.lon, n, my.elv, 2003)
ho.temp <- calc_daily_solar(my.lat, n, my.elv, 2003)
for (j in io.temp$io_wm2) {
temp.df <- data.frame(i,j)
io.df <- rbind(io.df,temp.df)
}
for (j in ho.temp$ra_j.m2) {
temp.df <- data.frame(i,j)
ho.df <- rbind(ho.df,temp.df)
}
}
for (i in end.nov:end.year) {
io.temp <- calc_daily_fluxes(my.lat, my.lon, i, my.elv, 2003)
ho.temp <- calc_daily_solar(my.lat, i, my.elv, 2003)
for (j in io.temp$io_wm2) {
temp.df <- data.frame(i,j)
io.df <- rbind(io.df,temp.df)
}
for (j in ho.temp$ra_j.m2) {
temp.df <- data.frame(i,j)
ho.df <- rbind(ho.df,temp.df)
}
}
names(df.io) <- c("Day", "Io")
names(df.ho) <- c("Day", "Ho")
names(io.df) <- c("Day", "Io")
names(ho.df) <- c("Day", "Ho")
io.df
head(ho.df)
calc_daily_fluxes(my.lat, my.lon, 335, my.elv, 2003)$io_wm2
io.df <- data.frame(matrix(nrow=0, ncol=2))
ho.df <- data.frame(matrix(nrow=0, ncol=2))
for (i in end.nov:end.year) {
io.temp <- calc_daily_fluxes(my.lat, my.lon, i, my.elv, my.y)$io_wm2
ho.temp <- calc_daily_solar(my.lat, i, my.elv, my.y)$ra_j.m2
io.df <- rbind(io.df,io.temp)
ho.df <- rbind(ho.df,ho.temp)
}
}
names(io.df) <- c("Day", "Io")
names(ho.df) <- c("Day", "Ho")
io.df <- data.frame(matrix(nrow=0, ncol=2))
ho.df <- data.frame(matrix(nrow=0, ncol=2))
for (i in end.nov:end.year) {
io.temp <- calc_daily_fluxes(my.lat, my.lon, i, my.elv, my.y)$io_wm2
ho.temp <- calc_daily_solar(my.lat, i, my.elv, my.y)$ra_j.m2
io.df <- rbind(io.df,io.temp)
ho.df <- rbind(ho.df,ho.temp)
}
names(io.df) <- c("Day", "Io")
names(ho.df) <- c("Day", "Ho")
io.df <- data.frame(matrix(nrow=0, ncol=2))
ho.df <- data.frame(matrix(nrow=0, ncol=2))
for (i in end.nov:end.year) {
io.temp <- dataframe(i,calc_daily_fluxes(my.lat, my.lon, i, my.elv, my.y)$io_wm2)
ho.temp <- dataframe(i,calc_daily_solar(my.lat, i, my.elv, my.y)$ra_j.m2)
io.df <- rbind(io.df,io.temp)
ho.df <- rbind(ho.df,ho.temp)
}
names(io.df) <- c("Day", "Io")
names(ho.df) <- c("Day", "Ho")
for (i in end.nov:end.year) {
io.temp <- data.frame(i,calc_daily_fluxes(my.lat, my.lon, i, my.elv, my.y)$io_wm2)
ho.temp <- data.frame(i,calc_daily_solar(my.lat, i, my.elv, my.y)$ra_j.m2)
io.df <- rbind(io.df,io.temp)
ho.df <- rbind(ho.df,ho.temp)
}
names(io.df) <- c("Day", "Io")
names(ho.df) <- c("Day", "Ho")
io.df <- data.frame(matrix(nrow=0, ncol=2))
ho.df <- data.frame(matrix(nrow=0, ncol=2))
for (i in end.nov:end.year) {
io.temp <- data.frame(i,calc_daily_fluxes(my.lat, my.lon, i, my.elv, my.y)$io_wm2)
ho.temp <- data.frame(i,calc_daily_solar(my.lat, i, my.elv, my.y)$ra_j.m2)
io.df <- rbind(io.df,io.temp)
ho.df <- rbind(ho.df,ho.temp)
}
names(io.df) <- c("Day", "Io")
names(ho.df) <- c("Day", "Ho")
io.df
io.df <- data.frame(matrix(nrow=0, ncol=2))
ho.df <- data.frame(matrix(nrow=0, ncol=2))
for (i in end.nov+1:end.year) {
io.temp <- data.frame(i,calc_daily_fluxes(my.lat, my.lon, i, my.elv, my.y)$io_wm2)
ho.temp <- data.frame(i,calc_daily_solar(my.lat, i, my.elv, my.y)$ra_j.m2)
io.df <- rbind(io.df,io.temp)
ho.df <- rbind(ho.df,ho.temp)
}
names(io.df) <- c("Day", "Io")
names(ho.df) <- c("Day", "Ho")
io.df <- data.frame(matrix(nrow=0, ncol=2))
ho.df <- data.frame(matrix(nrow=0, ncol=2))
for (i in (end.nov+1):end.year) {
io.temp <- data.frame(i,calc_daily_fluxes(my.lat, my.lon, i, my.elv, my.y)$io_wm2)
ho.temp <- data.frame(i,calc_daily_solar(my.lat, i, my.elv, my.y)$ra_j.m2)
io.df <- rbind(io.df,io.temp)
ho.df <- rbind(ho.df,ho.temp)
}
names(io.df) <- c("Day", "Io")
names(ho.df) <- c("Day", "Ho")
head(io.df)
length(io.df)
length(ho.df)
length(io.df[1])
length(io.df[[1]])
length(ho.df[[1]])
# Now to make a dataframe that includes all values
fill.df <- io.df
head(fill.df)
length(fill.df[[1]])
fill.df <- io.df
for (i in 1:length(io.df[[1]])) {
fill.df$Ho[n] <- ho.df$Ho[which(ho.df$Day==fill.df$Day[n])]
fill.df$SWdown[n] <- watch.sw$SWdown[which(watch.sw$Day==fill.df$Day[n])]
}
fill.df <- io.df
for (i in 1:length(io.df[[1]])) {
fill.df$Ho[i] <- ho.df$Ho[which(ho.df$Day==fill.df$Day[i])]
fill.df$SWdown[i] <- watch.sw$SWdown[which(watch.sw$Day==fill.df$Day[i])]
}
fill.df
flux12.url <- "https://ds-wm.github.io/course/atsa/data/FLX_US-Goo_FLUXNET2015_SUBSET_HH_2003-12_1-4.csv"
flux12.df <- read.csv(flux12.url)
# Read in WATCH data
watch.url <- "https://raw.githubusercontent.com/ds-wm/ds-wm.github.io/master/course/atsa/data/watch_swdown_us-goo.csv"
watch.df <- read.csv(watch.url)
# Isolate the variable we are working with
flux12.ppdf <- flux12.df$PPFD_IN
# Fix missing data points
flux12.ppdf[which(flux12.ppdf == -9999)] <- NA
length(flux12.ppdf[[1]])
length(flux12.ppdf)
# days before december 1 (constant)
end.nov <- 334
end.year <- 365
# Read in FLUXNET data
flux12.url <- "https://ds-wm.github.io/course/atsa/data/FLX_US-Goo_FLUXNET2015_SUBSET_HH_2003-12_1-4.csv"
flux12.df <- read.csv(flux12.url)
# Read in WATCH data
watch.url <- "https://raw.githubusercontent.com/ds-wm/ds-wm.github.io/master/course/atsa/data/watch_swdown_us-goo.csv"
watch.df <- read.csv(watch.url)
# Isolate the variable we are working with
flux12.ppdf <- flux12.df$PPFD_IN
# Fix missing data points
flux12.ppdf[which(flux12.ppdf == -9999)] <- NA
# Isolate the December 2003 SWdown data
watch.sw <- watch.df[, c("DayOfMonth", "SWdown_2003.12")]
names(watch.sw) <-c("Day", "SWdown")
# Convert Day to day of the year and SWdown to the necessary units
watch.sw$Day <- watch.sw$Day + end.nov
watch.sw$SWdown <- watch.sw$SWdown*kSecInDay
# Make dataframes for Io and Ho
io.df <- data.frame(matrix(nrow=0, ncol=2))
ho.df <- data.frame(matrix(nrow=0, ncol=2))
for (i in (end.nov+1):end.year) {
io.temp <- data.frame(i,calc_daily_fluxes(my.lat, my.lon, i, my.elv, my.y)$io_wm2)
ho.temp <- data.frame(i,calc_daily_solar(my.lat, i, my.elv, my.y)$ra_j.m2)
io.df <- rbind(io.df,io.temp)
ho.df <- rbind(ho.df,ho.temp)
}
names(io.df) <- c("Day", "Io")
names(ho.df) <- c("Day", "Ho")
# Now to make a dataframe that includes all values for the filling
fill.df <- io.df
for (i in 1:length(io.df[[1]])) {
fill.df$Ho[i] <- ho.df$Ho[which(ho.df$Day==fill.df$Day[i])]
fill.df$SWdown[i] <- watch.sw$SWdown[which(watch.sw$Day==fill.df$Day[i])]
}
# Perform the filling
filled.df <- flux12.ppdf
for (i in 1:length(io.df[[1]])) {
if (is.na(filled.df[n])) {
filled.df[n] <- fill.df$Io[n]*kfFEC*fill.df$SWdown[n]/fill.df$Ho[n]
}
}
filled.df <- flux12.ppdf
for (i in 1:length(io.df[[1]])) {
if (is.na(filled.df[i])) {
filled.df[i] <- kfFEC*fill.df$Io[i]*fill.df$SWdown[i]/fill.df$Ho[i]
}
}
filled.df
flux12.ppdf
options(repr.plot.width=14, repr.plot.height=6, repr.plot.res = 125)
plot(
filled.df,
type = 'l',
lwd = 1,
xlab = "Half-hourly samples",
ylab = bquote("PPFD " ~ mu ~ "mol" ~ m^{-2} ~ s^{-1}),
col = "red",
main = "Gap Filled Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)",
ylim = c(0, 1150)
)
legend("top", legend=c("Gap Fill Values", "Flux Values without Gap Filling"),
col=c("red", "blue"), lty=2:1, cex = .7, horiz=TRUE, box.lty=0)
lines(flux12.ppdf, col = 'blue', lty = 2)
options(repr.plot.width=14, repr.plot.height=6, repr.plot.res = 125)
plot(
filled.df,
type = 'l',
lwd = 1,
xlab = "Half-hourly samples",
ylab = bquote("PPFD " ~ mu ~ "mol" ~ m^{-2} ~ s^{-1}),
col = "red",
main = "Gap Filled Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)",
ylim = c(0, 1150)
)
legend("top", legend=c("Gap Fill Values", "Flux Values without Gap Filling"),
col=c("red", "blue"), lty=2:1, cex = .7, horiz=TRUE, box.lty=0)
lines(flux12.ppdf, col = 'blue', lty = 1)
options(repr.plot.width=14, repr.plot.height=6, repr.plot.res = 125)
plot(
filled.df,
type = 'l',
lty = 2,
xlab = "Half-hourly samples",
ylab = bquote("PPFD " ~ mu ~ "mol" ~ m^{-2} ~ s^{-1}),
col = "red",
main = "Gap Filled Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)",
ylim = c(0, 1150)
)
legend("top", legend=c("Gap Fill Values", "Flux Values without Gap Filling"),
col=c("red", "blue"), lty=2:1, cex = .7, horiz=TRUE, box.lty=0)
lines(flux12.ppdf, col = 'blue', lty = 1)
options(repr.plot.width=14, repr.plot.height=6, repr.plot.res = 125)
plot(
filled.df,
type = 'l',
lty = 2,
xlab = "Half-hourly samples",
ylab = bquote("PPFD " ~ mu ~ "mol" ~ m^{-2} ~ s^{-1}),
col = "red",
main = "Gap Filled Photosynthetic Radiation - AmeriFlux US-Goo (2003-12)",
ylim = c(0, 1150)
)
legend("top", legend=c("Gap Filled Flux Values", "Measured Flux Values"),
col=c("red", "blue"), lty=2:1, cex = .7, horiz=TRUE, box.lty=0)
lines(flux12.ppdf, col = 'blue', lty = 1)
savehistory("~/Desktop/DATA 330/Block 2/Exercises/Decreasing.Rhistory")
