

data()
# Exercise 1.1 - Question 1: (autocovariance)
t <- c(0, pi/4, pi/2, 0.75*pi, pi)
yt1 <- sin(t)
yt2 <- sin(t + pi/2)
mut <- 0.5*sin(t1) + 0.5*sin(t1 + pi/2)
cat('Y1t: ', yt1, '\n')
cat('Y2t: ', yt2, '\n')
cat('Mut: ', mut)
# Exercise 1.1 - Question 2:
t <- c(0:100)
yt <- sin(t + pi/2)
cat('Mean of Realization (Yt): ', mean(yt))
# Exercise 1.1 - Question 3:
# it is the difference between the mean at a given timestep versus the mean over all timesteps
# (verticle = ensemble; horizontal = realization)
# Exercise 1.1 - Question 4: Time Series Plot
# Create a sequence to 100 and scale values to (0, 25)
t <- c(0:100)
t <- t * 25/100
# Define the time series
Yt1 <- sin(t)
Yt2 <- sin(t + pi/2)
EYt <- 0.5*Yt1 + 0.5*Yt2
# Plot our time series
plot(
t,            # x values
Yt1,          # y values
ylim = c(-1.1, 1.25),       # y axis limit
type = "l",     # type line 'l', 'p', 'o' (points, lines, or pointy lines)
col = "red",
lwd = 1,      # line width
lty = 1,      # line types
xlab = "Time",  # x axis label
ylab = NA       # y axis label
)
lines(    # this function allows the next line to be plot...
t,
Yt2,
col = 'blue',
lty = 2,
lwd = 1
)
# this code block adds the ensemble means to the plot.
# NOTE: the mean of the realization would be 0 (horizontal mean)
# lines(
#   t,
#   EYt,
#   lty = 3,
#   lwd = 2
# )
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
# Exercise 1.1 - Question 1: (autocovariance)
t <- c(0, pi/4, pi/2, 0.75*pi, pi)
yt1 <- sin(t)
yt2 <- sin(t + pi/2)
mut <- 0.5*sin(t) + 0.5*sin(t + pi/2)
cat('Y1t: ', yt1, '\n')
cat('Y2t: ', yt2, '\n')
cat('Mut: ', mut,'\n')
# Exercise 1.1 - Question 2:
t <- c(0:100)
yt <- sin(t + pi/2)
cat('Mean of Realization (Yt): ', mean(yt), '\n')
# Exercise 1.1 - Question 3:
# it is the difference between the mean at a given timestep versus the mean over all timesteps
# (verticle = ensemble; horizontal = realization)
# Exercise 1.1 - Question 4: Time Series Plot
# Create a sequence to 100 and scale values to (0, 25)
t <- c(0:100)
t <- t * 25/100
# Define the time series
Yt1 <- sin(t)
Yt2 <- sin(t + pi/2)
EYt <- 0.5*Yt1 + 0.5*Yt2
# Plot our time series
plot(
t,            # x values
Yt1,          # y values
ylim = c(-1.1, 1.25),       # y axis limit
type = "l",     # type line 'l', 'p', 'o' (points, lines, or pointy lines)
col = "red",
lwd = 1,      # line width
lty = 1,      # line types
xlab = "Time",  # x axis label
ylab = NA       # y axis label
)
lines(    # this function allows the next line to be plot...
t,
Yt2,
col = 'blue',
lty = 2,
lwd = 1
)
# this code block adds the ensemble means to the plot.
# NOTE: the mean of the realization would be 0 (horizontal mean)
# lines(
#   t,
#   EYt,
#   lty = 3,
#   lwd = 2
# )
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
savehistory('caiettia-b1.RHistory')
