#note: I had saved two exercises in one file, so I just split it in two afterwards.
Y1 <- sin(t)
Y2 <- sin(t+pi/2)
cat("Yt1: ",Yt1)
cat("Yt2: ",Yt2)
t <- c(0, pi/4, pi/2, .75*pi, pi)
Y1 <- sin(t)
Y2 <- sin(t+pi/2)
cat("Yt1: ",Yt1)
cat("Yt2: ",Yt2)
t <- c(0, pi/4, pi/2, .75*pi, pi)
Yt1 <- sin(t)
Yt2 <- sin(t+pi/2)
cat("Yt1: ",Yt1)
cat("Yt2: ",Yt2)
t <- c(0, pi/4, pi/2, .75*pi, pi)
Y1 <- sin(t)
Y2 <- sin(t+pi/2)
cat("Yt1: ",Yt1)
cat("Yt2: ",Yt2)
t <- c(0, pi/4, pi/2, .75*pi, pi)
Y1 <- sin(t)
Y2 <- sin(t+pi/2)
print(cat("Yt1: ",Yt1))
print(cat("Yt2: ",Yt2))
| $t$         | $Y_1(t)$         | $Y_2(t)$         | $\mu_t$          |
dt = data.table(
t = c("0", "Pi/4","Pi/2","3Pi/4","Pi"),
Y1t = Y1,
Y2t = Y2
)
df = data.frame(
t = c("0", "Pi/4","Pi/2","3Pi/4","Pi"),
Y1t = Y1,
Y2t = Y2
)
print(df)
df = data.frame(
t = c("0", "$\\Pi/4$","$\\Pi/2$","$\\3Pi/4$","$\\Pi$"),
Y1t = Y1,
Y2t = Y2
)
print(df)
df2 = data.frame(
t = c("0", "Pi/4","Pi/2","3Pi/4","Pi"),
Y1t = c("0","sqrt(2)/2","1","sqrt(2)/2","0"),
Y2t = c("1","sqrt(2)/2","0","-sqrt(2)/2","-1")
)
print(df2)
mu <- (Yt1+Yt2)/2
print(mu)
df2 = data.frame(
t = c("0", $\\Pi/4$,"Pi/2","3Pi/4","Pi"),
df2 = data.frame(
t = c("0", $\\'Pi/4'$,"Pi/2","3Pi/4","Pi"),
df2 = data.frame(
t = c("0", "Pi/4","Pi/2","3Pi/4","Pi"),
Y1t = c("0","sqrt(2)/2","1","sqrt(2)/2","0"),
Y2t = c("1","sqrt(2)/2","0","-sqrt(2)/2","-1")
)
print(df2)
df3 = data.frame(
t = c("0", "Pi/4","Pi/2","3Pi/4","Pi"),
Y1t = c("0","sqrt(2)/2","1","sqrt(2)/2","0"),
Y2t = c("1","sqrt(2)/2","0","-sqrt(2)/2","-1")
mu = c("1/2","sqrt(2)/2","1/2","0","-1/2")
df3 = data.frame(
t = c("0", "Pi/4","Pi/2","3Pi/4","Pi"),
Y1t = c("0","sqrt(2)/2","1","sqrt(2)/2","0"),
Y2t = c("1","sqrt(2)/2","0","-sqrt(2)/2","-1"),
mu = c("1/2","sqrt(2)/2","1/2","0","-1/2")
)
print(df3)
t <- c(0, pi/4, pi/2, .75*pi, pi)
Y1 <- sin(t)
Y2 <- sin(t+pi/2)
print(cat("Yt1: ",Yt1))
print(cat("Yt2: ",Yt2))
t <- c(0, pi/4, pi/2, .75*pi, pi)
Y1 <- sin(t)
Y2 <- sin(t+pi/2)
cat("Yt1: ",Yt1)
cat("Yt2: ",Yt2)
t <- c(0, pi/4, pi/2, .75*pi, pi)
Y1 <- sin(t)
Y2 <- sin(t+pi/2)
print(cat("Yt1: ",Y1))
cat(("Yt2: ",Y2))
t <- c(0, pi/4, pi/2, .75*pi, pi)
Y1 <- sin(t)
Y2 <- sin(t+pi/2)
print(cat("Yt1: ",Y1))
print(("Yt2: ",Y2))
t <- c(0, pi/4, pi/2, .75*pi, pi)
Y1 <- sin(t)
Y2 <- sin(t+pi/2)
print(cat("Yt1: ",Y1))
print(cat("Yt2: ",Y2))
t <- c(0:100)
plot(
t,
Y2,
#ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
t <- c(0:100)
Y2 <- sin(t+pi/2)
plot(
t,
Y2,
#ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
t <- c(0:100)
Y2 <- sin(t+pi/2)
plot(
t,
Y2,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
t <- c(0:100)
t <- t * 25/100
# Define the time series
Yt1 <- sin(t)
Yt2 <- sin(t+pi/2)
Eens <- (Yt1+Yt2)/2
plot(
t, #x values
Yt1, #y values
ylim = c(-1.1, 1.25), #limits of y axis
type = "l", #type of line ('l', 'p', 'o')
col = "red", #color of line
lwd = 1, #width of line
lty = 1, #type of line
xlab = "Time",
ylab = NA,
main = "example series",
sub = "wazzup my dudes"
)
lines( #second line
t,
Yt2,
col = "blue",
lwd = 1, #width of line
lty = 2, #type of line
)
lines( #third line
t,
Eens,
col = "black",
lwd = 1, #width of line
lty = 1, #type of line
)
legend(
"top", #location
inset=0.01, #buffer around legend
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
plot(
t, #x values
Yt1, #y values
ylim = c(-1.1, 1.25), #limits of y axis
type = "l", #type of line ('l', 'p', 'o')
col = "red", #color of line
lwd = 1, #width of line
lty = 1, #type of line
xlab = "Time",
ylab = NA,
main = "Example Series, Question #4",
)
lines( #second line
t,
Yt2,
col = "blue",
lwd = 1, #width of line
lty = 2, #type of line
)
lines( #third line
t,
Eens,
col = "black",
lwd = 1, #width of line
lty = 1, #type of line
)
legend(
"top", #location
inset=0.01, #buffer around legend
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
# Create a sequence to 100 and scale values to (0, 25)
t <- c(0:100)
t <- t * 25/100
# Define the time series
Yt1 <- sin(t)
# Plot our time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
# Create a sequence to 100 and scale values to (0, 25)
t <- c(0:100)
t <- t * 25/100
# Define the time series
Yt1 <- sin(t)
# Plot our time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
Y2 <- Y2 <- sin(t+pi/2)
# Plot our time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines( #second line
t,
Y2,
col = "blue",
lwd = 1, #width of line
lty = 2, #type of line
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
knitr::opts_chunk$set(echo = TRUE)
install.packages("tswge")
library("tswge")
data(ss08)
plot(ss08)
plot(ss08, type = 'l')
plotts.wge(ss08)
t <- c(0:100)
Y2 <- sin(t+pi/2)
print(mean(Y2))
plot(
t,
Y2,
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)