table <- c(0,pi/4, pi/2,3*pi/4,pi)
t <- c(0,pi/4, pi/2,3*pi/4,pi)
Y1t <- sin(t)
Y2t <- sin(t + pi/2)
EYt <- (Y1t/2) + (Y2t/2)
cat("Y1(t): ",Y1t)
cat("Y2(t): ",Y2t)
cat("E(Y(t)): ",EYt)
t <- c(0:100)
t < t* .25
t <- t*.25
t
Y1t <- sint(t)
Yt1 <- sin(t)
Yt2 <- sin(t + .5*pi)
plot(t,Yt1,ylim = c(-1.1,1.25), type = "l", col = "red", lwd = 1, lty = 1, xlab = "Time", ylab = NA)
lines(t,Yt2,ylim=c(-1.1,1.25),type = "l", col = "blue", lwd = 1, lty = 2)
legend("top",inset=0.01,col=c("red","blue"),lty=c(1,2),lwd=c(1,1),legend = c(expression(sin(t)),expression(sin(t+pi/2))),bg="white",box.col = "white",horiz = TRUE)
knitr::opts_chunk$set(echo = TRUE)
t <- c(0:100)
t <- t*.25
Yt1 <- sin(t)
Yt2 <- sin(t + .5*pi)
plot(t,Yt1,ylim = c(-1.1,1.25), type = "l", col = "red", lwd = 1, lty = 1, xlab = "Time", ylab = NA)
lines(t,Yt2,ylim=c(-1.1,1.25),type = "l", col = "blue", lwd = 1, lty = 2)
legend("top",inset=0.01,col=c("red","blue"),lty=c(1,2),lwd=c(1,1),legend = c(expression(sin(t)),expression(sin(t+pi/2))),bg="white",box.col = "white",horiz = TRUE)
t <- c(0,pi/4, pi/2,3*pi/4,pi)
Y1t <- sin(t)
Y2t <- sin(t + pi/2)
EYt <- (Y1t/2) + (Y2t/2)
cat("Y1(t): ",Y1t)
cat("\nY2(t): ",Y2t)
cat("\nE(Y(t)): ",EYt)
savehistory("Desktop/DATA 330/Exercises/Exercise_0.1_matthewcheng13.Rhistory")
