Y1t <- sin(t)
t <- c(0, .25*pi, pi/2, .75*pi, pi)
r
t
Y1t <- sin(t)
Y2t <- sin(t + .5*pi)
Y1(t)
Y1t
Y2t
mu.t <- .5*Y1t + .5*Y2t
mu.t
c(0:5)
c(0: pi)
c(0:4)*(.25*pi)
source('~/.active-rstudio-document')
Yt2
yt2
Yt2
Yt2 <- sin(t + .5*pi)
integrate(Yt2, 0, 100)
integrand <- function(t) {sin(t + .5*pi)}
integrate(integrand, lower = 0, upper = 100)
-0.5063656 * (1/100)
source('~/.active-rstudio-document')
t <- c(0, .25*pi, pi/2, .75*pi, pi)
Y1t <- sin(t)
Y2t <- sin(t + .5*pi)
mu.t <- .5*Y1t + .5*Y2t
cat("Y1(t)" + Y1t + "\n")
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
savehistory(file = "exercise1_1_rinigupta11.Rhistory")
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
savehistory(file = "exercise1_1_rinigupta11.Rhistory")
