pi/4
pi
(3*pi)/4
t <-c(0, pi/4, pi/2, (3*pi)/4, pi)
t(1)
t[1]
t[2]
length(t)
rng <- range(0,length(t))
rng <- range(0:length(t))
rng <- range(1-length(t))
rng <- range(length(t))
rng <- length(t)
rng <- 0:length(t)
rng <- 1:length(t)
sin(t)
y.1 <- function(t) {
return sin(t)
}
s <- sin(t)
y.1 <- function(t) {
s <- sin(t)
for (i in 1:length(t)) {
cat("Y1(",t[i],') = ',s[i])
}
}
y.1(t)
y.1 <- function(t) {
s <- sin(t)
for (i in 1:length(t)) {
cat("Y1(",t[i],') = ',s[i],'\n')
}
}
y.1(t)
y.2 <- function(t) {
s <- sin(t + (pi/2))
for (i in 1:length(t)) {
cat("Y2(",t[i],') = ',s[i],'\n')
}
}
y.2(t)
ens.mean <- function(t) {
s <- (sin(t)*.5) + (sin(t + (pi/2))*.5)
for (i in 1:length(t)) {
cat("Ensemble Mean At Time",t[i],'=',s[i],'\n')
}
}
ens.mean(t)
ens.mean <- function(t) {
s <- (y.2(t)+y.1(t))/2
for (i in 1:length(t)) {
cat("Ensemble Mean At Time",t[i],'=',s[i],'\n')
}
}
ens.mean(t)
ens.mean <- function(t) {
s <- (sin(t)*.5) + (sin(t + (pi/2))*.5)
for (i in 1:length(t)) {
cat("Ensemble Mean At Time",t[i],'=',s[i],'\n')
}
}
ens.mean(t)
y.2 <- function(t) {
s <- sin(t + (pi/2))
#for (i in 1:length(t)) {
#cat("Y2(",t[i],') = ',s[i],'\n')
#}
return s
}
y.2(t)
y.2 <- function(t) {
s <- sin(t + (pi/2))
#for (i in 1:length(t)) {
#cat("Y2(",t[i],') = ',s[i],'\n')
#}
return s
}
y.2 <- function(t) {
s <- sin(t + (pi/2))
#for (i in 1:length(t)) {
#cat("Y2(",t[i],') = ',s[i],'\n')
#}
return(s)
}
y.2(t)
y.1 <- function(t) {
s <- sin(t)
#for (i in 1:length(t)) {
#cat("Y1(",t[i],') = ',s[i],'\n')
#}
return(s)
}
y.1(t)
ens.mean <- function(t) {
s <- (y.1(t)+y.2(t))/2
#for (i in 1:length(t)) {
#cat("Ensemble Mean At Time",t[i],'=',s[i],'\n')
#}
return(s)
}
ens.mean(t)
trealization <-c(0:100)
#for (i in 1:length(t)) {
#cat("Ensemble Mean At Time",t[i],'=',s[i],'\n')
#}
trealization
sum(trealization)
real.mean <- function(t) {
s <- mean(y.2(t))
#for (i in 1:length(t)) {
#cat("Ensemble Mean At Time",t[i],'=',s[i],'\n')
#}
return(s)
}
real.mean(trealization)
sum(y.2(trealization))/length(trealization)
t <- c(0:100)
t <- t * 25/100
# Define the time series
Yt1 <- sin(t)
# Plot our time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
Yt1 <- sin(t)
Yt2 <- sin(t+pi/2)
# Plot our time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
plot(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
plot(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
line(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
savehistory("~/Desktop/johnhennin_b1_1.1.Rhistory")
