# Exercise 1.1
# Question 1: calculate the missing values of the table
t <- c(0, pi/4, pi/2, 3*pi/4, pi)
Y_1t <- sin(t)
Y_2t <- sin(t+pi/2)
Mu_t <- (Y_1t/2) + (Y_2t/2)
df <- data.frame(t,Y_1t,Y_2t, Mu_t)
df
# Question 2: calculate the mean for realization
realization <- function(t){
return(sin(t + pi/2))
}
real <- integrate(realization, 0, 100)$value
mean_real <- real/100
cat("The mean of the realization for t in (0, 100) is: ",
mean_real)
#Question 3: what is the difference between an ensemble mean and
#the mean of a given realization?
#The difference between the ensemble mean and the mean of a given realization
#is that the ensemble mean is the mean of all realizations after
#a time (denoted as t), and it is calculated using the vertical axis.
#On the other hand, the mean of a given realization is the mean of
#all values of t at a given realization. This is calculated using
#the horizontal axis.
#Question 4: Add the missing time series to the plot given below.
#Make the line dashed blue to match the legend.
# Create a sequence to 100 and scale values to (0, 25)
t <- c(0:100)
t <- t * 25/100
# Define the time series
Yt1 <- sin(t)
Yt2 <- sin(t + pi/2)
# Plot our time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
#Add the blue line
lines(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
savehistory(file='msmccormack_b1_e11.Rhistory')
# Exercise 1.1
# Question 1: calculate the missing values of the table
setwd('C:/Users/mmcco/DATA330/exercises')
savehistory(file='msmccormack_b1_e11.Rhistory')
