t <- c(0,0.25*pi,0.5*pi,0.75*pi,pi)
Y1t <- sin(t)
Y2t <- sin(t + pi/2)
ut <- 0.5*Y1t+0.5*Y2t
dt <- data.frame(t,Y1t,Y2t,ut)
print(dt)
| $t$         | $Y_1(t)$         | $Y_2(t)$         | $\mu_t$          |
| ----------: | ---------------: | ---------------: | ---------------: |
| ----------- | ---------------- | ---------------- | ---------------- |
| 0 | ? | ? | ? |
| $\pi/4$ | ? | ? | ? |
| $\pi/2$ | ? | ? | ? |
| $3 \pi/4$ | 0 | ? | ? |
| $\pi$ | ? | ? | ? |
realization = function(t) {
return (sin(t + (pi/2)))
}real_int <- integrate(realization, 0, 100)$value
real_mean <- real_int/100
print(real_mean)
realization = function(t) {
return (sin(t + (pi/2)))
}
real_int <- integrate(realization, 0, 100)$value
real_mean <- real_int/100
print(real_mean)
t <- c(0:100)
t <- t * 25/100
# Define the time series
Y1t <- sin(t)
Y2t <- sin(t + pi/2)
# Plot our time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lty = 2,
lwd = 1,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
Y1t <- sin(t)
Y2t <- sin(t + pi/2)
# Plot our time series
plot(
t,
Y1t,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
Y2t,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lty = 2,
lwd = 1,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
savehistory(file = "Exercise_1.1_rshen")
