demo()
demo(lm.glm)
cls
cls()
print("hello word")
print("hello world")
savehistory()
savehistory("example-caiettia.R")
savehistory("example-caiettia")
help(savehistory())
help(savehistory
)
getcwd
cwd
dir
savehistory(file='example-caiettia.R')
2+2
data()
data(Orange)
help(data)
help(load)
demo()
6**8
6^8
6/8
6/8+1
6/(8+1)
savehistory(file='example-caiettia.Rhistory')
class_over_time <- read.csv("~/class_over_time.csv", header=FALSE)
View(class_over_time)
v1
V1
data <- class_over_time
data
summary(data)
install.packages('tswge')
library('tswge')
ss08
sso8
tswge
data(fig1.16a)
data(fig1.10a)
data("ss08")
plot(ss08, type = 'l')
plotts.wge(ss08)
cat('Realization: ', mean(ss08))
data(hadley)
acf(hadley, type='covariance')
acf(hadley, type='correlation')
gamma.hat <- function(x,h){
n <- length(x)
temp.sum <- 0
for (i in 1:(n-h)){
a <- (x[i]-mean(x))
b <- (x[i+h]-mean(x))
temp.sum <- temp.sum + a*b
}
temp.sum
gam.hat <- temp.sum*(1/n)
return(gam.hat)
}
auto.corr <- function(gam.hat, x){
ac <- gam.hat/var(x)
return(ac)
}
cat('Gamma Hat 0 : ', gamma.hat(hadley,0), '\n')
cat('Autocorrelation for 0 : ', auto.corr(gamma.hat(hadley,0), hadley), '\n')
cat('Gamma Hat 1 : ', gamma.hat(hadley,1), '\n')
cat('Autocorrelation for 1 : ', auto.corr(gamma.hat(hadley,1), hadley), '\n')
var(hadley)
# kinda similar to the gamma hat 0 which is supposed to be variance...
data("fig1.10a")
plot.ts(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
p.f10a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
p.f10a
plot(p.f10a)
p.f10a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
plot(1:1000/10, fig1.10a, type = 'l')
plot(p.f10a$pgram)
plot(p.f10a$pgram, type = 'l')
plot(p.f10a$pgram, type = 'l', xlim=c(1,100))
plot(p.f10a$pgram, type = 'l', xlim=c(1,50))
plot(p.f10a$pgram, type = 'l', xlim=c(1,30))
p.f10a$pgram[:20]
p.f10a$pgram[c(0,20)]
p.f10a$pgram
p.f10a$freq
p.f10a$freq[2:4]
p.f10a$pgram[1:20]
which.max(p.f10a$pgram[1:20])
which.max(p.f10a$pgram[1:14])
which.max(p.f10a$pgram[1:9])
which.max(p.f10a$pgram[1:2])
15/10
15/100
10/100
(3+2)/200
# So, the three frequencies are: 0.025, 0.1, 0.15
t <- 0:1000/10
X <- cos(2*pi*t*0.025) + 1.5*cos(2*pi*t*(0.1)+1)+2*cos(2*pi*t*(0.15)+2.5)
plot.ts(t,X, type = 'l')
# the plot tells us that those are indeed the correct frequencies
savehistory('caiettia-b1_1-2.RHistory')
