Dice_Rolling <- function(iterations) {     x = sample(1:6, iterations, replace = TRUE)
+     if (x == 6) count = count + 1
+ }
library("psych")
standard.error
setwd("C:/Users/Alex's PC/DATA330")
#Part 1
y <- c(1,	2.5,	4,	5.5, 7,	8.5,	10,	11.5,	13,	14.5)
calc.my.means <- function(y){
#Calculates Arithmetic Mean
i <- 1
n <- length(y)
my.sum <- 0
while (i < n+1){
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum/n
#my.arith.mean would find the arithmetic mean
#mean(y) is a built-in that would calculate this
cat("Arithmetic Mean: ", my.arith.mean)
#Geometric Mean
i <- 1
n <- length(y)
my.prod <- 1
while(i < n+1){
my.prod <- my.prod * y[i]
i <- i+1
}
my.geom.mean <- my.prod ** (1/n)
cat("Geometric Mean: ", my.geom.mean)
#Harmonic Mean
i <- 1
n <- length(y)
my.sum <- 0
while (i < n+1){
my.sum <- my.sum + (1/y[i])
i <- i+1
}
my.harm.mean <- n/my.sum
cat("Harmonic Mean: ", my.harm.mean)
all.my.means <- c(my.arith.mean, my.geom.mean, my.harm.mean)
return(all.my.means)
}
my.means <- calc.my.means(y)
print(my.means)
i <- 1
n <- length(y)
my.sum <- 0
while (i < n+1){
my.sum <- my.sum + y[i]
i <- i + 1
}
temp.sum <- 0
my.arith.mean <- my.sum/n
for (num in y){
temp.sum <- temp.sum + (num-my.arith.mean)**2
cat(num)
}
variance <- (temp.sum/(n-1))
variance #var(y) is the R built-in
standard.deviation <- sqrt(variance)
standard.deviation #Built-in is sd(y) in R
standard.error <- sqrt(variance/n)
standard.error
savehistory("Exercise_0.1_amonaghan7_b1.Rhistory")
savehistory("C:/Users/Alex's PC/DATA330/Exercise_0.1_amonaghan7_b1.Rhistory")
savehistory("C:/Users/Alex's PC/DATA330/Exercise_0.1_amonaghan7_b1.Rhistory")
#Question 1
t <- c(0,pi/4,pi/2,.75*pi,pi)
Y1t <- round(sin(t),3)
Y2t <- round(sin(t +pi/2),3)
u <- round(.5*Y1t + .5*Y2t,3)
df_1 <- data.frame(t,Y1t,Y2t,u)
df_1
realization <- function(t){
return(sin(t +pi/2))
}
integralRealization <- integrate(realization,0,100)$value
meanRealization <- integralRealization/100
realization
meanRealization <- integralRealization/100
cat("Mean Realization: " + meanRealization)
realization <- function(t){
return(sin(t +pi/2))
}
realiztion.int <- integrate(realization,0,100)$value
mean.realization <- realiztion.int/100
cat("Mean Realization: " + meanRealization)
cat("Mean Realization: " + mean.realization)
cat("Mean Realization: ",mean.realization)
#Create a sequence to 100 and scale
t <- c(0:100)
t <- t * 25/100
#Define the time series
Yt1 <- sin(t)
Y2t <- sin(t + pi/2)
#Plot the time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
#Define the time series
Yt1 <- sin(t)
Yt2 <- sin(t + pi/2)
#Plot the time series
plot(
t,
Yt1,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
Yt2,
ylim = c(-1.1, 1.25),
type = "l",
col = "blue",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
legend(
"top",
inset=0.01,
col=c("red","blue"),
lty=c(1,2),
lwd=c(1,1),
legend = c(
expression(sin(t)),
expression(sin(t+pi/2))),
bg="white",
box.col="white",
horiz=TRUE
)
savehistory("Exercise_1.1_amonaghan7_b1.Rhistory")
#Question 1
library(tswge)
#Question 1
library("tswge")
#Question 1
install.packages("tswge")
library("tswge")
data("ss08")
plot(ss08, type = 'l')
plotts.wge(ss08)
#Question 2
mean(ss08)
#Question 3
data(hadley)
acf(hadley, type = 'correlation')
acf(hadley, type = 'covariance')
#Question 4
$$\hat \gamma_0 = \frac{1}{n} \sum_{t=1}^{n} (X_t - \mu) (X_{t+1} - \mu)$$
$$\hat \gamma_1 = \frac{1}{n} \sum_{t=1}^{n-1} (X_t - \mu) (X_{t} - \mu)$$
$$\hat \rho_0 = \frac{\hat \gamma_0}{\hat \gamma_0}$$
$$\hat \rho_1 = \frac{\hat \gamma_1}{\hat \gamma_0}$$
$$\hat \gamma_0 = \frac{1}{n} \sum_{t=1}^{n} (X_t - \mu) (X_{t} - \mu) $$
#Question 4
acf(hadley, lag.max = 1, type="covariance", plot = FALSE)
acf(hadley, lag.max = 1, plot = FALSE)
#Question 5
data("fig1.10a")
periodogram <- period.wge(fig1.10a, plot = TRUE)
freq_1 <- freq_1*10
freq_1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:9])]
freq_1 <- freq_1*10
freq_2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:14])]
freq_2 <- freq_2*10
freq_3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram)]
freq_3 <- freq_3*10
freq_1
freq_2
freq_3
t <- 0:1000/10
Xt <- cos(2*pi*t*freq_1) + 1.5*cos(2*pi*t+1*freq_2) + 2*cos(2*pi*t + 2.5*freq_3)
plot.ts(Xt)
savehistory("Exercise_1.2_amonaghan7_b1.Rhistory")
