---
title: "Exercise 1.2"
author: "Asha M Silva"
date: "2/25/2021"
output: html_document
---
```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE)
library("tswge")
```
# Question 1
```{r}
# load in the dataset
data("ss08")
# Base plot in R
plot(ss08, type = "l")
# Plot using function provided by the textbook
plotts.wge(ss08)
```
knitr::opts_chunk$set(echo = TRUE)
library("tswge")
# load in the dataset
data("ss08")
# Base plot in R
plot(ss08, type = "l")
# Plot using function provided by the textbook
plotts.wge(ss08)
mean(ss08)
# mean = 52.24385
data(hadley)
#autocorrelations
acf(hadley, type = "correlation")
#autocovariance
acf(hadley, type = "covariance")
acf(hadley, lag.max = 1, type="covariance", plot = FALSE)
acf(hadley, lag.max = 1, plot = FALSE)
data(fig1.10a)
plot.ts(fig1.10a)
periodogram <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(periodogram$pgram)
# 15
which.max(periodogram$pgram[1:14])
#10
which.max(periodogram$pgram[1:9])
#3
print("The dominant frequencies are 0.15, 0.10, and 0.03.")
f1 <- 0.03
f2 <- 0.10
f3 <- 0.15
t <- 0:1000/10
Xt <- (cos(2*pi*t*f1) + (1.5*cos((2*pi*f2*t)+1)) + (2*cos((2*pi*f3*t)+2.5)))
plotts.wge(Xt)
savehistory(file = "exercise_1.2_ashamsilva.Rhistory")
plotts.wge(Xt)
plot.ts(Xt)
savehistory(file = "exercise_1.2_ashamsilva.Rhistory")
