mean(ss08)
data(hadley)
acf(hadley, "correlation")
acf(hadley, "variance")
acf(hadley, "correlation")
acf(hadley, "correlation")
acf(hadley, "variance")
acf(hadley, "variance")
acf(hadley, "correlation")
acf(hadley, "covariance")
acf(hadley, type = "correlation")
acf(hadley, type = "covariance")
knitr::opts_chunk$set(echo = TRUE)
acf(hadley, lag.max = 1, plot = FALSE)
acf(hadley, lag.max = 1, type = 'covariance', plot = FALSE)
data(fig1.10a)
plot.ts(fig1.10a)
data(fig1.10a)
plot(fig1.10a)
library("tswge")
data(ss08)
data(fig1.10a)
plot.ts(fig1.10a)
acf(hadley, type = "correlation")
acf(fig1.10a, type = "correlation")
data(fig1.10a)
plot.ts(1:1000/10, fig1.10a)
acf(1:1000/10,fig1.10a, type = "correlation")
data(fig1.10a)
plot.ts(fig1.10a)
acf(fig1.10a, type = "correlation")
acf(fig1.10a, type = "correlation", plot = FALSE)
#acf(fig1.10a, type = "correlation", plot = FALSE)
print(fig1.10a)
acf(fig1.10a, lag.max = 500, type = "correlation", plot = FALSE)
acf(fig1.10a, lag.max = 500, type = "correlation")
acf(fig1.10a, lag.max = 500, type = "variance")
acf(fig1.10a, lag.max = 500, type = "covariance")
acf(fig1.10a, lag.max = 250, type = "covariance")
max(fig1.10a[50,90])
max(fig1.10a[50:90])
period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
period.wge(fig1.10a, dbcalc = FALSE, plot = TRUE)
period.wge(fig1.10a, dbcalc = T, plot = TRUE)
period.wge(fig1.10a, dbcalc = T, plot = TRUE)
period <- period.wge(fig1.10a, dbcalc = T, plot = TRUE)
max(period$freq)
max(period$pgram)
which.max(period$pgram)
which.max(period$pgram)
period$freq[15]
which.max(period$pgram[0:14])
which.max(period$pgram[0:14])
period$freq[10]
which.max(period$pgram[0:9])
which.max(period$pgram[0:9])
period$freq[3]
Pi
pi
2*pi
Xt <- (cos(2*pi*.003*t) + 1.5*cos(2*pi*.01*t + 1) + 2*cos(2*pi*.015 *t + 2.5))
t <- 0:1000/10
t <- 0:1000/10
Xt <- (cos(2*pi*.003*t) + 1.5*cos(2*pi*.01*t + 1) + 2*cos(2*pi*.015 *t + 2.5))
plot(Xt)
t <- 0:1000/10
Xt <- cos(2*pi*.003*t) + 1.5*cos(2*pi*.01*t + 1) + 2*cos(2*pi*.015 *t + 2.5)
plot(Xt)
t <- 0:1000/10
Xt <- cos(2*pi*.003*t) + 1.5*cos(2*pi*.01*t + 1) + 2*cos(2*pi*.015*t + 2.5)
plot(Xt)
plot.ts(Xt)
fig1.10a[0]
Xt[0]
Xt
Xt[1]
Xt[1]
fig1.10a[1]
t <- 0:1000/10
Xt <- cos(2*pi*.03*t) + 1.5*cos(2*pi*.1*t + 1) + 2*cos(2*pi*.15*t + 2.5)
plot.ts(Xt)
Xt[1]
fig1.10a[1]
t <- 0:1000/10
Xt <- cos(2*pi*.15*t) + 1.5*cos(2*pi*.1*t + 1) + 2*cos(2*pi*.03*t + 2.5)
plot.ts(Xt)
Xt[1]
fig1.10a[1]
t <- 0:1000/10
Xt <- cos(2*pi*.03*t) + 1.5*cos(2*pi*.1*t + 1) + 2*cos(2*pi*.15*t + 2.5)
plot.ts(Xt)
plot.ts(fig1.10a)
savehistory("~/DATA 330/exercisesraw.Rhistory")
