data(ss08)
library("ciurl")
library("curl")
installed.packages
install.packages("chron")
help("chron")
library("tswge")
data("ss08")
plot(ss08,type = 'l')
plotts.wge(ss08)
plot(ss08)
mean(ss08)
data("hadley")
acf(hadley,type = "correlation")
acf(hadley,type = "covariance")
knitr::opts_chunk$set(echo = TRUE)
library("tswge")
data("ss08")
plot(ss08,type = 'l')
plotts.wge(ss08)
mean(ss08)
data("hadley")
acf(hadley,type="correlation")
acf(hadley,type="covariance")
acf(hadley, lag.max = 1)
acf(hadley, lag.max = 1, plot = FALSE)
acf(hadley, lag.max = 1, plot = FALSE)
acf(hadley, lag.max = 1, type="covariance", plot = FALSE)
acf(hadley, lag.max = 1, type="covariance", plot = FALSE)
data("fig1.10a")
data("fig1.10a")
plot.ts(fig1.10a)
period.wge(fig1.10a, dbcalc = T)
period.wge(fig1.10a, dbcalc = T, plot = TRUE)
period <- period.wge(fig1.10a, dbcalc = T, plot = TRUE)
which.max(period$pgram)
period$freq[15]
which.max(period$pgram[0:14])
which.max(period$pgram[0:14])
period$freq[10]
which.max(period$pgram)
period$freq[15]
which.max(period$pgram[0:9])
which.max(period$pgram[0:9])
period$freq[3]
t <- 0:1000/10
X.t <- cos(.006*pi*t) + 1.5*cos(.02*pi*t + 1) + 2*cos(.03*pi*t + 2.5)
t <- 0:1000/10
X.t <- cos(.006*pi*t) + 1.5*cos(.02*pi*t + 1) + 2*cos(.03*pi*t + 2.5)
plot.ts(X.t)
savehistory("Desktop/DATA 330/Exercises/Exercise_1.2_matthewcheng13.Rhistory")
