install.packages("tswge")
library("tswge")
# Question 1
data(ss08)
plot(ss08, type = 'l')
plotts.wge(ss08)
# Question 2
mean(ss08)
acf(hadley, type = 'correlation')
# Question 3
data(hadley)
acf(hadley, type = 'correlation')
acf(hadley, type = 'covariance')
$ e = mc^2 $
$$ e = mc^2 $$
# Question 5
plotts(fig1.10a)
# Question 5
data(fig1.10a)
install.packages("tswge")
savehistory("~/Exercise1_2.Rhistory")
plot(1:1000/10, fig1.10a, type = 'l')
spectrum(1:1000/10, fig1.10a, type = 'l')
spectrum(1:1000/10, fig1.10a)
spectrum(fig1.10a)
plot.ts(fig1.10a)
plot(1:1000/10, fig1.10a, type = 'l')
plot(1:1000/10, fig1.10a, type = 'l')
p.f10a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f10a$pgram)
p.f16a$freq[10]
p.f10a$freq[10]
spectrum(fig1.10a)
period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
period.wge(fig1.10a*10, dbcalc = TRUE, plot = TRUE)
period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
?period.wge
period.wge(fig1.10a, dbcalc = FALSE, plot = TRUE)
period.wge(fig1.10a*10, dbcalc = FALSE, plot = TRUE)
period.wge(fig1.10a, dbcalc = FALSE, plot = TRUE)
p.f10a <- period.wge(fig1.10a, dbcalc = FALSE, plot = TRUE)
which.max(p.f10a$pgram)
p.f10a$freq[15]
?period.wge
p.f10a$pgram
which.max(p.f10a$pgram)
p.f10a$pgram[15]
?period.wge
p.f10a$freq[15]
Rfast::nth(p.f10a$pgram, 2, descending = T)
install.packages('Rfast')
libary('Rfast')
library('Rfast')
Rfast::nth(p.f10a$pgram, 2, descending = T)
max( p.f10a$pgram[ p.f10a$pgram!=max( p.f10a$pgram)] )
which.max(p.f10a$pgram[ p.f10a$pgram!=max( p.f10a$pgram)])
p.f10a$freq[10]
which.max(p.f10a$pgram[ p.f10a$pgram!=p.f10a$pgram[ p.f10a$pgram!=max( p.f10a$pgram)]])
match(E( 149.0538),Q)
?which.max
match(149.0538, p.f10a)
match(149.0538, p.f10a$pgram)
p.f10a$pgram
p.f10a$pgram > 100
p.f10a$pgram > 40
p.f10a$pgram[p.f10a$pgram > 30]
p.f10a$pgram > 30
p.f10a$pgram[3]
p.f10a$freq[3]
p.f10a$pgram[p.f10a$pgram > 30]
p.f10a$pgram[3]
p.f10a$freq[3]
p.f10a$freq
# Question 1
data(ss08)
plot(ss08, type = 'l')
plotts.wge(ss08)
plotts.wge(ss08)
# Question 2
mean(ss08)
# Question 3
data(hadley)
acf(hadley, type = 'correlation')
acf(hadley, type = 'covariance')
plot(1:1000/10, fig1.10a, type = 'l')
spectrum(fig1.10a)
plot.ts(fig1.10a)
p.f10a <- period.wge(fig1.10a, dbcalc = FALSE, plot = TRUE)
p.f10a <- period.wge(fig1.10a, dbcalc = FALSE, plot = TRUE)
p.f10a
which.max(p.f10a$pgram)
p.f10a$freq[15]
p.f10a$freq[10]
p.f10a$pgram[p.f10a$pgram > 30]
p.f10a$pgram > 30
p.f10a$freq[3]
p.f10a$freq
p.f10a$pgram[p.f10a$pgram > 30]
index = 0
for (val in p.f10a$pgram < 30)
{
if (val==True) {
cat(index)
}
index = index + 1
}
for (val in p.f10a$pgram < 30)
{
if (val==TRUE) {
cat(index)
}
index = index + 1
}
for (val in p.f10a$pgram > 30)
l
something <- p.f10a$pgram > 30
for (val in something)
something
for (val in something)
k
something
{
index = index + 1
}
for (val in something)
for (val in something)
{
print(val)
index = index + 1
}
for (val in something)
q
if (5>2){print('hi')}
if (a==TRUE) {
print('hi')
}
a <- TRUE
if (a==TRUE) {
print('hi')
}
something[10]
print(val)
{
print(val)
index = index + 1
}
for (val in something)
list <- c(0:5)
list
for (n in list) { print(n) }
for (n in list) {
print(n)
}
values <- p.f10a$pgram > 30
values
for (val in values)
for (val in values) {
print(val)
index = index + 1
}
for (val in values) {
if(val == TRUE) { print(index) }
index = index + 1
}
index = 0
values <- p.f10a$pgram > 30
values
for (val in values) {
if(val == TRUE) { print(index) }
index = index + 1
}
index = 1
values <- p.f10a$pgram > 30
values
for (val in values) {
if(val == TRUE) { print(index) }
index = index + 1
}
index = 1
values <- p.f10a$pgram > 30
values
for (val in values) {
if(val == TRUE) { print(p.f10a$freq[index]) }
index = index + 1
}
index = 1
values <- p.f10a$pgram > 30
values
for (val in values) {
if(val == TRUE) { print(10*p.f10a$freq[index]) }
index = index + 1
}
plot(sin(x))
x = pi
plot(sin(x))
plot(equation)
for (val in values) {
if(val == TRUE) { print(10*p.f10a$freq[index]) }
index = index + 1
}
equation <- cos(2*pi*(.03))
plot(equation)
x <- c(0:100)
plot(sin(x))
plot(sin(x), type = "l")
t <- 0:1000/10
equation <- cos(2*pi*(.03)*t) + 1.5*cos(2*pi*.1*t+1)+2*cos(2*pi*.15*t+2.5)
plot(equation, type = 'l')
equation <- cos(2*pi*(.025)*t) + 1.5*cos(2*pi*.1*t+1)+2*cos(2*pi*.15*t+2.5)
plot(equation, type = 'l')
savehistory("~/Desktop/Exercise1_2_rinigupta11.Rhistory")
install.packages('Rfast')
library('Rfast')
which.max(p.f10a$pgram[ p.f10a$pgram!=max( p.f10a$pgram)])
for(i in 1:length(ss08)) {print i}
for(i in c(1:length(ss08)) {print i}
length(ss09)
length(ss08)
1:length(ss08)
numbers <- c(1:length(ss08))
numbers
for(num in numbers) { print(num) }
mean <- mean(ss08)
sum = 0
for(num in numbers) {  }
for(num in numbers) { sum = sum + (sso8[num] - mean)^2 }
ss09
ss08
for(num in numbers) { sum = sum + (ss08[num] - mean)^2 }
sum
sum/(length(ss08))
for(num in length(hadley)) { sum = sum + (hadley[num] - mean)^2 }
sum = 0
for(num in length(hadley)) { sum = sum + (hadley[num] - mean)^2 }
sum
sum/(length(hadley))
hadley
savehistory("~/Desktop/Exercise1_2_rinigupta11.Rhistory")
savehistory("~/Downloads/Exercise1_2_rinigupta11.Rhistory")
