data("ss08")
plot.ts(ss08)
plotts.wge(ss08)
mean(ss08)
data("hadley")
acf(hadley, type = "correlation")
acf(hadley, type = "covariance")
data("fig1.10a")
plot.ts(fig1.10a)
pfig1.10a <- period.wge(fig1.10a,dbcalc = TRUE, plot=TRUE)
plot(1:1000/10, fig1.10a, type = "l", xlab = "Time")
par.f1.10a <- parzen.wge(fig1.10a, trunc = 75)
length(fig1.10a)
which.max(pfig1.10a$pgram)
pfig1.10a$freq[15]  #0.015 (First dominant freq)
which.max(pfig1.10a$pgram[0:14])
pfig1.10a$freq[10] # 0.01 (Second dominant freq)
which.max(pfig1.10a$pgram[0:9])
pfig1.10a$freq[3]  # 0.03 (Third dominant freq)
#pfig1.10a         # Double-check the three dominant frequencies
Xt <- (cos(2*pi*.003*t) + 1.5*cos(2*pi*.01*t + 1) + 2*cos(2*pi*.015 *t + 2.5))
t <- 0:1000/10
plot(Xt)
plot.ts(Xt)
plot.ts(fig1.10a)
savehistory(file='Exercise1.2_b1_cning0506.Rhistory')
setwd(C:/Users/Winston_Ning/Desktop/Spring 2021/DATA330/Exercise/Exercise 1.2)
setwd("C:/Users/Winston_Ning/Desktop/Spring 2021/DATA330/Exercise/Exercise 1.2")
savehistory("C:/Users/Winston_Ning/Desktop/Spring 2021/DATA 330/Exercise/Exercise 1.2/Exercise1.2_b1_cning0506.Rhistory")
