knitr::opts_chunk$set(echo = TRUE)
install.packages("twsgq")
library("tswge")
data(ss08)
plot(ss08, type='l')
plotts.wge(ss08)
mean(ss08)
data("hadley")
data("hadley")
str(hadley)
acf(hadley)
acf(hadley, type = "correlation")
acf(hadley, lag.max = 1, plot = FALSE)
acf(hadley, lag.max = 1, type = 'covariance', plot = FALSE)
acf(hadley, lag.max = 1, type = 'covariance', plot = FALSE)
acf(hadley, lag.max = 1, type = 'covariance', plot = TRYE)
acf(hadley, lag.max = 1, type = 'covariance', plot = TRUE)
data("fig1.10a")
plotts.wge(fig1.10a)
data("fig1.10a")
plotts.wge(fig1.10a)
periodogram <- period.wge(fig1.10a)
periodogram <- period.wge(fig1.10a)$pgram
f_1 <- period.wge(fig1.10a)$freq[which.max(periodogram)]* 10
f_1
periodogram <- periodogram[-which.max(periodogram)]
f_2 <-period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[which.max(periodogram)]* 10
f_2
f_1 <- period.wge(fig1.10a)$freq[which.max(periodogram)]* 10
f_1
periodogram <- periodogram[-which.max(periodogram)]
f_2 <-period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[which.max(periodogram)]* 10
f_2
periodogram <- period.wge(fig1.10a)$pgram
f_1 <- period.wge(fig1.10a)$freq[which.max(periodogram)]* 10
f_1
periodogram <- periodogram[-which.max(periodogram)]
f_3<-period.wge(fig1.10a, dbcalc = TRUE, plot = FALSE)$freq[which.max(periodogram)]* 10
f_3
t <- 0:1000/10
X_t <- cos(2*pi*t*0.025) + 1.5*cos(2*pi*t*(0.1)+1)+2*cos(2*pi*t*(0.15)+2.5)
plot.ts(X_t)
getwd()
savehistory("~/Users/tomberry/exercise1.2_kvberry.Rhistory")
savehistory("~/Users/tomberry/exercise1.2_kvberry.Rhistory")
savehistory("~/exercise1.2_kvberry.Rhistory")
