ct <- 0
hadley[1:length(hadley)-0]
for (i in hadley[1:length(hadley)-0]) {
cat(i)
ct <- (count + (hadley[i]-mean(x))*(hadley[i+0]-mean(x)))
}
(count + (hadley[i]-mean(x))*(hadley[i+0]-mean(x))
auto.cov <- function(x, h) {
h <- abs(h)
n <- length(x)
count <- 0
i <- 1
while (i < length(x)) {
i <- i + 1
cat(i)
cat(x[i])
count <- count + (x[i]-mean(x))*(x[i+h]-mean(x))
}
return((1/n)*count)
}
auto.cov <- function(x, h) {
h <- abs(h)
n <- length(x)
count <- 0
i <- 1
while (i < length(x)) {
i <- i + 1
cat(i)
cat(x[i])
count <- count + (x[i]-mean(x))*(x[i+h]-mean(x))
}
return((1/n)*count)
}
auto.cov(hadley, 1)
auto.cov(hadley, 0)
hadley[1:160]
hadley
auto.cov(hadley, 0)
auto.cov <- function(x, h) {
h <- abs(h)
n <- length(x)
count <- 0
i <- 1
while (i < length(x)-h) {
i <- i + 1
cat(i)
cat(x[i])
count <- count + (x[i]-mean(x))*(x[i+h]-mean(x))
}
return((1/n)*count)
}
auto.cov(hadley, 1)
# Covariance
acf(hadley, type=c("covariance"), lag.max = 80)$acf
auto.cov(hadley, 9)
auto.cov(hadley, 8)
auto.cov(hadley, 7)
auto.cov(hadley, 6)
auto.cov(hadley, 5)
auto.cov(hadley, 0)
auto.cov <- function(x, h) {
h <- abs(h)
n <- length(x)
count <- 0
i <- 1
while (i < length(x)-h) {
i <- i + 1
#cat(i)
#cat(x[i])
count <- count + (x[i]-mean(x))*(x[i+h]-mean(x))
}
return((1/n)*count)
}
auto.cov(hadley, 0)
auto.cov(hadley, 1)
auto.cov(hadley, 3)
auto.cov(hadley, 0) # = ğ›¾_0
auto.cov(hadley, 1) # = ğ›¾_1
var(hadley)
# Covariance
acf(hadley, type=c("covariance"), lag.max = 80)$acf[1]
# Covariance
acf(hadley, type=c("covariance"), lag.max = 80)$acf[2]
# Correlation
acf(hadley, type=c("correlation"), lag.max = 80)$acf[1]
# Correlation
acf(hadley, type=c("correlation"), lag.max = 80)$acf[2]
install.packages("twsge")
install.package("twsge")
# Covariance
acf(hadley, type=c("covariance"), lag.max = 80, plot = FALSE)$acf[2]
spectrum(fig1.10a)
#ğœŒ0
#ğœŒ1
data("fig1.10a")
spectrum(fig1.10a)
plotts.wge(fig1.10a)
parzen.wge(fig1.10a)
parzen.wge(fig1.10a, trunc = 0)
parzen.wge(fig1.10a, trunc = 10)
parzen.wge(fig1.10a, trunc = 10)
parzen.wge(fig1.10a, trunc = 11)
parzen.wge(fig1.10a, trunc = 0)
t <- 0:1000/10
length(t)
t <- 1:1000/10
length(t)
parzen.wge(fig1.10a, trunc = 0)
parzen.wge(fig1.10a, trunc = 10)
parzen.wge(fig1.10a)
parzen.wge(fig1.10a)$freq
parzen.wge(fig1.10a)$freq[59]
parzen.wge(fig1.10a)$freq[92]
t <- 1:1000/10
f.1 <- 0.011
f.2 <- .059
f.3 <- .092
dat <- cos(2pi*t*f.1) + 1.5*cos((2pi*t*f.2)+1) + 2*cos((2pi*f.3)+2.5)
dat <- (cos(2pi*t*f.1) + 1.5*cos((2pi*t*f.2)+1) + 2*cos((2pi*f.3)+2.5))
dat <- (cos(2*pi*t*f.1) + 1.5*cos((2*pi*t*f.2)+1) + 2*cos((2*pi*f.3)+2.5))
plotts.wge(dat)
parzen.wge(fig1.10a)
plotts.wge(fig1.10a)
plotts.wge(dat)
period.wge(fig1.10a)
period.wge(fig1.10a)$pgram
which.max(period.wge(fig1.10a)$pgram)
period.wge(fig1.10a)$freq
period.wge(fig1.10a)$freq[15]
which.max(period.wge(fig1.10a)$pgram)
which.max(period.wge(fig1.10a)$pgram)
which.max(period.wge(fig1.10a)$pgram)
which.max(period.wge(fig1.10a)$pgram)
data1 <- which.max(period.wge(fig1.10a)$pgram)
data1 <- period.wge(fig1.10a)$pgram
f.1 <- period.wge(fig1.10a)$freq[which.max(period.wge(fig1.10a)$pgram)]
f.1 <- period.wge(fig1.10a)$freq[which.max(data1)]
data1 <- data1[-which.max(data1)]
f.2 <- period.wge(fig1.10a)$freq[which.max(data1)]
data1 <- data1[-which.max(data1)]
f.3 <- period.wge(fig1.10a)$freq[which.max(data1)]
dat <- (cos(2*pi*t*f.1) + 1.5*cos((2*pi*t*f.2)+1) + 2*cos((2*pi*f.3)+2.5))
plotts.wge(dat)
data("fig1.10a")
data1 <- period.wge(fig1.10a)$pgram
f.3 <- period.wge(fig1.10a)$freq[which.max(data1)]
data1 <- data1[-which.max(data1)]
f.2 <- period.wge(fig1.10a)$freq[which.max(data1)]
data1 <- data1[-which.max(data1)]
f.1 <- period.wge(fig1.10a)$freq[which.max(data1)]
data("fig1.10a")
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
f.3 <- period.wge(fig1.10a)$freq[which.max(data1)]
data1 <- data1[-which.max(data1)]
f.2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]
data1 <- data1[-which.max(data1)]
f.1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]
data("fig1.10a")
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
f.3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]
data1 <- data1[-which.max(data1)]
f.2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]
data1 <- data1[-which.max(data1)]
f.1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]
t <- 1:1000
dat <- (cos(2*pi*t*f.1) + 1.5*cos((2*pi*t*f.2)+1) + 2*cos((2*pi*f.3)+2.5))
t <- 1:1000
dat <- (cos(2*pi*t*f.1) + 1.5*cos((2*pi*t*f.2)+1) + 2*cos((2*pi*f.3)+2.5))
plotts.wge(dat)
plotts.wge(fig1.10a)
t <- 1:1000/10
dat <- (cos(2*pi*t*f.1) + 1.5*cos((2*pi*t*f.2)+1) + 2*cos((2*pi*f.3)+2.5))
plotts.wge(dat)
plotts.wge(fig1.10a)
x <- 0:1000/10
plot(cos(.3x))
x <- 0:1000/10
data3 <- cos(.3x)
data3 <- cos(.3*x)
plot()
plot(data3)
plot(data3, type = "l")
x <- 0:1000
data3 <- cos(.03*x)
plot(data3, type = "l")
x <- 0:1000
data3 <- cos(.03*x)
plot(data3)
x <- 0:1000/10
data3 <- cos(.3*x)
plot(data3, type = "l")
data("fig1.10a")
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
f.3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
f.2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
f.1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
t <- 1:1000/10
dat <- (cos(2*pi*t*f.1) + 1.5*cos((2*pi*t*f.2)+1) + 2*cos((2*pi*f.3)+2.5))
plotts.wge(dat)
plotts.wge(fig1.10a)
dat <- (cos(2*pi*t*f.1) + 1.5*cos(2*pi*f.2*t+1) + 2*cos((2*pi*f.3*t)+2.5))
plotts.wge(dat)
dat <- (cos(2*pi*t*f.1) + 1.5*cos(2*pi*f.2*t+1) + 2*cos((2*pi*f.3*t)+2.5))
plotts.wge(fig1.10a)
plotts.wge(dat)
plotts.wge(fig1.10a)
dat <- (cos(2*pi*t*f.1) + 1.5*cos((2*pi*f.2*t)+1) + 2*cos((2*pi*f.3*t)+2.5))
plotts.wge(dat)
plotts.wge(fig1.10a)
plot.ts(dat)
plotts.wge(dat)
plotts.wge(fig1.10a)
dat <- cos(2*pi*.03*t) + 1.5*cos(2*pi*.1*t + 1) + 2*cos(2*pi*.15*t + 2.5)
plotts.wge(dat)
plotts.wge(fig1.10a)
dat <- cos(2*pi*.03*t) + 1.5*cos(2*pi*.1*t + 1) + 2*cos(2*pi*.15*t + 2.5)
plotts.wge(dat)
plotts.wge(fig1.10a)
dat <- (cos(2*pi*t*f.1) + (1.5*cos((2*pi*f.2*t)+1)) + (2*cos((2*pi*f.3*t)+2.5)))
plotts.wge(dat)
plotts.wge(fig1.10a)
t <- 0:1000/10
Xt <- cos(2*pi*.03*t) + 1.5*cos(2*pi*.1*t + 1) + 2*cos(2*pi*.15*t + 2.5)
plot.ts(Xt)
plotts.wge(fig1.10a)
plot.ts(Xt)
t <- 1:1000/10
dat <- (cos(2*pi*t*f.1) + (1.5*cos((2*pi*f.2*t)+1)) + (2*cos((2*pi*f.3*t)+2.5)))
dat
fig1.10a
plotts.wge(dat)
plotts.wge(fig1.10a)
period.wge(fig1.10a, plot = TRUE)$pgram
period.wge(fig1.10a, plot = FALSE)$freq
spectrum(fig1.10a)
spectrum(fig1.10a)$freq
spectrum(fig1.10a)$spec
plotts.wge(fig1.10a)
data("fig1.10a")
plotts.wge(fig1.10a)
period.wge(fig1.10a)
parzen.wge(fig1.16a, trunc = 0)
parzen.wge(fig1.10a, trunc = 0)
parzen.wge(fig1.10a, trunc = 10)
parzen.wge(fig1.10a, trunc = 100)
period.wge(fig1.10a)
period.fig1.10a <- period.wge(fig1.10a)
data("fig1.10a")
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
f.3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
f.2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
f.1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
f.3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
which.max(data1)
period.wge(fig1.10a, plot = FALSE)$freq
max(data1)
data1
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
f.3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
freqs <- freqs[-which.max(data1)]
f.2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
freqs <- freqs[-which.max(data1)]
f.1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
f.1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
data("fig1.10a")
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
f.3 <- freqs[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
freqs <- freqs[-which.max(data1)]
f.2 <- freqs[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
freqs <- freqs[-which.max(data1)]
f.1 <- freqs[which.max(data1)]*10
t <- 1:1000/10
dat <- (cos(2*pi*t*f.1) + (1.5*cos((2*pi*f.2*t)+1)) + (2*cos((2*pi*f.3*t)+2.5)))
plotts.wge(dat)
plotts.wge(fig1.10a)
print(which.max(data1))
print(freqs[3])
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
f.3 <- freqs[which.max(data1)]*10
print(which.max(data1))
print(freqs[3])
print(freqs[which.max(data1)])
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
data1
freq[15]
freqs[15]
freqs[10]
freqs[3]
data1[1]
data1[3]
data1[15]
data1[10]
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
f.3 <- freqs[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
f.2 <- freqs[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
f.1 <- freqs[which.max(data1)]*10
t <- 1:1000/10
dat <- (cos(2*pi*t*f.1) + (1.5*cos((2*pi*f.2*t)+1)) + (2*cos((2*pi*f.3*t)+2.5)))
plotts.wge(dat)
plotts.wge(fig1.10a)
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
f.3 <- (freqs[which.max(data1)]*10)+.005
data1 <- data1[-which.max(data1)]
f.2 <- (freqs[which.max(data1)]*10)+.005
data1 <- data1[-which.max(data1)]
f.1 <- (freqs[which.max(data1)]*10)+.005
t <- 1:1000/10
dat <- (cos(2*pi*t*f.1) + (1.5*cos((2*pi*f.2*t)+1)) + (2*cos((2*pi*f.3*t)+2.5)))
plotts.wge(dat)
plotts.wge(fig1.10a)
plotts.wge(dat)
plotts.wge(fig1.10a)
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
f.3 <- freqs[which.max(data1)]*10)
data1 <- data1[-which.max(data1)]
f.2 <- freqs[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
f.1 <- freqs[which.max(data1)]*10
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
freqs <- period.wge(fig1.10a, plot = FALSE)$freq
f.3 <- freqs[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
f.2 <- freqs[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
f.1 <- freqs[which.max(data1)]*10
t <- 1:1000/10
dat <- (cos(2*pi*t*f.1) + (1.5*cos((2*pi*f.2*t)+1)) + (2*cos((2*pi*f.3*t)+2.5)))
plotts.wge(dat)
plotts.wge(fig1.10a)
plotts.wge(dat)
plotts.wge(fig1.10a)
plot(
t,
fig1.10,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
plot(
t,
fig1.10a,
ylim = c(-1.1, 1.25),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
plot(
t,
fig1.10a,
ylim = c(-4, 4),
type = "l",
col = "red",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
plot(
t,
fig1.10a,
ylim = c(-4, 4),
type = "l",
col = "black",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
dat,
ylim = c(-4, 4),
type = "l",
col = "red",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
dat <- (cos(2*pi*t*f.1) + (1.5*cos((2*pi*f.2*t)+.5)) + (2*cos((2*pi*f.3*t)+2.5)))
plot(
t,
fig1.10a,
ylim = c(-4, 4),
type = "l",
col = "black",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
dat,
ylim = c(-4, 4),
type = "l",
col = "red",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
dat <- (cos(2*pi*t*f.1) + (1.5*cos((2*pi*f.2*t)+1)) + (2*cos((2*pi*f.3*t)+2.5)))
plot(
t,
fig1.10a,
ylim = c(-4, 4),
type = "l",
col = "black",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
dat,
ylim = c(-4, 4),
type = "l",
col = "red",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
data1 <- period.wge(fig1.10a, plot = FALSE)$pgram
# Finding maximum periodogram value and cooresponding frequency
f.3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
data1 <- data1[-which.max(data1)]
# Finding new maximum periodogram value and cooresponding frequency
f.2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
# Removing previous maximum
data1 <- data1[-which.max(data1)]
# Finding new maximum periodogram value and cooresponding frequency
f.1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(data1)]*10
cat(f.3, f.2, f.1)
cat(f.3, f.2, f.1, sep = ", ")
cat("The maximum frequencies are, in order:" f.3, f.2, f.1, sep = ", ")
cat("The maximum frequencies are, in order:", f.3, f.2, f.1, sep = ", ")
cat("The maximum frequencies are (in descending order):", f.3, f.2, f.1)
cat("The dominant frequencies are (in descending order):", f.3, f.2, f.1)
pgrams <- period.wge(fig1.10a, plot = FALSE)$pgram
# Finding maximum periodogram value and cooresponding frequency
f.3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(pgrams)]*10
# Removing previous maximum from vector of periodogram values
pgrams <- pgrams[-which.max(pgrams)]
# Finding new maximum periodogram value and cooresponding frequency
f.2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(pgrams)]*10
# Removing previous maximum from vector of periodogram values
pgrams <- pgrams[-which.max(pgrams)]
# Finding new maximum periodogram value and cooresponding frequency
f.1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(pgrams)]*10
cat("The dominant frequencies are (in descending order):", f.3, f.2, f.1)
t <- 1:1000/10
X.t <- (cos(2*pi*t*f.1) + (1.5*cos((2*pi*f.2*t)+1)) + (2*cos((2*pi*f.3*t)+2.5)))
plotts.wge(X.t)
t <- 1:1000/10
dat <- (cos(2*pi*t*f.1) + (1.5*cos((2*pi*f.2*t)+1)) + (2*cos((2*pi*f.3*t)+2.5)))
plot(
t,
fig1.10a,
ylim = c(-4, 4),
type = "l",
col = "black",
lwd = 1,
lty = 1,
xlab = "Time",
ylab = NA
)
lines(
t,
dat,
ylim = c(-4, 4),
type = "l",
col = "red",
lwd = 1,
lty = 2,
xlab = "Time",
ylab = NA
)
savehistory("~/Desktop/johnhennin_b1_1.2.Rhistory")
