install.packages("tswge")
library("tswge")
data(ss08)
plot(ss08, type="l")
plotts.wge(ss08)
cat("Mean;", mean(ss08))
data(hadley)
acf(hadley, type="covariance")
acf(hadley, type="correlation")
data(fig1.10a)
data(hadley)
acf(hadley, type="covariance")
acf(hadley, type="correlation")
install.packages("tswge")
library("tswge")
data(ss08)
plot(ss08, type="l")
plotts.wge(ss08)
data(ss08)
plot(ss08, type="l")
plotts.wge(ss08)
cat("Mean;", mean(ss08))
data(hadley)
acf(hadley, type="covariance")
acf(hadley, type="correlation")
acf(hadley, type="covariance", lag.max=0, plot["False"])
acf(hadley, type="covariance", lag.max=0, plot["False"])
acf(hadley, type="covariance", lag.max=0, plot"False")
data(fig1.10a)
data(fig1.10b)
data(fig1.10c)
data(fig1.10d)
plot(0:1000/10, fig1.10a, type="l", xlab="Time")
savehistory("history.Rhistory")
data(fig1.10a)
acf(hadley, type="covariance", lag.max=0, plot = FALSE)
acf(hadley, type="correlation", lag.max=0, plot = FALSE)
acf(hadley, type="covariance", lag.max=0, plot = FALSE)
acf(hadley, type="correlation", lag.max=0, plot = FALSE)
acf(hadley, type="covariance", lag.max=1, plot = FALSE)
acf(hadley, type="correlation", lag.max=1, plot = FALSE)
acf(hadley, type="covariance", lag.max=0, plot = FALSE)
acf(hadley, type="correlation", lag.max=0, plot = FALSE)
acf(hadley, type="covariance", lag.max=1, plot = FALSE)
acf(hadley, type="correlation", lag.max=1, plot = FALSE)
acf(hadley, type="covariance", lag.max=0, plot = FALSE)
acf(hadley, type="correlation", lag.max=0, plot = FALSE)
acf(hadley, type="covariance", lag.max=1, plot = FALSE)
acf(hadley, type="correlation", lag.max=1, plot = FALSE)
data(fig1.10a)
plotts.wge(fig.10a)
data(fig1.10a)
plotts.wge(fig1.10a)
data(ss08)
plot(ss08, type="l")
plotts.wge(ss08)
cat("Mean;", mean(ss08))
data(hadley)
acf(hadley, type="covariance")
acf(hadley, type="correlation")
acf(hadley, type="covariance", lag.max=0, plot = FALSE)
acf(hadley, type="correlation", lag.max=0, plot = FALSE)
acf(hadley, type="covariance", lag.max=1, plot = FALSE)
acf(hadley, type="correlation", lag.max=1, plot = FALSE)
data(fig1.10a)
plotts.wge(fig1.10a)
data(fig1.10a)
plotts.wge(fig1.10a)
period.wge(fig.10a)
data(fig1.10a)
plotts.wge(fig1.10a)
period.wge(fig1.10a)
data(fig1.10a)
plotts.wge(fig1.10a)
period.wge(fig1.10a, plot =TRUE)
data(fig1.10a)
plotts.wge(fig1.10a)
period.wge(fig1.10a, log='yes', plot =TRUE)
data(fig1.10a)
plotts.wge(fig1.10a)
periodogram(fig1.10a, log='yes', plot =TRUE)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
period.wge(fig1.10a, dbcalc= TRUE, plot = TRUE)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
install.packages("tswge")
library("tswge")
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
install.packages("tswge")
library("tswge")
install.packages("tswge")
library("tswge")
data(ss08)
plot(ss08, type="l")
plotts.wge(ss08)
cat("Mean;", mean(ss08))
data(hadley)
acf(hadley, type="covariance")
acf(hadley, type="correlation")
acf(hadley, type="covariance", lag.max=0, plot = FALSE)
acf(hadley, type="correlation", lag.max=0, plot = FALSE)
acf(hadley, type="covariance", lag.max=1, plot = FALSE)
acf(hadley, type="correlation", lag.max=1, plot = FALSE)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f110a$pgram)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f110a$pgram)
cat("Frequency 1 is: " , p.f16a$freq[15]*10)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f110a$pgram)
cat("Frequency 1 is: " , p.f110a$freq[15]*10)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f110a$pgram)
cat("Frequency 1 is: " , p.f110a$freq[15]*10)
which.max(p.f16a$pgram[0:14])
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f110a$pgram)
cat("Frequency 1 is: " , p.f110a$freq[15]*10)
which.max(p.f110a$pgram[0:14])
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f110a$pgram)
cat("Frequency 1 is: " , p.f110a$freq[15]*10)
which.max(p.f110a$pgram[0:14])
cat("Frequency 2 is: ", p.f110a$freq[10]*10)
which.max(p.f16a$pgram[0:9])
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f110a$pgram)
cat("Frequency 1 is: " , p.f110a$freq[15]*10)
which.max(p.f110a$pgram[0:14])
cat("Frequency 2 is: ", p.f110a$freq[10]*10)
which.max(p.f110a$pgram[0:9])
#cat("Frequency 3 is: p.f110a$freq[10]*10)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f110a$pgram)
cat("Frequency 1 is: " , p.f110a$freq[15]*10)
which.max(p.f110a$pgram[0:14])
cat("Frequency 2 is: ", p.f110a$freq[10]*10)
which.max(p.f110a$pgram[0:9])
#cat("Frequency 3 is: p.f110a$freq[3]*10)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f110a$pgram)
cat("Frequency 1 is: " , p.f110a$freq[15]*10)
which.max(p.f110a$pgram[0:14])
cat("Frequency 2 is: ", p.f110a$freq[10]*10)
which.max(p.f110a$pgram[0:9])
cat("Frequency 3 is: p.f110a$freq[3]*10)
data(fig1.10a)
plot(1:1000/10, fig1.10a, type='l')
spectrum(fig1.10a)
p.f110a <- period.wge(fig1.10a, dbcalc = TRUE, plot = TRUE)
which.max(p.f110a$pgram)
cat("Frequency 1 is: " , p.f110a$freq[15]*10)
which.max(p.f110a$pgram[0:14])
cat("Frequency 2 is: ", p.f110a$freq[10]*10)
which.max(p.f110a$pgram[0:9])
cat("Frequency 3 is:", p.f110a$freq[3]*10)
t <- c(0:100)
Xt <- cos(2*pi*t*.15) + 1.5*cos((2*pi*.1)+1) + 2*cos((2*pi*t*.15)+ 2.5)
t <- c(0:100)
Xt <- cos(2*pi*t*.15) + 1.5*cos((2*pi*.1)+1) + 2*cos((2*pi*t*.15)+ 2.5)
plotts.wge(Xt)
t <- c(0:100)
Xt <- (cos*(2*pi*t*.15)) + (1.5*cos((2*pi*.1)+1)) + (2*cos*((2*pi*t*.15)+ 2.5))
t <- c(0:100)
Xt <- (cos(2*pi*t*.15)) + (1.5*cos((2*pi*.1)+1)) + (2*cos*((2*pi*t*.15)+ 2.5))
t <- c(0:100)
Xt <- cos(2*pi*t*.15) + (1.5*cos((2*pi*.1)+1)) + (2*cos*((2*pi*t*.15)+ 2.5))
t <- c(0:100)
Xt <- cos(2*pi*t*.15) + (1.5*cos((2*pi*.1)+1)) + 2*cos((2*pi*t*.15)+ 2.5)
plotts.wge(Xt)
t <- 0:1000/10
Xt <- cos(2*pi*t*.15) + (1.5*cos((2*pi*.1)+1)) + 2*cos((2*pi*t*.15)+ 2.5)
plotts.wge(Xt)
t <- 0:1000/10
Xt <- cos(2*pi*t*.15) + (1.5*cos((2*pi*t*.1)+1)) + 2*cos((2*pi*t*.15)+ 2.5)
plotts.wge(Xt)
t <- 0:100
Xt <- cos(2*pi*t*.15) + (1.5*cos((2*pi*t*.1)+1)) + 2*cos((2*pi*t*.15)+ 2.5)
plotts.wge(Xt)
t <- 0:1000/10
Xt <- cos(2*pi*t*.15) + (1.5*cos((2*pi*t*.1)+1)) + 2*cos((2*pi*t*.15)+ 2.5)
plotts.wge(Xt)
t <- c(0:100)
Xt <- cos(2*pi*t*.15) + (1.5*cos((2*pi*t*.1)+1)) + 2*cos((2*pi*t*.15)+ 2.5)
plotts.wge(Xt)
t <- 1:1000/10
Xt <- cos(2*pi*t*.15) + (1.5*cos((2*pi*t*.1)+1)) + 2*cos((2*pi*t*.15)+ 2.5)
plotts.wge(Xt)
t <- 1:1000/10
Xt <- cos(2*pi*t*.15) + (1.5*cos((2*pi*t*.1)+1)) + 2*cos((2*pi*t*.03)+ 2.5)
plotts.wge(Xt)
t <- 1:1000/10
Xt <- cos(2*pi*t*.015) + (1.5*cos((2*pi*t*.01)+1)) + 2*cos((2*pi*t*.003)+ 2.5)
plotts.wge(Xt)
t <- 1:1000/10
Xt <- cos(2*pi*t*.15) + (1.5*cos((2*pi*t*.1)+1)) + 2*cos((2*pi*t*.03)+ 2.5)
plotts.wge(Xt)
t <- 1:1000/10
Xt <- cos(2*pi*t*.03) + (1.5*cos((2*pi*t*.1)+1)) + 2*cos((2*pi*t*.15)+ 2.5)
plotts.wge(Xt)
savehistory("jpdas18_b1_1.2.Rhistory")
savehistory("jpdas18_b1_1.2.Rhistory")
