setwd("G:/My Drive/Data 330")
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
sum<-0
n <- length(y)
for(i in n){
sum <- sum+y{i}
}
sum <- sum+y[i]
setwd("G:/My Drive/Data 330")
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
sum<-0
n <- length(y)
for(i in y){
sum <- sum + y
}
arith.mean <- sum/n
sum <- sum + y[i]
for(i in y){
sum <- sum + y[i]
}
arith.mean <- sum/n
for(i in y){
sum <- sum + i
}
arith.mean <- sum/n
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
sum <- 0
n <- length(y)
for(i in n){
sum <- sum + i
i <- i+1
}
arith.mean <- sum/n
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
sum <- 0
n <- length(y)
for (i in n){
sum <- sum + y[i]
}
arith.mean <- sum/n
for (i in n){
sum <- sum + y[i]
i <- i+1
}
arith.mean <- sum/n
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
#arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
#arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
sum <- 0
n <- length(y)
for (i in n){
sum <- sum + y[i]
i <- i+1
}
for (i in n+1){
sum <- sum + y[i]
i <- i+1
}
for (i in n){
sum <- sum + y[i]
i <- i+1
}
for (i in n){
sum <- sum + y[i]
}
for (i in n){
sum <- sum + y[i]
}
sum
for (i in n){
sum <- sum + y[i]
sum
}
i <- i+1
for (i in n){
sum <- sum + y[i]
i <- i+1
}
for (i in n){
sum <- sum + y[i]
i <- i+1
}
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
sum <- 0
n <- length(y)
for (i in n){
sum <- sum + y[i]
i <- i+1
}
arith.mean <- sum/n
i <- 1
for (i in n){
sum <- sum + y[i]
i <- i+1
}
arith.mean <- sum/n
sum <- 0
n <- length(y)
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
sum <- 0
n <- length(y)
i <- 1
for (i in n){
sum <- sum + y[i]
i <- i+1
}
for (i in n+1){
sum <- sum + y[i]
i <- i+1
}
for (i in y){
sum <- sum + y[i]
i <- i+1
}
for (i in n){
sum <- sum + y[i]
i <- i+1
}
sum <- 0
n <- length(y)
i <- 1
for (i in n){
sum <- sum + y[i]
i <- i+1
}
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
sum <- 0
for (i in y){
sum <- sum + i
}
arith.mean <- sum/n
n <- length(y)
arith.mean <- sum/n
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
#arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
arith.mean.check <- sum(y)/n
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
sum <- 0
for (i in y){
sum <- sum + i
}
n <- length(y)
arith.mean <- sum/n
arith.mean.check <- sum(y)/n
arith.mean.check <- mean(y)
product <- 1
for(i in y){
product <- product*i
}
n <- length(y)
geo.mean <- product**(1/n)
sum <- 0
for (i in y){
sum <- sum + (1/i)
}
harm.mean <- (n/sum)
for (i in y){
temp <- temp + (i-arith.mean)**2
}
temp <- 0
for (i in y){
temp <- temp + (i-arith.mean)**2
}
#variance
variance <- (temp/(n-1))
#standard deviation
stan.dev <- sqrt(variance)
#standard error
stan.err <- sqrt(variance/n)
temp.sum <- 0
for (num in y){
temp.sum <- temp.sum + (num-my.arith.mean)**2
cat(num)
}
#variance
variance <- (temp.sum/(n-1))
variance
temp.sum <- 0
setwd("G:/My Drive/Data 330")
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
#arithmetic mean
i <- 1
n <- length(y)
my.sum <- 0
while (i < n+1) {
my.sum <- my.sum + y[i]
i <- i + 1
}
my.arith.mean <- my.sum / n
temp.sum <- 0
for (num in y){
temp.sum <- temp.sum + (num-my.arith.mean)**2
cat(num)
}
#variance
variance <- (temp.sum/(n-1))
variance
#standard deviation
stan.dev <- sqrt(variance)
stan.dev
#standard error
stan.err <- sqrt(variance/n)
stan.err
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
sum <- 0
for (i in y){
sum <- sum + i
}
n <- length(y)
arith.mean <- sum/n
arith.mean.check <- mean(y)
product <- 1
for(i in y){
product <- product*i
}
n <- length(y)
geo.mean <- product**(1/n)
sum <- 0
for (i in y){
sum <- sum + (1/i)
}
harm.mean <- (n/sum)
temp <- 0
for (i in y){
temp <- temp + (i-arith.mean)**2
}
#variance
variance <- (temp/(n-1))
#standard deviation
dev <- sqrt(variance)
#standard error
err <- sqrt(variance/n)
temp <- 1
for (i in y){
temp <- temp + (i-arith.mean)**2
}
#variance
variance <- (temp/(n-1))
temp <- 0
for (i in y){
temp <- temp + (i-arith.mean)**2
}
#variance
variance <- (temp/(n-1))
temp <- 0
for (i in y){
temp <- (temp + (i-arith.mean)**2)/(n-1)
}
#variance
variance <- temp
#variance
variance <- temp/(n-1)
temp <- 0
for (i in y){
temp <- temp + (i-arith.mean)**2))
}
temp <- 0
for (i in y){
temp <- temp + (i-arith.mean)**2)
}
temp <- 0
for (i in y){
temp <- temp + ((i-arith.mean)**2)
}
#variance
variance <- temp/(n-1)
#standard deviation
dev <- sqrt(variance)
#standard error
err <- sqrt(variance/n)
setwd("G:/My Drive/Data 330")
y <- c(1,	2.5,	4,	5.5,	7,	8.5,	10,	11.5,	13,	14.5)
sum <- 0
for (i in y){
sum <- sum + i
}
n <- length(y)
arith.mean <- sum/n
arith.mean.check <- mean(y)
product <- 1
for(i in y){
product <- product*i
}
n <- length(y)
geo.mean <- product**(1/n)
sum <- 0
for (i in y){
sum <- sum + (1/i)
}
harm.mean <- (n/sum)
temp <- 0
for (i in y){
temp <- temp + ((i-arith.mean)**2)
}
#variance
variance <- temp/(n-1)
#standard deviation
dev <- sqrt(variance)
#standard error
err <- sqrt(variance/n)
savehistory("kndelong_b1_0.1.Rhistory")
