library(tswge)
data("ss08")
plot(ss08, type = 'l') #base plot
plotts.wge(ss08) #plotts.wge
mean(ss08)
data(hadley)
acf(hadley, type= "correlation") #plot sample autocorrelation
acf(hadley, type= "covariance") #plot sample autocovariance
acf(hadley, lag.max = 1, plot = FALSE)
acf(hadley, lag.max = 1, type = 'covariance', plot = FALSE)
data("fig1.10a")
plotts.wge(fig1.10a)
periodogram <- period.wge(fig1.10a, plot = TRUE) #plot periodogram
which.max(period.wge(fig1.10a, plot = FALSE)$pgram)
period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram)]
freq_1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram)]
#first frequency
freq_1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram)]
#second frequency
freq_2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:14])]
#first frequency
freq_1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram)]
#second frequency
freq_2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:14])]
#third frequency
freq_3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:9])]
Xt <- cos(2*pi*t*freq_1) + 1.5*cos(2*pi*t+1*freq_2) + 2*cos(2*pi*t + 2.5*freq_3)
t <- 0:1000/10
Xt <- cos(2*pi*t*freq_1) + 1.5*cos(2*pi*t+1*freq_2) + 2*cos(2*pi*t + 2.5*freq_3)
plot.ts(Xt)
#first frequency
freq_1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:9])]
#second frequency
freq_2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:14])]
#third frequency
freq_3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram)]
t <- 0:1000/10
Xt <- cos(2*pi*t*freq_1) + 1.5*cos(2*pi*t+1*freq_2) + 2*cos(2*pi*t + 2.5*freq_3)
plot.ts(Xt)
#first frequency
freq_1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:9])]
freq_1 <- freq_1*10 #to account for the sampling rate
#second frequency
freq_2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:14])]
freq_2 <- freq_2*10
#third frequency
freq_3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram)]
freq_3 <- freq_3*10
t <- 0:1000/10
Xt <- cos(2*pi*t*freq_1) + 1.5*cos(2*pi*t+1*freq_2) + 2*cos(2*pi*t + 2.5*freq_3)
plot.ts(Xt)
library(tswge)
data("ss08")
plot(ss08, type = 'l') #base plot
plotts.wge(ss08) #plotts.wge
mean(ss08)
data(hadley)
acf(hadley, type= "correlation") #plot sample autocorrelation
acf(hadley, type= "covariance") #plot sample autocovariance
acf(hadley, lag.max = 1, plot = FALSE)
acf(hadley, lag.max = 1, type = 'covariance', plot = FALSE)
data("fig1.10a")
plotts.wge(fig1.10a)
periodogram <- period.wge(fig1.10a, plot = TRUE) #plot periodogram
#first frequency
freq_1 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:9])]
freq_1 <- freq_1*10 #to account for the sampling rate
#second frequency
freq_2 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram[0:14])]
freq_2 <- freq_2*10
#third frequency
freq_3 <- period.wge(fig1.10a, plot = FALSE)$freq[which.max(period.wge(fig1.10a, plot = FALSE)$pgram)]
freq_3 <- freq_3*10
t <- 0:1000/10
Xt <- cos(2*pi*t*freq_1) + 1.5*cos(2*pi*t+1*freq_2) + 2*cos(2*pi*t + 2.5*freq_3)
plot.ts(Xt)
savehistory("~/Google Drive/Time Series/mlalicea_b1_1.2.Rhistory")
