install.packages("tswge")
library("tswge")
data("ss08")
plot.ts(ss08)
plotts.wge(ss08)
mean(ss08)
data("hadley")
acf(hadley,type="correlation")
acf(hadley,type="covariance")
acf(hadley,lag.max=1,type="covariance",plot=FALSE)
acf(hadley,lag.max=1,type="correlation",plot=FALSE)
data("fig1.10a")
plotts.wge(fig1.10a)
periodogram<-period.wge(fig1.10a,dbcalc=T,plot=TRUE)
which.max(periodogram$pgram)
which.max(periodogram$pgram[1:14])
which.max(periodogram$pgram[1:9])
f1<-0.03
f2<-0.1
f3<-0.15
t<-0:1000/10
Xt<-(cos(2*pi*t*f1)+1.5*cos(2*pi*t*f2+1)+2*cos(2*pi*t*f3*+2.5))
plotts.wge(Xt)
plot.ts(Xt)
savehistory(file="exercise_b1_1.2")
