demo()
demo(lm.glm)
cls
cls()
print("hello word")
print("hello world")
savehistory()
savehistory("example-caiettia.R")
savehistory("example-caiettia")
help(savehistory())
help(savehistory
)
getcwd
cwd
dir
savehistory(file='example-caiettia.R')
2+2
data()
data(Orange)
help(data)
help(load)
demo()
6**8
6^8
6/8
6/8+1
6/(8+1)
savehistory(file='example-caiettia.Rhistory')
class_over_time <- read.csv("~/class_over_time.csv", header=FALSE)
View(class_over_time)
v1
V1
data <- class_over_time
data
summary(data)
## Question 1: Exam
period <- c(1:8)
sales <- c(76,70,66,60,70,72,76,80)
gamma.hat <- function(x,h){
n <- length(x)
temp.sum <- 0
for (i in 1:(n-h)){
a <- (x[i]-mean(x))
b <- (x[i+h]-mean(x))
temp.sum <- temp.sum + a*b
}
temp.sum
gam.hat <- temp.sum*(1/n)
return(gam.hat)
}
auto.corr <- function(gam.hat, x){
variance <- function(x){
temp.sum <- 0
n <- length(x)
for (i in 1:n){
temp.sum <- temp.sum + (x[i]-mean(x))^2
}
return(temp.sum/(n))
}
return(gam.hat/variance(x))
}
g.hat.1 <-gamma.hat(sales, 1)
auto.corr.1 <- auto.corr(g.hat.1, sales)
# Lag 0
cat('Autocovariance with Lag 0: ',gamma.hat(sales, 0),'\n')
cat('Autocorrelation with Lag 0: ', 1, '\n')
# Lag 1
cat('Autocovariance with Lag 1: ', g.hat.1, '\n')
cat('Autocorrelation with Lag 1: ', auto.corr.1)
# Andrew Caietti
# 4/8/2021
# Exercise 3.1
#######################
library('tswge')
url <- 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt'
data <- read.table(url, col.names = c('year','month','decidate','moco2','deseason','nodays','stdays', 'uncertainty'))
## Plot from downloaded data
options(repr.plot.width=8, repr.plot.height=6, repr.plot.res = 125)
plot(data$decidate, data$moco2, type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
lines(data$decidate, data$deseason, lwd = 1.35)
text(1975, 410, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1.25)
# First we can plot the data based on a yearly average technique and see what we get
yearly.average <- aggregate(data$moco2, by = list(data$year), data = data, FUN = mean)
plot(yearly.average, data$decidate, type = 'l')
# I am able to run the above line of code to plot the averages by year for each observation
# as a sort of smoothing of the data over time.
# Now we can handle detrending seasionality from the data
################################
# To tackle decomposing seasonality from the data set, we can utilize stl() to generate the
# detrended data set.
# Load data and plot
data(co2)
co2.decomp <- stl(co2, 'periodic')
plot(data$decidate, as.numeric(co2.decomp$time.series[, 'trend']), type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
# I can finally plot the co2 data with the seasonality removed and see that this
# data set is similar to the data$deseason column in the original data set.
co2.decomp
co2.decomp$time.series
co2.decomp$time.series['trend']
co2.decomp$time.series[,'trend']
df <- co2.decomp$time.series
typeof(df
)
names(co2.decomp)
df[0]
df[1]
df[2]
df
data$decidate
data$decidate
as.numeric(data$decidate)
as.numeric(data$decidate)[1]
as.numeric(data$decidate)[2]
as.numeric(data$decidate)[3]
as.numeric(data$decidate)[4]
dates <- data$decidate
plot(dates, as.numeric(co2.decomp$time.series[, 'trend']), type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
length(dates)
length(as.numeric(co2.decomp$time.series[, 'trend']))
plot(as.numeric(co2.decomp$time.series[, 'trend']), type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
test <- ts(as.numeric(co2.decomp$time.series[, 'trend']), start = 1959, freq = 0.083333)
> plot(test,as.numeric(co2.decomp$time.series[, 'trend']), type='l',
+      lwd = 2, col = 'red',
+      xlab = 'Year',
+      ylab='parts per million (ppm)',
+      main='Atmospheric CO2 at Mauna Loa Observatory')
plot(test,as.numeric(co2.decomp$time.series[, 'trend']), type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
plot(data$decidate, data$moco2, type='n',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
lines(as.numeric(co2.decomp$time.series[, 'trend']))
co2
data$moco2
stl(data$moco2, 'periodic')
decomp.new <- stl(data$moco2, 'periodic')
decomp.new <- stl(data$moco2)
decomp.new <- stl(data)
decomp.new <- stl(data$moco2)
data$moco2
decomp.new <- stl(data$moco2, 'periodic')
decomp.new <- stl(data$moco2)
decomp.new <- stl(data$moco2, 'per')
co2
length(data$moco2)
757*30
757*10
12*10
12*30
12*50
12*60
12*650
12*65
12*64
### so we see 64 years are full and the final year only has 9 months...
### I can try to chop off the last year and run it through stl() again
c02.data<-data$moco2
co2 <- c02.data[1:768]
length(co2)
stl(co2)
stl(co2, 'periodic')
co2
data$moco2
12*67
12*64
12*63
## update i realize my mistake above lol fixing then trying again
co2 <- data$moco2[1:756]
co2
## there we go
stl(co2)
stl(co2, 'periodic')
### still doesnt help our issue here
parzen.wge(co2)
df
co2
temp <- data.frame(names = paste('month', 1:12, sep = ' '), values = runif(12))
temp
df.temp <- as.data.frame(matrix(df$values, nrow=12))
df.temp <- as.data.frame(matrix(temp$values, nrow=12))
df.temp
co2
as.data.frame(split(co2, 1:12))
## so I found a way to convert it into a table which hopefully STL() will like
co2.new <-as.data.frame(split(co2, 1:12))
names(co2.new)
names(co2.new) <- names(df)
co2.new
names(co2.new) <- c('Jan', 'Feb', 'Mar', 'Jun', 'Jul','Aug','Sep','Oct','Nov','Dec')
co2.new
stl(co2.new)
stl(co2.new, 'periodic')
# :9
#:(
co2.new
names(co2.new) <- c('Jan', 'Feb', 'Mar','Apr','May', 'Jun', 'Jul','Aug','Sep','Oct','Nov','Dec')
stl(co2.new)
length(data$decidate)
length(co2.decomp$time.series[,'trend'])
dates <- data$decidate[1:468]
plot(dates, as.numeric(co2.decomp$time.series[, 'trend']), type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
text(1975, 410, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1.25)
text(1970, 360, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1.25)
text(1970, 360, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 0.75)
save.RHistory('caiettia_3.1.RHistory')
saveHistory('caiettia_3.1.RHistory')
savehistory('caiettia_3.1.RHistory')
ma.ts3 <- plotts.true.wge(100, phi=c(0), theta=c(-0.2, 0.48))
data <- ma.ts3$data
var(data)
acf(data, lag.max=1, plot = FALSE, type ='covariance')
acf(data, lag.max=1, plot = FALSE, type ='correlation')
acf(data, lag.max=2, plot = FALSE, type ='covariance')
acf(data, lag.max=2, plot = FALSE, type ='correlation')
acf(data, lag.max=3, plot = FALSE, type ='covariance')
options(repr.plot.width=12, repr.plot.height=10, repr.plot.res = 125)
ar.ts3 <- plotts.true.wge(
n=200,
phi=c(-0.7),
theta=c(0),
vara = 1,
lag.max = 10)
acf(ar.ts3$data, lag.max=10, plot = FALSE, type = 'correlation')
savehistory
savehistory('caiettia_3.1.1.2.RHistory')
