demo()
demo(lm.glm)
cls
cls()
print("hello word")
print("hello world")
savehistory()
savehistory("example-caiettia.R")
savehistory("example-caiettia")
help(savehistory())
help(savehistory
)
getcwd
cwd
dir
savehistory(file='example-caiettia.R')
2+2
data()
data(Orange)
help(data)
help(load)
demo()
6**8
6^8
6/8
6/8+1
6/(8+1)
savehistory(file='example-caiettia.Rhistory')
class_over_time <- read.csv("~/class_over_time.csv", header=FALSE)
View(class_over_time)
v1
V1
data <- class_over_time
data
summary(data)
## Question 1: Exam
period <- c(1:8)
sales <- c(76,70,66,60,70,72,76,80)
gamma.hat <- function(x,h){
n <- length(x)
temp.sum <- 0
for (i in 1:(n-h)){
a <- (x[i]-mean(x))
b <- (x[i+h]-mean(x))
temp.sum <- temp.sum + a*b
}
temp.sum
gam.hat <- temp.sum*(1/n)
return(gam.hat)
}
auto.corr <- function(gam.hat, x){
variance <- function(x){
temp.sum <- 0
n <- length(x)
for (i in 1:n){
temp.sum <- temp.sum + (x[i]-mean(x))^2
}
return(temp.sum/(n))
}
return(gam.hat/variance(x))
}
g.hat.1 <-gamma.hat(sales, 1)
auto.corr.1 <- auto.corr(g.hat.1, sales)
# Lag 0
cat('Autocovariance with Lag 0: ',gamma.hat(sales, 0),'\n')
cat('Autocorrelation with Lag 0: ', 1, '\n')
# Lag 1
cat('Autocovariance with Lag 1: ', g.hat.1, '\n')
cat('Autocorrelation with Lag 1: ', auto.corr.1)
library('tswge')
url <- 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt'
data <- read.table(url, col.names = c('year','month','decidate','moco2','deseason','nodays','stdays', 'uncertainty'))
## Plot from downloaded data
options(repr.plot.width=8, repr.plot.height=6, repr.plot.res = 125)
plot(data$decidate, data$moco2, type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
lines(data$decidate, data$deseason, lwd = 1.35)
text(1975, 410, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1.25)
yearly.average <- aggregate(data$moco2, by = list(data$year), data = data, FUN = mean)
plot(yearly.average, data$decidate, type = 'l')
data(co2)
co2.decomp <- stl(co2, 'periodic')
plot(data$decidate, as.numeric(co2.decomp$time.series[, 'trend']), type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
library('tswge')
url <- 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt'
data <- read.table(url, col.names = c('year','month','decidate','moco2','deseason','nodays','stdays', 'uncertainty'))
## Plot from downloaded data
options(repr.plot.width=8, repr.plot.height=6, repr.plot.res = 125)
plot(data$decidate, data$moco2, type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
lines(data$decidate, data$deseason, lwd = 1.35)
text(1975, 410, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1.25)
yearly.average <- aggregate(data$moco2, by = list(data$year), data = data, FUN = mean)
plot(yearly.average, data$decidate, type = 'l')
dat <- ts(data$moco2[-c(64)], freq = 12, start = 1958) # we drop the one observation from Jan 2021
co2.decomp <- stl(dat, 'periodic')
options(repr.plot.width=8, repr.plot.height=6, repr.plot.res = 125)
plot(data$decidate[-c(757)], as.numeric(co2.decomp$time.series[, 'trend']), type='l',
lwd = 2, col = 'black',
xlab = 'Year',
ylab='parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
dates <- data$decidate[1:468]
lines(data$decidate, data$moco2, type='l',
lwd = 1, col = 'red')
text(1975, 400, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1.05)
ma.ts3 <- plotts.true.wge(100, phi=c(0), theta=c(-0.2, 0.48))
ma.ts3$aut1
ar.ts3 <- plotts.true.wge(
n=200,
phi=c(-0.7),
theta=c(0),
lag.max = 10)
ar.ts3$aut1
savehistory('caiettia_3.1.RHistory')
