library(ggplot2)
library('ggh4x')
library(ggalt)
library(graphics)
library(tswge)
library(forecast)
# Part 0 - Load the data
data <- read.table(
"https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt",
col.names = c('year','month', "decidate", "moco2", "deseason","nodays", 'stdays',
"uncertainty"),
skip=53
)
# 3.1.1 - Part 1 - plot reproduction
plot(data$decidate, data$moco2, type='l', col='red', lwd=2,ylim = c(305,420),
xlab='Year',ylab = 'parts per milion (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
lines(data$decidate,data$deseason)
plt +
scale_x_continuous(n.breaks = 5)
ggplot() +
geom_line(data=data, aes(x=decidate, y=moco2), color="red", size=0.75)+
geom_line(data=data, aes(x=decidate, y=deseason), color = 'black', size=0.6)+
xlab("Year") +
ylab("parts per million (ppm)") +
labs(title=(expression(paste("Atmospheric ", CO[2], " at Mauna Moa Observatory"))))+
scale_x_continuous(minor_breaks=seq(1960,2020, by=5), sec.axis= dup_axis(name = NULL, labels = NULL),
breaks = seq(1960, 2020, by = 10)) +
scale_y_continuous(sec.axis= dup_axis(name = NULL,labels = NULL),
breaks = seq(320 , 420, by =20),minor_breaks=seq(300,420, by=10))+
theme_bw()+ theme(text = element_text(size=11), axis.ticks.length=unit(-0.25, "cm"),
axis.text.x = element_text(margin=unit(c(0.3,0.3,0.3,0.3), "cm")),
axis.text.y = element_text(margin=unit(c(0.3,0.3,0.3,0.3), "cm")),
panel.grid = element_blank(), plot.title = element_text(hjust = 0.5),
axis.text.x.top= element_text(), aspect.ratio = 0.75)+
annotate(geom = "text", x=1980, y=410,
label = "   Scripps Institution of Oceanography \n NOAA Global Monitoring Laboratory")
data(co2)
co2.decomp <- stl(co2, 'periodic')
# Get the trend
trend <- co2.decomp$time.series[,'trend']
plot(data$decidate,
data$moco2,
type = 'l',
col = 'green',
lwd = 2,
main = "Atmospheric CO2 at Mauna Loa Observatory",
xlab = "Year",
ylab = "Parts Per Million (ppm)"
)
lines(trend, lty=2, lwd=2) # We can observe that the length of moco2 is shorter than the trend
# Generate the deseasonalized plot with the subtraction of trend
deseason <- data$moco2[1:(length(trend))]-trend
plot(deseason,main = "Deseasonlized Atmospheric CO2 at Observatory",
xlab = "Year",
ylab = "Difference with Trend" )
# Verify with R
ma.ts <- plotts.true.wge(100, phi=c(0), theta=c(-0.2, 0.48))
autocor <- ma.ts$aut1
autocor[2]
## Verify with R
autocor[3]
ar.ts <- plotts.true.wge(100, phi=c(-0.7), theta=c(0), lag.max = 10)
ar.ts$aut1
savehistory("C:/Users/Winston_Ning/Desktop/Spring 2021/DATA 330/Module 3/cning0506_exercise_3.1.Rhistory")
