getwd()
setwd("C:/Users/cpsug/OneDrive/Spring2021/DATA330")
read.table(file = https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt)
read.table(file = 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt')
col.names <- c('year', 'month', 'decimal.date', 'monthly.avg', 'de-seasonalized', 'V6', 'V7', 'V8')
data <- read.table(file = 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt'
col.names = col.names)
col.names <- c('year', 'month', 'decimal.date', 'monthly.avg', 'de-seasonalized', 'V6', 'V7', 'V8')
data <- read.table(file = 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt',
col.names = col.names)
plot(data$decimal.date, data$monthly.avg)
plot(data$decimal.date, data$monthly.avg, type = 'l')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)'
main = 'Atmospheric CO2 at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric CO2 at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric CO2 at Mauna Loa Observatory',
color = 'red'
)
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric CO2 at Mauna Loa Observatory',
col = 'red'
)
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric CO2 at Mauna Loa Observatory',
col = 'red')
line(data$decimal.date, data$de.seasonalized)
abline(data$decimal.date, data$de.seasonalized)
lines(data$decimal.date, data$de.seasonalized)
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric $CO_2$ at Mauna Loa Observatory',
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Atmospheric $$CO_2$$ at Mauna Loa Observatory',
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
title = expression('Atmospheric CO'[2]' at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
title = expression('Atmospheric CO'[2])
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
title = expression('Atmospheric CO[2]')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
a <- 'hi' + 'hello'
exp = expression('CO'[2])
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = paste('Atmospheric', exp, 'at Mauna Loa Observatory'),
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
exp = expression('CO'[2])
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = exp,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
expression("Nitrate Loading in kg ha"^-1*"yr"^-1)
a <- expression("Nitrate Loading in kg ha"^-1*"yr"^-1)
a
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = a,
col = 'red')
title = expression('Atmospheric CO'[2] * 'at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
title = expression('Atmospheric CO'[2] * ' at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
title = expression('Atmospheric CO'[2] * ' at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red')
lines(data$decimal.date, data$de.seasonalized)
t <- 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory'
text(1975, 410, t, cex = 1.25)
col.names <- c('year', 'month', 'decimal.date', 'monthly.avg', 'de-seasonalized', 'V6', 'V7', 'V8')
data <- read.table(file = 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt',
col.names = col.names)
# Part 1
title = expression('Atmospheric CO'[2] * ' at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red',
tcl = .5)
lines(data$decimal.date, data$de.seasonalized)
t <- 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory'
text(1960, 410, t, cex = 1.25, pos = c(4, 1))
xaxis <- seq(from = 1960, to = 2020, by = 5)
rug(x = xaxis, ticksize = 0.015, side = 1)
yaxis <- seq(from = 310, to = 420, by = 10)
rug(x = yaxis, ticksize = 0.015, side = 2)
# Part 2
col.names <- c('year', 'month', 'decimal.date', 'monthly.avg', 'de-seasonalized', 'V6', 'V7', 'V8')
data <- read.table(file = 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt',
col.names = col.names)
# Part 1
title = expression('Atmospheric CO'[2] * ' at Mauna Loa Observatory')
plot(data$decimal.date, data$monthly.avg, type = 'l',
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = title,
col = 'red',
tcl = .5)
lines(data$decimal.date, data$de.seasonalized)
t <- 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory'
text(1960, 410, t, cex = 1.25, pos = c(4, 1))
xaxis <- seq(from = 1960, to = 2020, by = 5)
rug(x = xaxis, ticksize = 0.015, side = 1)
yaxis <- seq(from = 310, to = 420, by = 10)
rug(x = yaxis, ticksize = 0.015, side = 2)
# Part 2
log.model <- lm(log(monthly.avg) ~ decimal.date, data = data)
detrended <- data$monthly.avg - exp(predict(log.model))
seasonal.model <- lm(detrended ~ sin(data$decimal.date * 2 * pi) + cos(data$decimal.date * 2 * pi))
deseasonalized <- data$monthly.avg - predict(seasonal.model)
cor(deseasonalized, data$monthly.avg)
# 0.99761642206686
source('C:/Users/cpsug/OneDrive/Spring2021/DATA330/cpsughrue_b3.R')
getwd
getwd()
savehistory(file = "cpsughrue_b3.Rhistory")
