knitr::opts_chunk$set(echo = TRUE)
complete.url <- 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt'
co2.df <- read.delim(complete.url)
co2.df
co2.new <- co2.df[53:,]
co2.new <- co2.df[53:]
co2.new <- co2.df[53,]
co2.new
co2.new <- co2.df[53:54,]
co2.new
co2.new <- co2.df[53:800,]
co2.new
co2.new <- co2.df[53:810,]
co2.new
read.delim(co2.new)
complete.url <- 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt'
co2.df <- read.delim(complete.url[53:810,])
complete.url <- 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt'
co2.df <- read.table(complete.url, col.names = c('year','month','decimal date','monthly average','deseasonalized','ndays','stdays', 'uncertainty'))
co2.df
ts.plot(co2.df$deseasonalized, co2.df$monthly.average,
xlab = "Year",
ylab = "parts per million (ppm)",
main = "Atmospheric CO2 at Mauna Loa Oservatory",
col = c('black','red'))
ts.plot(ts(co2.df$deseasonalized, frequency = 12, start = 1958.203), ts(co2.df$monthly.average, frequency = 12, start = 1958.203),
xlab = "Year",
ylab = "parts per million (ppm)",
main = "Atmospheric CO2 at Mauna Loa Oservatory",
col = c('black','red'))
library('tswge')
complete.url <- 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt'
co2.df <- read.table(complete.url, col.names = c('year','month','decimal date','monthly average','deseasonalized','ndays','stdays', 'uncertainty'))
co2.df
ts.plot(ts(co2.df$deseasonalized, frequency = 12, start = 1958.203), ts(co2.df$monthly.average, frequency = 12, start = 1958.203), #start is based on first decimal date entry
xlab = "Year",
ylab = "parts per million (ppm)",
main = "Atmospheric CO2 at Mauna Loa Oservatory",
col = c('black','red'))
decomp <- stl(co2, 'periodic')
decomp <- stl(co2, 'periodic')
decomp.df <- decomp$time.series
plot.ts(decomp.df[,2])
deseason <- ts(co2.df$deseasonalized, frequency = 12, start = 1958.203)
avg <- ts(co2.df$monthly.average, frequency = 12, start = 1958.203)
ts.plot(deseason, avg, #start is based on first decimal date entry
xlab = "Year",
ylab = "parts per million (ppm)",
main = "Atmospheric CO2 at Mauna Loa Oservatory",
col = c('black','red'))
decomp <- stl(avg, 'periodic')
decomp.df <- decomp$time.series
plot.ts(decomp.df[,2])
plot.ts(decomp.df[,2],
xlab = 'Year',
ylab = 'parts per million (ppm)',
main = 'Deseasonalized CO2 Levels, 1958-2021')
head(co2.df)
theta_1 <- .2
theta_2 <- -.48
rho_1 <- (-1*theta_1 + theta_1*theta_2)/(1 + (theta_1^2) + (theta_2^2))
print(rho_1)
rho_2 <- (-1*theta_2)/(1 + (theta_1^2) + (theta_2^2))
rho_2 <- (-1*theta_2)/(1 + (theta_1^2) + (theta_2^2))
print(rho_2)
k <- c(1:10)
k
k <- c(1:10)
phi_1 <- -.7
rho_1 <- phi_1^(k)
k <- c(1:10)
phi_1 <- -.7
rho_1to10 <- phi_1^(k)
k <- c(1:10)
phi_1 <- -.7
rho_1to10 <- phi_1^(k)
rho_1to10
k <- c(1:10)
phi_1 <- -.7
rho_1to10 <- phi_1^(k)
rho_1to10