data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(co2)
# Fit the model and plot.
co2.decomp <- stl(co2, 'periodic')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year', cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'), cex.main=1)
text(1973, y=360, labels='Scripps Institution of Oceanography\nNOAA Global Monitoring Laboratory', cex = 1, pos =2, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(co2)
# Fit the model and plot.
co2.decomp <- stl(co2, 'periodic')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year', cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'), cex.main=1)
text(1973, y=360, labels='Scripps Institution of Oceanography\nNOAA Global Monitoring Laboratory', cex = 1, pos =2, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(co2)
# Fit the model and plot.
co2.decomp <- stl(co2, 'periodic')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year', cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'), cex.main=1)
text(1973, y=360, labels='Scripps Institution of Oceanography\nNOAA Global Monitoring Laboratory', cex = 1, pos =2, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(co2)
# Fit the model and plot.
co2.decomp <- stl(co2, 'periodic')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year', cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'), cex.main=1)
text(1973, y=360, labels='Scripps Institution of Oceanography\nNOAA Global Monitoring Laboratory', cex = .8, pos =2, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year', cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'), cex.main=1)
text(1980, y=360, labels='Scripps Institution of Oceanography\nNOAA Global Monitoring Laboratory', cex = .8, pos =2, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year', cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'), cex.main=1)
text(1980, y=360, labels='Scripps Institution of Oceanography\nNOAA Global Monitoring Laboratory', cex = .8, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year', cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'), cex.main=1)
text(1970, y=360, labels='Scripps Institution of Oceanography\nNOAA Global Monitoring Laboratory', cex = .8, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year', cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'), cex.main=1)
text(1975, y=360, labels='Scripps Institution of Oceanography\nNOAA Global Monitoring Laboratory', cex = .8, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(co2)
# Fit the model and plot.
co2.decomp <- stl(co2, 'periodic')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year', cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'), cex.main=1)
text(1972, y=360, labels='Scripps Institution of Oceanography\nNOAA Global Monitoring Laboratory', cex = .8, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(co2)
# Fit the model and plot.
co2.decomp <- stl(co2, 'periodic')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year',
cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'),
cex.main=1)
text(1972, y=360,
labels='Scripps Institution of Oceanography\nNOAA Global Monitoring
Laboratory', cex = .8, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(co2)
# Fit the model and plot.
co2.decomp <- stl(co2, 'periodic')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year',
cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'),
cex.main=1)
text(1972, y=360,
labels='Scripps Institution of Oceanography
NOAA Global Monitoring Laboratory', cex = .8, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(co2)
# Fit the model and plot.
co2.decomp <- stl(co2, 'periodic')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year',
cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'),
cex.main=1)
text(1972, y=360,
labels='Scripps Institution of Oceanography
NOAA Global Monitoring Laboratory', cex = .8, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(co2)
# Fit the model and plot.
co2.decomp <- stl(co2, 'periodic')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year',
cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'),
cex.main=1)
text(1972, y=360,
labels='Scripps Institution of Oceanography\n
NOAA Global Monitoring Laboratory', cex = .8, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(co2)
# Fit the model and plot.
co2.decomp <- stl(co2, 'periodic')
plot(co2, type = 'l', col='red', ylab='parts per million (ppm)', xlab='Year',
cex.lab=1, las=1, lwd=2)
lines(co2.decomp$time.series[, 'trend'], type = 'l', col='black', lwd=2)
title(main=expression('Atmospheric CO'[2]*' at Mauna Loa Observatory'),
cex.main=1)
text(1972, y=360,
labels='Scripps Institution of Oceanography
NOAA Global Monitoring Laboratory', cex = .8, col = 'black')
axis(1, tcl=.4)
axis(3, tcl=.4, col.axis = 'white', col.ticks = 'black')
axis(2, tcl=.4, las=1)
axis(4, tcl=.4, col.axis = 'white', col.ticks = 'black')
co2
lags <-c(0,1,2,3,4,5,6,7,8,9,10)
lags <-c(0:10)
lags
2**3
autocovariances <- -.07**lags
print(autocovariances)
autocovariances
lags <-c(0:10)
autocorrelation <- -.07**lags
autocorrelation
savehistory("~/johnhennin_b3_exercise3.1.Rhistory")
