source('~/.active-rstudio-document')
# Load the data
data <- read.table(
"https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt",
col.names = c(
"year", "month", "decidate", "moco2", "deseason", "nodays", "stdays",
"uncertainty")
)
url[3]
url
plot(co2)
plot(co2.decomp)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
# Load the data
data(co2)
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
# Break down the data
co2.decomp <- stl(co2, 'periodic')
# Plot the data
options(repr.plot.width=12, repr.plot.height=10, repr.plot.res = 125)
plot(co2, main='Atmospheric CO2 at Mauna Loa Observatory',
xlab='Year', ylab='Parts Per Million (PPM)', col='red')
lines(co2.decomp$time.series[,'trend'])
savehistory("~/Desktop/julianlhayes_b3.Rhistory")
