library("twsge")
#install and import nessecary libaries
install.packages("twsge")
#install and import nessecary libaries
install.packages("tswge")
library("tswge")
q1 <- read.table("https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt")
View(q1)
q1 <- read.table("https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt",
col.names = c(
"year", "month", "decidate", "moco2", "deseason", "nodays", "stdays",
"uncertainty"))
View(q1)
#plot the data
plot(q1$deci_date, q1$moco2)
#plot the data
plot(q1$decidate, q1$moco2)
plot(q1$decidate, q1$moco2, type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='Parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
lines(q1$decidate, q1$moco2, type = 'l', col = 'black', lwd = 2)
plot(q1$decidate, q1$moco2, type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='Parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
lines(q1$decidate, q1$deseason, type = 'l', col = 'black', lwd = 2)
lines(q1$decidate, q1$deseason, type = 'l', col = 'black', lwd = 1)
lines(q1$decidate, q1$deseason, type = 'l', col = 'black', lwd = 5)
lines(q1$decidate, q1$deseason, type = 'l', col = 'black', lwd = 1)
lines(q1$decidate, q1$deseason, type = 'l', col = 'black', lwd = 1)
#plot the data
plot(q1$decidate, q1$moco2, type='l',
lwd = 2, col = 'red',
xlab = 'Year',
ylab='Parts per million (ppm)',
main='Atmospheric CO2 at Mauna Loa Observatory')
lines(q1$decidate, q1$deseason, type = 'l', col = 'black', lwd = 1)
data("co2")
plot(co2)
#decomposing the co2 dataset into its seasonal, trend and residuals
co2.decomp <- stl(co2, 'periodic')
plot(co2.decomp)
co2.trend <- co2.decomp$time.series[, 'trend']
plot(q1$decidate,
q1$moco2,
type = 'l',
col = 'black',
lwd = 1,
main = "Atmospheric CO2 at Mauna Loa Observatory",
xlab = "Year",
ylab = "Parts Per Million (ppm)"
)
plot(q1$decidate,
q1$moco2,
type = 'l',
col = 'black',
lwd = 1,
main = "Atmospheric CO2 at Mauna Loa Observatory",
xlab = "Year",
ylab = "Parts Per Million (ppm)"
)
#plot
plot(q1$decidate,
q1$moco2,
type = 'l',
col = 'black',
lwd = 1,
main = "Atmospheric CO2 at Mauna Loa Observatory",
xlab = "Year",
ylab = "Parts Per Million (ppm)"
)
lines(co2.trend)
#deseaonize the data by taking moco2 to the values of the length of the trend line
#and then subtract those values by the corresponding trend values
#deseaonize the data by taking moco2 to the values of the length of the trend line
#and then subtract those values by the corresponding trend values
plot(co2.deseasoned,main = "Deseasonlized Atmospheric CO2 at Mauna Loa Observatory",
xlab = "Year",
ylab = "Differences with the Trend" )
plot(co2.deseasoned,
type = 'l',
col = 'black',
lwd = 1,
main = "Deseasonlized Atmospheric CO2 at Mauna Loa Observatory",
xlab = "Year",
ylab = "Differences with the Trend" )
plot(co2.deseasoned,
type = 'l',
col = 'red',
lwd = 1,
main = "Deseasonlized Atmospheric CO2 at Mauna Loa Observatory",
xlab = "Year",
ylab = "Differences with the Trend" )
plot(co2.deseasoned,
type = 'l',
col = 'black',
lwd = 2,
main = "Deseasonlized Atmospheric CO2 at Mauna Loa Observatory",
xlab = "Year",
ylab = "Differences with the Trend" )
#plot the deseasoned data!
plot(co2.deseasoned,
type = 'l',
col = 'black',
lwd = 2,
main = "Deseasonlized Atmospheric CO2 \n at Mauna Loa Observatory",
xlab = "Year",
ylab = "Differences with the Trend" )
#plot the deseasoned data!
plot(co2.deseasoned,
type = 'l',
col = 'black',
lwd = 2,
main = "Deseasonlized Atmospheric CO2 \n at Mauna Loa Observatory",
xlab = "Year",
ylab = "Differences with the trend" )
#plot the deseasoned data!
plot(co2.deseasoned,
type = 'l',
col = 'black',
lwd = 2,
main = "Deseasonlized Atmospheric CO2 \n at Mauna Loa Observatory",
xlab = "Year",
ylab = "Differences w/ the trend" )
Theta1 = -0.2
Theta2 = 0.48
theta1 = -0.2
theta2 = 0.48
rho1 <- (-1*theta1 + theta1*theta2)/(1 + (theta1^2) + (theta2^2))
rho1
#By definition we know that ρ1 or rho1 is 1
rho1 <- 1
theta1 <- -0.2
theta2 <- 0.48
rho_2 <- (-1*theta2)/(1 + (theta1^2) + (theta2^2))
rho_2
rho2 <- (-1*theta2)/(1 + (theta1^2) + (theta2^2))
rho2
rho0
rho1
rho2
rho3
#By definition we know that ρ3 or rho3 is 0
rho3 <- 0
#By definition we know that ρ1 or rho1 is 1
rho1 <- 1
#By definition we know that ρ0 or rho0 is 1
rho0 <- 1
rho1 <- (-1*theta1 + theta1*theta2)/(1 + (theta1^2) + (theta2^2))
rho1
rho0
rho1
rho2
rho3
q3 <- plotts.true.wge(200, phi=c(-0.7),theta=c(0),lag.max = 10)
q3$aut1
getwd()
savehistory("~/k-berry_exercise_3.1.Rhistory")
