data <- read.table("https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt",
col.names = c("year","month","deci_date", "moco2",
"deseason", "nodays", "stdays", "uncertainty"))
plot(data$deci_date, data$moco2, type = 'l', col = 'red', lwd = 2,
xlab = "Year", ylab = "parts per million (ppm)",
main = "Atmospheric CO_2 at Mauna Loa Observatory")
lines(data$deci_date, data$deseason, type = 'l', col = 'black')
plot(data$deci_date, data$moco2, type = 'l', col = 'red', lwd = 2,
xlab = "Year", ylab = "parts per million (ppm)",
main = "Atmospheric CO_2 at Mauna Loa Observatory")
lines(data$deci_date, data$deseason, type = 'l', col = 'black', lwd = 1.5)
lines(data$deci_date, data$deseason, type = 'l', col = 'black', lwd = 2)
rug(x = 0:9 + 0.5, ticksize = -0.01, side = 1)
rug(x = 1960:2020 + 5, ticksize = -0.01, side = 1)
rug(x = 1950:2020 + 5, ticksize = -0.01, side = 1)
rug(x = 1960:2020 + 5, ticksize = -0.01, side = 1)
rug(x = c(1965,1975,1985,1995,2005,2015), ticksize = -0.01, side = 1)
rug(x = c(1965,1975,1985,1995,2005,2015), ticksize = -0.5, side = 1)
plot(data$deci_date, data$moco2, type = 'l', col = 'red', lwd = 2,
xlab = "Year", ylab = "parts per million (ppm)",
main = "Atmospheric CO_2 at Mauna Loa Observatory")
lines(data$deci_date, data$deseason, type = 'l', col = 'black', lwd = 2)
rug(x = c(1965,1975,1985,1995,2005,2015), ticksize = -0.01, side = 1)
rug(x = c(1965,1975,1985,1995,2005,2015), ticksize = -0.01, side = 3)
rug(x = 1955:2015 + 5, ticksize = -0.01, side = 3)
plot(data$deci_date, data$moco2, type = 'l', col = 'red', lwd = 2,
xlab = "Year", ylab = "parts per million (ppm)",
main = "Atmospheric CO_2 at Mauna Loa Observatory")
lines(data$deci_date, data$deseason, type = 'l', col = 'black', lwd = 2)
rug(x = c(1965,1975,1985,1995,2005,2015), ticksize = -0.01, side = 1)
rug(x = 1955:2015 + 5, ticksize = -0.01, side = 3)
plot(data$deci_date, data$moco2, type = 'l', col = 'red', lwd = 2,
xlab = "Year", ylab = "parts per million (ppm)",
main = "Atmospheric CO_2 at Mauna Loa Observatory")
lines(data$deci_date, data$deseason, type = 'l', col = 'black', lwd = 2)
rug(x = c(1965,1975,1985,1995,2005,2015), ticksize = -0.01, side = 1)
rug(x = 1955:2015 + 5, ticksize = -0.01, side = 3)
plot(data$deci_date, data$moco2, type = 'l', col = 'red', lwd = 2,
xlab = "Year", ylab = "parts per million (ppm)",
main = "Atmospheric CO_2 at Mauna Loa Observatory")
lines(data$deci_date, data$deseason, type = 'l', col = 'black', lwd = 2)
rug(x = c(1965,1975,1985,1995,2005,2015), ticksize = -0.01, side = 1)
rug(x = c(1960,1965,1970,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020),
ticksize = -0.01, side = 3)
rug(x = c(310,320,330,340,350,360,370,380,390,400,410,420), ticksize = -0.01,
side = 4)
rug(x = c(310,330,350,370,390,410), ticksize = -0.01,side = 3)
rug(x = c(310,330,350,370,390,410), ticksize = -0.01,side = 3)
rug(x = c(310,330,350,370,390,410), ticksize = -0.01,side = 2)
plot(data$deci_date, data$moco2, type = 'l', col = 'red', lwd = 2,
xlab = "Year", ylab = "parts per million (ppm)",
main = "Atmospheric CO_2 at Mauna Loa Observatory")
lines(data$deci_date, data$deseason, type = 'l', col = 'black', lwd = 2)
rug(x = c(1965,1975,1985,1995,2005,2015), ticksize = -0.01, side = 1)
rug(x = c(1960,1965,1970,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020),
ticksize = -0.01, side = 3)
rug(x = c(310,320,330,340,350,360,370,380,390,400,410,420), ticksize = -0.01,
side = 4)
rug(x = c(310,330,350,370,390,410), ticksize = -0.01,side = 2)
text(1975, 410, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1.25)
plot(data$deci_date, data$moco2, type = 'l', col = 'red', lwd = 2,
xlab = "Year", ylab = "parts per million (ppm)",
main = "Atmospheric CO_2 at Mauna Loa Observatory")
lines(data$deci_date, data$deseason, type = 'l', col = 'black', lwd = 2)
rug(x = c(1965,1975,1985,1995,2005,2015), ticksize = -0.01, side = 1)
rug(x = c(1960,1965,1970,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020),
ticksize = -0.01, side = 3)
rug(x = c(310,320,330,340,350,360,370,380,390,400,410,420), ticksize = -0.01,
side = 4)
rug(x = c(310,330,350,370,390,410), ticksize = -0.01,side = 2)
text(1975, 410, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1)
text(1980, 410, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1)
plot(data$deci_date, data$moco2, type = 'l', col = 'red', lwd = 2,
xlab = "Year", ylab = "parts per million (ppm)",
main = "Atmospheric CO_2 at Mauna Loa Observatory")
lines(data$deci_date, data$deseason, type = 'l', col = 'black', lwd = 2)
rug(x = c(1965,1975,1985,1995,2005,2015), ticksize = -0.01, side = 1)
rug(x = c(1960,1965,1970,1975,1980,1985,1990,1995,2000,2005,2010,2015,2020),
ticksize = -0.01, side = 3)
rug(x = c(310,320,330,340,350,360,370,380,390,400,410,420), ticksize = -0.01,
side = 4)
rug(x = c(310,330,350,370,390,410), ticksize = -0.01,side = 2)
text(1980, 410, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1)
# Part 2 - Recreate the deseasonlized monthly time series
## Take a look at the summary stats of a linear model
summary(lm(data$moco2 ~ data$deci_date))
detrended <- data$moco2 - predict(lm(data$moco2 ~ data$deci_date))
plot(detrended, type = 'l')
# Class Notes
## Take a look at the summary stats of a linear model
#summary(lm(data$moco2 ~ data$deci_date))
## Subtract the trend to create a zero mean time series
#detrended <- data$moco2 - predict(lm(data$moco2 ~ data$deci_date))
#plot(detrended, type = 'l')
## Model seasonality
summary(lm(detrended ~ sin(data$deci_date * 2 * pi) + cos(data$deci_date * 2 * pi)))
decomp_co2 <- stl(co2, 'periodic')
trend <- decomp_co2$time.series[, 'trend']
plot(data$deci_date, data$moco2, type = "l", lwd = 2)
plot(data$deci_date[1:length(trend)], data$moco2[1:length(trend)], type = "l", lwd = 2)
plot(data$deci_date[1:length(trend)], data$moco2[1:length(trend)],
type = "l", lwd = 2, col = 'red', xlab = "Year",
ylab = "parts per million (ppm)",
main = "Atmospheric CO2 at Mauna Loa Observatory")
lines(deseasoned, type = "l", col = 'black', lwd = 2)
decomp_co2 <- stl(log(co2), 'periodic')
trend <- decomp_co2$time.series[, 'trend']
deseasoned <- data$moco2[1:length(trend)] - trend
plot(data$deci_date[1:length(trend)], data$moco2[1:length(trend)],
type = "l", lwd = 2, col = 'red', xlab = "Year",
ylab = "parts per million (ppm)",
main = "Atmospheric CO2 at Mauna Loa Observatory")
lines(deseasoned, type = "l", col = 'black', lwd = 2)
plot(data$deci_date[1:length(trend)], data$moco2[1:length(trend)],
type = "l", lwd = 2, col = 'red', xlab = "Year",
ylab = "parts per million (ppm)",
main = "Atmospheric CO2 at Mauna Loa Observatory")
lines(deseasoned, type = "l", col = 'black', lwd = 2)
decomp_co2 <- stl(co2, 'periodic')
trend <- decomp_co2$time.series[, 'trend']
deseasoned <- data$moco2[1:length(trend)] - trend
plot(data$deci_date[1:length(trend)], data$moco2[1:length(trend)],
type = "l", lwd = 2, col = 'red', xlab = "Year",
ylab = "parts per million (ppm)",
main = "Atmospheric CO2 at Mauna Loa Observatory")
lines(deseasoned, type = "l", col = 'black', lwd = 2)
plot(data$deci_date, data$moco2,
type = "l", lwd = 2, col = 'red', xlab = "Year",
ylab = "parts per million (ppm)",
main = "Atmospheric CO2 at Mauna Loa Observatory")
lines(trend, type = "l", col = 'black', lwd = 2)
lines(deseasoned, type = "l", col = 'black', lwd = 2)
plot(data$deci_date, data$moco2,
type = "l", lwd = 2, col = 'red', xlab = "Year",
ylab = "parts per million (ppm)",
main = "Atmospheric CO2 at Mauna Loa Observatory")
lines(deseasoned, type = "l", col = 'black', lwd = 2)
plot(deseasoned, main="Deseasonalized Atmospheric CO2 at Mauna Loa Observatory",
xlab = 'Year', ylab = 'Difference with Trend')
plot(deseasoned, main="Deseasonalized Atmospheric CO2 \n at Mauna Loa Observatory",
xlab = 'Year', ylab = 'Difference with Trend')
#install.packages("tswge")
library(tswge)
# To check the values of p0,p1,p2,and p3 the tswge package was used
ma2 <- plotts.true.wge(100, phi=c(0), theta=c(-0.2, 0.48))
#Check for p1
ma2$aut1[1]
#Check for p1
ma2$aut1[2]
#Check for p2
ma2$aut1[3]
#Check for p3
ma2$aut1[4]
-0.7^(0:10)
-0.7^2
-0.7^5
#To check if these autocorrelation at lags 0 through 10 are correct
# the twsge package will be used
ar1 <- plotts.true.wge(n=200,phi=c(-0.7),theta=c(0),lag.max = 10)
ar1$aut1
savehistory(file = 'kelannen_b3.Rhistory')
