install.packages("tswge")
install.packages("tswge")
library(tswge)
# read in data
data <- read.table("https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt",
col.names = c("year","month","decidate", "moco2",
"deseason", "nodays", "stdays", "uncertainty"))
# plot
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(data$decidate,
data$moco2,
type = 'l',
col = 'red',
lwd = 2,
main = "Atmospheric CO2 at Mauna Loa Observatory",
xlab = "Year",
ylab = "parts per million (ppm)"
)
lines(data$decidate, data$deseason)
text(1987, 415, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1)
data(co2)
co2.decomp <- stl(co2, 'periodic')
co2.trend <- co2.decomp$time.series[, 'trend']
short <- data$moco2[1:(length(trend))]
#seasonal
options(repr.plot.width=12, repr.plot.height=4, repr.plot.res = 125)
plot(data$decidate[1:(length(co2.trend))],
data$moco2[1:(length(co2.trend))],
type = 'l',
col = 'red',
lwd = 2,
main = "Atmospheric CO2 at Mauna Loa Observatory",
xlab = "Year",
ylab = "parts per million (ppm)"
)
lines(co2.trend)
text(1975, 362, 'Scripps Institution of Oceanography \nNOAA Global Monitoring Laboratory', cex = 1)
co2.deseason <- data$moco2[1:length(co2.trend)] - co2.trend
#deseasonalized
options(repr.plot.width=12, repr.plot.height=10, repr.plot.res = 125)
plot(co2.deseason,
main="Deseasonalized Atmospheric CO2\nat Mauna Loa Observatory",
xlab = "Year",
ylab = "Trend Offset"
)
# checking values:
check <- plotts.true.wge(100, phi=c(0), theta=c(-0.2, 0.48))
#Check for p0
check$aut1[1]
#Check for p1
check$aut1[2]
#Check for p2
check$aut1[3]
#Check for p3
check$aut1[4]
ar1.ts <- plotts.true.wge(n=200,phi=c(-0.7),theta=c(0),lag.max = 10)
ar1.ts$aut1
savehistory("~/Desktop/DATA 330/Block 3/3.1.Rhistory")
