install.packages("Peirce-package")
install.packages("Peirce", repos="http://R-Forge.R-project.org")
library(Peirce)
library("Peirce")
library("Peirce")
Peirce <-
function(v, m=1) {
## the complementary error function
erfc <- function(x) 2 * pnorm(x * sqrt(2), lower.tail = FALSE)
lenv <- length(v)
mo1 <- lenv-1 # maximum no of outliers; need to retain at least 2 points in set
sdv <- sd(v)
meanv <- mean(v)
abserr <- abs(v-meanv) #absolute error
vmat <- cbind(v,abserr)
vmat <- vmat[sort.list(vmat[,2]), ] # sort by abserr
findx <- function(N,k,m){ # method of  Knud Thomsen
x <- 1
if ((N - m - k) <= 0) {
return(NaN)
print(NaN)
}  else {
x    <- min(x, sqrt((N - m)/k) - 1e-10)
LnQN <- k * log(k) + (N - k) * log(N - k) - N * log(N)
R1   <- exp((x^2 - 1)/2) * erfc(x/sqrt(2))
R2   <- exp( (LnQN - 0.5 * (N - k) * log((N-m-k*x^2)/(N-m-k)) )/k )
R1d  <- x * R1 - sqrt(2/pi/exp(1))
R2d  <- x * (N - k)/(N - m - k * x^2) * R2
oldx <- x
x    <- oldx - (R1 - R2)/(R1d - R2d)
while (abs(x - oldx) >= N * 2e-16){ # 2e-16) { # arbitrary liimit of resolution
R1   <- exp((x^2 - 1)/2) * erfc(x/sqrt(2))
R2   <- exp( (LnQN - 0.5 * (N - k) * log((N-m-k*x^2)/(N-m-k)) )/k )
R1d  <- x * R1 - sqrt(2/pi/exp(1))
R2d  <- x * (N - k)/(N - m - k * x^2) * R2
oldx <- x
x    <- oldx - (R1 - R2)/(R1d - R2d)
}
}
return(x) # this is R from Ross paper
}
findxT <- function(N1,k1,m1){
r1 <- tryCatch( findx(N=N1,k=k1,m=m1), warning=function(w) NA, error=function(err) NA)
return(r1)
}
# vectorize the function
N1 <- rep(lenv, mo1)
k1 <- seq(from=1, to=mo1, by=1)
m1 <- rep(m, mo1)
m1 <- mapply(FUN=findxT, N1,k1,m1)
m1sd <- sdv*m1
#m2 <- append(m1sd, rep(NA,2)) # add NA, NA as must leave 2x observations
m2 <- append(m1sd, rep(NA)) # add NA, NA as must leave 2x observations
vmat2 <- cbind(vmat,rev(m2))
r1 <- is.na(vmat2[,3]) | vmat2[,2] < vmat2[,3] # logical vector indicating values to return
res <- vmat2[,1][r1] # apply this to original vector
return(res)
}
# load the data
data <- read.table(
"https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt",
col.names = c(
"year", "month", "decidate", "moco2", "deseason", "nodays", "stdays",
"uncertainty")
)
# create the plot
par(tck = .02)
plot(data$decidate, data$moco2, type = 'l', col = 'red', lwd = 2,  xlab = "Year", ylab = "parts per million (ppm)", las = 1)
lines(data$decidate, data$deseason)
title(main = expression("Atmospheric CO"[2]* " at Mauna Loa Observatory"))
# top/bottom
axis(1, seq(1950,2030,10), tck = 0.04)
axis(1, seq(1950,2030,5), labels = FALSE)
axis(3, seq(1950,2030,10), labels = FALSE, tck = 0.04)
axis(3, seq(1950,2030,5), labels = FALSE)
# left/right
axis(2, seq(300,420,40), tck = 0.04, labels = FALSE)
axis(2, seq(300,420, 10), labels = FALSE)
axis(4, seq(300,420,40), labels = FALSE, 0.04)
axis(4, seq(300,420, 10), labels = FALSE)
text(1975, 410, "Scripps Institution of Oceanography")
text(1975, 400, "NOAA Global Monitoring Laboratory")
# part two - desasonalize the time series
summary(lm(data$moco2 ~ data$decidate))
# create the zero mean time series
detrended <- data$moco2 - (predict(lm(data$moco2 ~ data$decidate)))
plot(detrended, type = 'l')
# Model the seasonality
summary(lm(detrended ~ sin(data$decidate * 2 * pi) + cos(data$decidate * 2 * pi)))
```{r}
# Exercise 3.1.1
# part one - replicate the figure
# load the data
data <- read.table(
"https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt",
col.names = c(
"year", "month", "decidate", "moco2", "deseason", "nodays", "stdays",
"uncertainty")
)
# create the plot
par(tck = .02)
plot(data$decidate, data$moco2, type = 'l', col = 'red', lwd = 2,  xlab = "Year", ylab = "parts per million (ppm)", las = 1)
lines(data$decidate, data$deseason)
title(main = expression("Atmospheric CO"[2]* " at Mauna Loa Observatory"))
# top/bottom
axis(1, seq(1950,2030,10), tck = 0.04)
axis(1, seq(1950,2030,5), labels = FALSE)
axis(3, seq(1950,2030,10), labels = FALSE, tck = 0.04)
axis(3, seq(1950,2030,5), labels = FALSE)
# left/right
axis(2, seq(300,420,40), tck = 0.04, labels = FALSE)
axis(2, seq(300,420, 10), labels = FALSE)
axis(4, seq(300,420,40), labels = FALSE, 0.04)
axis(4, seq(300,420, 10), labels = FALSE)
text(1975, 410, "Scripps Institution of Oceanography")
text(1975, 400, "NOAA Global Monitoring Laboratory")
# part two - desasonalize the time series
summary(lm(data$moco2 ~ data$decidate))
# create the zero mean time series
detrended <- data$moco2 - (predict(lm(data$moco2 ~ data$decidate)))
plot(detrended, type = 'l')
# Model the seasonality
summary(lm(detrended ~ sin(data$decidate * 2 * pi) + cos(data$decidate * 2 * pi)))
# Exercise 3.1.1
# part one - replicate the figure
# load the data
data <- read.table(
"https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt",
col.names = c(
"year", "month", "decidate", "moco2", "deseason", "nodays", "stdays",
"uncertainty")
)
# create the plot
par(tck = .02)
plot(data$decidate, data$moco2, type = 'l', col = 'red', lwd = 2,  xlab = "Year", ylab = "parts per million (ppm)", las = 1)
lines(data$decidate, data$deseason)
title(main = expression("Atmospheric CO"[2]* " at Mauna Loa Observatory"))
# top/bottom
axis(1, seq(1950,2030,10), tck = 0.04)
axis(1, seq(1950,2030,5), labels = FALSE)
axis(3, seq(1950,2030,10), labels = FALSE, tck = 0.04)
axis(3, seq(1950,2030,5), labels = FALSE)
# left/right
axis(2, seq(300,420,40), tck = 0.04, labels = FALSE)
axis(2, seq(300,420, 10), labels = FALSE)
axis(4, seq(300,420,40), labels = FALSE, 0.04)
axis(4, seq(300,420, 10), labels = FALSE)
text(1975, 410, "Scripps Institution of Oceanography")
text(1975, 400, "NOAA Global Monitoring Laboratory")
# part two - desasonalize the time series
summary(lm(data$moco2 ~ data$decidate))
# create the zero mean time series
detrended <- data$moco2 - (predict(lm(data$moco2 ~ data$decidate)))
plot(detrended, type = 'l')
# Model the seasonality
summary(lm(detrended ~ sin(data$decidate * 2 * pi) + cos(data$decidate * 2 * pi)))
# Exercise 3.1.2
# Exercise 3.1.3
for (i in seq(0,10)){
cat('autocorrelation at lag ' , i, ': ', (-0.7)^i, '\n')
}
savehistory("~/Google Drive/Time Series/mlalicea_exercises3.1.Rhistory")
