library(tswge)
library(forecast)
library(ggplot2)
#download data
url <- 'https://www.esrl.noaa.gov/gmd/webdata/ccgg/trends/co2/co2_mm_mlo.txt'
data <- read.table(url, col.names = c('year','month','date(decimal)','co2_mon','deseasonalized','days','days_std', 'uncertainty'))
#Create ts object
co2 <- ts(data$co2_mon, freq = 12, start = 1958)
deseasonalized<-ts(data$deseasonalized, freq = 12, start = 1958)
plot(co2,lwd = 2,col="red",xlab = 'Year', ylim=c(310,420),ylab='parts per million (ppm)',
main='Atmospheric CO_2 at Mauna Loa Observatory')
lines(deseasonalized,lwd = 2,type="l",col="black")
legend(1960, 420, legend=c("Seasonal", "Deseasonalized"),col=c("red", "black"), lty=1:1,lwd = 2:2,cex=0.8)
co2.decomp <- stl(co2,'periodic')
#recreate deseasonalized time series
trend_stl <- co2.decomp$time.series[,2]
#reproduce the plot using trend from stl
plot(co2,lwd = 2,col="red",xlab = 'Year', ylim=c(310,420),ylab='parts per million (ppm)',
main='Atmospheric CO_2 at Mauna Loa Observatory')
lines(trend_stl,lwd = 2,type="l",col="black")
legend(1960, 420, legend=c("Seasonal", "Deseasonalized"),col=c("red", "black"), lty=1:1,lwd = 2:2,cex=0.8)
savehistory('/Users/wangqingjiu/Documents/W&M/Class & Research/spring 21/330/block3/exercise/rays1024_3.1.RHistory')
