data(co2)
install.packages('forecast')
install.packages('ggplot2')
install.packages("tswge")
library(tswge)
library(forecast)
library(ggplot2)
data(co2)
co2.decomp <- stl(log(co2), s.window="periodic")
seasonally_adjusted <- exp(seasadj(co2.decomp))
options(repr.plot.width=10, repr.plot.height=8, repr.plot.res = 125)
plot(co2, col = 'red', lwd = 2.5, xlab = 'Year', ylab = 'Average CO2 Measurements (ppm)', main = 'Atmospheric CO2 at Mauna Loa Observatory')
lines(seasonally_adjusted, lwd = 2)
legend("top", legend=c("Original Data", "Deseasonalized Data"), col=c("red", "black"), lty=1:1, cex = .7, horiz=TRUE, box.lty=0)
data(co2)
co2.decomp <- stl(log(co2), s.window="periodic")
seasonally_adjusted <- exp(seasadj(co2.decomp))
options(repr.plot.width=10, repr.plot.height=8, repr.plot.res = 125)
plot(co2, col = 'red', lwd = 2.5, xlab = 'Year', ylab = 'Average CO2 Measurements (ppm)', main = 'Atmospheric CO2 at Mauna Loa Observatory')
plot(co2, col = 'red', lwd = 2.5, xlab = 'Year', ylab = 'Average CO2 Measurements (ppm)', main = 'Atmospheric CO2 at Mauna Loa Observatory')
lines(seasonally_adjusted, lwd = 2)
legend("top", legend=c("Original Data", "Deseasonalized Data"), col=c("red", "black"), lty=1:1, cex = .7, horiz=TRUE, box.lty=0)
savehistory("C:/Users/teddy/OneDrive/Desktop/Exercise3.1/thalliden_exercise3.1.1")
